/*------------------------------------------------------------------------------
MESSAGES_DIGITALS!H


------------------------------------------------------------------------------*/

extern  char const              szBaudOK[],
                                szCommonOK[],
                                szCustomOK[],
                                szEscapeOK[],
                                szHookOffOK[],
//                                szOpen[],
//                                szOpenOK[],
                                szRepeats[],
                                szCorrectNo[],
                                szCorrectYes[],
                                szCorrectSkip[],
                                szManageNo[],
                                szManageYes[],
                                szCorrectBig[],
                                szBadDates[],
//                                szBadClock[],
//                                szStamp[],
//                                szStampOK[],
//                                szDelay[],
//                                szDefect[],
//                                szIndex[],
//                                szIndexOK[],
                                szManual[],
                                szPause[],
                                szModemStop[],
                                szBlocked[],
                                szDisabledHou[],
                                szDisabledCan[],
                                szNoLink[],
                                szNoDevice[],
                                szNoData[],
                                szNoVersion[],
                                szBadVersion[],
                                szBadCRC[],
                                szPowerOK[],
                                szPowerNo[],
                                szNewSeason[],
                                szIsWinter[],
//                                szClosing[],
//                                szNoRecalc[],
                                szCorrectQ1[],
                                szCorrectQ2[],
                                szWorkDone[],
                                szDirectEscU[],
                                szDirectEscV[],
                                szDirectEscS[],
                                szDirectParam[],
                                szFailure1[],
                                szFailure2[],
                                szFailure20[];
