{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f37\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f38\fmodern\fcharset204\fprq1{\*\panose 020b0609040504020204}Lucida Console;}{\f62\froman\fcharset0\fprq2 Times New Roman;}{\f60\froman\fcharset238\fprq2 Times New Roman CE;}
{\f63\froman\fcharset161\fprq2 Times New Roman Greek;}{\f64\froman\fcharset162\fprq2 Times New Roman Tur;}{\f65\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f66\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f67\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f68\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f432\fswiss\fcharset0\fprq2 Verdana;}{\f430\fswiss\fcharset238\fprq2 Verdana CE;}{\f433\fswiss\fcharset161\fprq2 Verdana Greek;}
{\f434\fswiss\fcharset162\fprq2 Verdana Tur;}{\f437\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f438\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}{\f442\fmodern\fcharset0\fprq1 Lucida Console;}{\f440\fmodern\fcharset238\fprq1 Lucida Console CE;}
{\f443\fmodern\fcharset161\fprq1 Lucida Console Greek;}{\f444\fmodern\fcharset162\fprq1 Lucida Console Tur;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid7801817\rsid8923495\rsid14699394}
{\*\generator Microsoft Word 10.0.2627;}{\info{\author Name}{\operator Name}{\creatim\yr2008\mo2\dy1\hr21\min14}{\revtim\yr2008\mo2\dy1\hr21\min19}{\version4}{\edmins5}{\nofpages1}{\nofwords374}{\nofchars2133}{\*\company Organization}{\nofcharsws2502}
{\vern16437}}\margl1134\margr567\margt567\margb567 \deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot8923495 \fet0\sectd \linex0\sectdefaultcl\sectrsid8923495\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f37\fs22\insrsid14699394 \'ce\'f2\'f7\'e5\'f2 \'b9 18}{\f37\fs22\lang1033\langfe1049\langnp1033\insrsid14699394 a}{\f37\fs22\insrsid14699394  \'ee
\'f2 }{\f37\fs22\insrsid14699394\charrsid8923495 01}{\f37\fs22\insrsid14699394 .0}{\f37\fs22\insrsid14699394\charrsid8923495 2}{\f37\fs22\insrsid14699394 .2008
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f37\fs22\insrsid14699394 
\par 
\par }\pard \qc \fi567\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f37\fs22\insrsid14699394 \'d7\'f2\'e5\'ed\'e8\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e9 \'f1\'f7\'e5\'f2\'f7\'e8\'ea\'ee\'e2 \'ed\'e0 \'ed\'e0\'f7\'e0\'eb\'ee \'f2\'e5\'ea\'f3\'f9\'e8\'f5 \'f1\'f3
\'f2\'ee\'ea \'ef\'ee \'f2\'e0\'f0\'e8\'f4\'e0\'ec
\par 
\par }\pard \qj \fi708\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f37\fs22\insrsid14699394 \'c4\'eb\'ff \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'ff \'f7\'f2\'e5\'ed\'e8\'ff \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e9 \'f1\'f7\'e5\'f2\'f7\'e8\'ea\'ee\'e2 \'ed\'e0 \'ed\'e0
\'f7\'e0\'eb\'ee \'f2\'e5\'ea\'f3\'f9\'e8\'f5 \'f1\'f3\'f2\'ee\'ea \'ef\'ee \'f2\'e0\'f0\'e8\'f4\'e0\'ec \'e2 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'e9 \'e1\'f3\'f4\'e5\'f0 \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc 
\'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3 251.
\par 
\par \'cd\'e0\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'e3\'ee \'e1\'f3\'f4\'e5\'f0\'e0 \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'ee\'e4\'e8\'ed \'f0\'e0\'e7 \'e2 \'f1\'f3\'f2\'ea\'e8 \'ef\'ee \'f0\'e0\'f1\'ef\'e8\'f1\'e0\'ed\'e8\'fe 
\'ef\'ee\'eb\'f3\'f7\'e0\'f1\'ee\'e2\'ee\'e3\'ee \'ee\'ef\'f0\'ee\'f1}{\f37\fs22\insrsid7801817 \'e0,}{\f37\fs22\insrsid14699394  \'e8 \'ea\'e0\'e6\'e4\'fb\'e9 \'f0\'e0\'e7 \'ef\'f0\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e8 \'ef\'f0\'ee\'e3
\'f0\'e0\'ec\'ec\'fb 190. \'cf\'e5\'f0\'e5\'e4 \'ed\'e0\'f7\'e0\'eb\'ee\'ec \'ee\'ef\'f0\'ee\'f1\'e0 \'ed\'e0 \'e8\'ed\'e4\'e8\'ea\'e0\'f2\'ee\'f0 \'e2\'fb\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5 \lquote \'ce\'ef\'f0\'ee\'f1\~\'e4
\'e0\'ed\'ed\'fb\'f5:\~5\rquote . \'c7\'e0\'f2\'e5\'ec \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'f7\'f2\'e5\'ed\'e8\'e5 \'f2\'e5\'ea\'f3\'f9\'e8\'f5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e9 \'f1\'f7\'e5\'f2\'f7\'e8\'ea\'ee\'e2 }{\f37\fs22\insrsid7801817 \'e8 
\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e9 \'fd\'ed\'e5\'f0\'e3\'e8\'e8 \'e7\'e0 \'f2\'e5\'ea\'f3\'f9\'e8\'e5 \'f1\'f3\'f2\'ea\'e8 \'e8 \'f0\'e0\'f1\'f7\'e5\'f2 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e9 \'f1\'f7\'e5\'f2\'f7\'e8\'ea\'ee\'e2 \'ed\'e0 \'ed\'e0\'f7\'e0\'eb\'ee 
\'f2\'e5\'ea\'f3\'f9\'e8\'f5 \'f1\'f3\'f2\'ee\'ea }{\f37\fs22\insrsid14699394 \'ef\'ee 4-\'ec \'f2\'e0\'f0\'e8\'f4\'e0\'ec. \'c2\'ec\'e5\'f1\'f2\'e5 \'f1 \'ef\'f0\'ee\'f7\'e8\'f2\'e0\'ed\'ed\'fb\'ec\'e8 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff\'ec\'e8 \'e2 \'e1
\'f3\'f4\'e5\'f0\'e5 \'f1\'ee\'f5\'f0\'e0\'ed\'ff\'e5\'f2\'f1\'ff \'e8 \'f2\'e5\'ea\'f3\'f9\'e5\'e5 \'e2\'f0\'e5\'ec\'ff \'f1\'f3\'ec\'ec\'e0\'f2\'ee\'f0\'e0.
\par \'c5\'f1\'eb\'e8 \'ee\'ef\'f0\'ee\'f1 }{\f37\fs22\ul\insrsid14699394 \'ef\'ee \'e2\'f1\'e5\'ec 4-\'ec \'f2\'e0\'f0\'e8\'f4\'e0\'ec}{\f37\fs22\insrsid14699394  \'ed\'e5 \'ef\'f0\'ee\'e8\'e7\'ee\'e9\'e4\'e5\'f2 \'e8\'eb\'e8 \'e1\'f3\'e4\'e5\'f2 \'ef\'f0\'e5
\'f0\'e2\'e0\'ed \'f1 \'ea\'eb\'e0\'e2\'e8\'e0\'f2\'f3\'f0\'fb \'f1\'f3\'ec\'ec\'e0\'f2\'ee\'f0\'e0, \'f2\'ee \'e2 \'e1\'f3\'f4\'e5\'f0\'e5 \'f1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'f1\'ff \'ef\'f0\'e5\'e4\'fb\'e4\'f3\'f9\'e5\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff
. 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f37\fs22\insrsid14699394 
\par \tab \'c4\'eb\'ff \'ee\'f2\'eb\'e0\'e4\'ea\'e8 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'f5 \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'ee\'e2 \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3 sem2reader (
\'fd\'eb\'e5\'ec\'e5\'ed\'f2\'fb }{\f37\fs22\insrsid7801817 \lquote \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'f1\'f7\'e5\'f2\'f7\'e8\'ea\'ee\'e2 \'f2\'e5\'ea\'f3\'f9\'e8\'e5 \'ef\'ee \'f2\'e0\'f0\'e8\'f4\'e0\'ec 1\rquote , }{\f37\fs22\insrsid14699394 \lquote 
\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'f1\'f7\'e5\'f2\'f7\'e8\'ea\'ee\'e2 \'f2\'e5\'ea\'f3\'f9\'e8\'e5 \'ef\'ee \'f2\'e0\'f0\'e8\'f4\'e0\'ec 2\rquote )}{\i\f37\fs22\insrsid14699394 .}{\f37\fs22\insrsid14699394 
\par }\pard \qj \fi708\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f37\fs22\insrsid14699394 
\par \'c4\'eb\'ff \'f7\'f2\'e5\'ed\'e8\'ff \'e1\'f3\'f4\'e5\'f0\'e0 \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'e7\'e0\'ef\'f0\'ee\'f1 0xFF32 \'f1 \'ef\'ee\'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'ec \'e7\'e0\'e4\'e0\'ed\'e8\'e5\'ec
 \'ec\'e0\'f1\'ea\'e8 \'ea\'e0\'ed\'e0\'eb\'ee\'e2. \'c2 \'ee\'f2\'e2\'e5\'f2\'e5 \'ef\'ee\'f1\'eb\'e5 15-\'f2\'e8 \'e1\'e0\'e9\'f2\'ed\'ee\'e3\'ee \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ea\'e0 \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'fb: \'ef\'f0\'e8\'e7\'ed\'e0
\'ea \'e2\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff \'f0\'e5\'e6\'e8\'ec\'e0, \'e0 \'e7\'e0\'f2\'e5\'ec \'ef\'ee 4 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff (\'e2 \'f4\'ee\'f0\'ec\'e0\'f2\'e5 \'f1 \'ef\'eb\'e0\'e2\'e0\'fe\'f9\'e5\'e9 \'e7\'e0\'ef\'ff\'f2\'ee\'e9) \'ef\'ee
 4-\'ec \'f2\'e0\'f0\'e8\'f4\'ee\'e2 \'e8 \'e2\'f0\'e5\'ec\'ff \'ee\'ef\'f0\'ee\'f1\'e0 \'e4\'eb\'ff \'ea\'e0\'e6\'e4\'ee\'e3\'ee \'e8\'e7 \'e7\'e0\'e4\'e0\'ed\'ed\'fb\'f5 \'ea\'e0\'ed\'e0\'eb\'ee\'e2.
\par 
\par \'cf\'f0\'e8\'ec\'e5\'f0 \'e7\'e0\'ef\'f0\'ee\'f1\'e0 \'e8 \'ee\'f2\'e2\'e5\'f2\'e0:
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f38\fs22\cf6\insrsid14699394 00 00 10 00 
\par FF 32 
\par }{\f38\fs22\cf6\lang1033\langfe1049\langnp1033\insrsid14699394\charrsid7801817 F0 00 00 00 00 00 00 00 
\par 1D 28 }{\f38\fs22\cf15\lang1033\langfe1049\langnp1033\insrsid14699394\charrsid7801817   // 16 }{\f38\fs22\cf15\insrsid14699394 \'e1\'e0\'e9\'f2}{\f38\fs22\cf15\lang1033\langfe1049\langnp1033\insrsid14699394\charrsid7801817 
\par 
\par }{\f38\fs22\cf2\lang1033\langfe1049\langnp1033\insrsid14699394\charrsid7801817 01 00 6A 00 FF 2C 01 01 08 00 35 01 00 00 00 
\par FF 
\par 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 00 00 
\par 3F 85 E3 54  3D CC CC CD  00 00 00 00  00 00 00 00  3B 36 15 1C 01 08 
\par 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  3B 36 15 1C 01 08 
\par 3F 8A 7E FA  3D EF 9D B3  00 00 00 00  00 00 00 00  3B 36 15 1C 01 08 
\par }{\f38\fs22\cf2\insrsid14699394 22 19 }{\f38\fs22\cf15\insrsid14699394   // 106 \'e1\'e0\'e9\'f2}{\f38\fs22\insrsid14699394 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f37\fs22\insrsid14699394 
\par }{\f38\fs22\insrsid14699394 \'cf\'f0\'e8\'e7\'ed\'e0\'ea \'e2\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff \'f0\'e5\'e6\'e8\'ec\'e0: 255 \endash  \'e4\'e0
\par             \'f2\'e0\'f0\'e8\'f4 1    \'f2\'e0\'f0\'e8\'f4 2    \'f2\'e0\'f0\'e8\'f4 3    \'f2\'e0\'f0\'e8\'f4 4 
\par \'ea\'e0\'ed\'e0\'eb 1     0.0000     0.0000     0.0000     0.0000     00:00:00 00.00.00
\par \'ea\'e0\'ed\'e0\'eb 2     1.0460     0.1000     0.0000     0.0000     21:54:59 28.01.08
\par \'ea\'e0\'ed\'e0\'eb 3     0.0000     0.0000     0.0000     0.0000     21:54:59 28.01.08
\par \'ea\'e0\'ed\'e0\'eb 4     1.0820     0.1170     0.0000     0.0000     21:54:59 28.01.08
\par }\pard \qc \fi708\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f37\fs22\insrsid14699394 
\par }\pard \ql \fi708\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f37\fs22\insrsid14699394 \'c4\'eb\'ff \'f7\'f2\'e5\'ed\'e8\'ff }{\f37\fs22\insrsid14699394 \'f2\'e5\'ea\'f3\'f9\'e8\'f5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e9 \'f1\'f7\'e5\'f2\'f7\'e8\'ea\'ee\'e2, 
\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e9 \'fd\'ed\'e5\'f0\'e3\'e8\'e8 \'e7\'e0 \'f2\'e5\'ea\'f3\'f9\'e8\'e5 \'f1\'f3\'f2\'ea\'e8 \'e8 \'f0\'e0\'f1\'f7\'e5\'f2\'e0 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e9 \'f1\'f7\'e5\'f2\'f7\'e8\'ea\'ee\'e2 \'ed\'e0 \'ed\'e0\'f7\'e0\'eb
\'ee \'f2\'e5\'ea\'f3\'f9\'e8\'f5 \'f1\'f3\'f2\'ee\'ea }{\f37\fs22\insrsid14699394 \'ef\'ee \'f2\'e0\'f0\'e8\'f4\'e0\'ec \'f1\'ee \'f1\'f7\'e5\'f2\'f7\'e8\'ea}{\f37\fs22\insrsid14699394 \'ee\'e2}{\f37\fs22\insrsid14699394  \'d1\'dd\'d2}{
\f37\fs22\insrsid14699394 \_}{\f37\fs22\insrsid14699394 4\'d2\'cc.02 \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3  }{\i\f37\fs22\insrsid14699394 device_1}{\f37\fs22\insrsid14699394 .

\par }{\f37\fs22\insrsid14699394 \'c4\'eb\'ff \'f7\'f2\'e5\'ed\'e8\'ff \'f2\'e5\'ea\'f3\'f9\'e8\'f5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e9 \'f1\'f7\'e5\'f2\'f7\'e8\'ea\'ee\'e2, \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e9 \'fd\'ed\'e5\'f0\'e3\'e8\'e8 \'e7\'e0 \'f2\'e5\'ea\'f3
\'f9\'e8\'e5 \'f1\'f3\'f2\'ea\'e8 \'e8 \'f0\'e0\'f1\'f7\'e5\'f2\'e0 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e9 \'f1\'f7\'e5\'f2\'f7\'e8\'ea\'ee\'e2 \'ed\'e0 \'ed\'e0\'f7\'e0\'eb\'ee \'f2\'e5\'ea\'f3\'f9\'e8\'f5 \'f1\'f3\'f2\'ee\'ea \'ef\'ee \'f2\'e0\'f0\'e8\'f4\'e0
\'ec \'f1\'ee \'f1\'f7\'e5\'f2\'f7\'e8\'ea\'ee\'e2 }{\f37\fs22\insrsid14699394 \'cc\'e5\'f0\'ea\'f3\'f0\'e8\'e9}{\f37\fs22\insrsid14699394 \_}{\f37\fs22\insrsid14699394 230 \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'ef
\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3  }{\i\f37\fs22\insrsid14699394 device_2}{\f37\fs22\insrsid14699394 .
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f37\fs22\insrsid14699394 
\par 
\par }}