{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Device Font 10cpi};}
{\f37\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f40\froman\fcharset0\fprq2 Times New Roman{\*\falt Device Font 10cpi};}{\f38\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Device Font 10cpi};}
{\f41\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Device Font 10cpi};}{\f42\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Device Font 10cpi};}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Device Font 10cpi};}
{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Device Font 10cpi};}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Device Font 10cpi};}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Device Font 10cpi};}
{\f410\fswiss\fcharset0\fprq2 Verdana;}{\f408\fswiss\fcharset238\fprq2 Verdana CE;}{\f411\fswiss\fcharset161\fprq2 Verdana Greek;}{\f412\fswiss\fcharset162\fprq2 Verdana Tur;}{\f415\fswiss\fcharset186\fprq2 Verdana Baltic;}
{\f416\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 \styrsid2113307 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid26816\rsid401144\rsid547793\rsid655937\rsid859023\rsid862489\rsid949599
\rsid1127834\rsid1208974\rsid1599078\rsid2113307\rsid2311388\rsid2702140\rsid2709245\rsid2893703\rsid2967619\rsid3298261\rsid3483921\rsid3815675\rsid3932673\rsid4073341\rsid4532316\rsid4811708\rsid5259042\rsid5272928\rsid5273382\rsid5309463\rsid5324510
\rsid5451951\rsid6160588\rsid6517546\rsid6639686\rsid7169035\rsid7344605\rsid7436729\rsid7690656\rsid7888389\rsid7960340\rsid8551590\rsid8611099\rsid8991176\rsid9127426\rsid9187075\rsid9338695\rsid9374663\rsid9463276\rsid9521330\rsid9917861\rsid10250526
\rsid10422294\rsid10685337\rsid10830669\rsid10884340\rsid12394155\rsid12463564\rsid12679760\rsid12997014\rsid13173120\rsid13315143\rsid13460578\rsid13766972\rsid13905834\rsid14505457\rsid14950153\rsid14956755\rsid15301470\rsid15552292\rsid15610745
\rsid16192906\rsid16724322}{\*\generator Microsoft Word 10.0.2627;}{\info{\title \'d0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'ed\'ee\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'f1\'f3\'ec\'ec\'e0\'f2\'ee\'f0\'e0}{\author Name}
{\operator Name}{\creatim\yr2007\mo1\dy10\hr12\min29}{\revtim\yr2007\mo3\dy31\hr22\min11}{\version28}{\edmins97}{\nofpages2}{\nofwords504}{\nofchars2875}{\*\company Organization}{\nofcharsws3373}{\vern16437}}
\paperw11906\paperh16838\margl1134\margr567\margt567\margb567 \deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1134\dgvorigin567\dghshow1
\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\viewnobound1\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot655937 \fet0\sectd \linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid859023\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10250526 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f37\fs22\insrsid10250526\charrsid6517546 \'c8\'f1\'ef\'ee\'eb\'fc\'e7
\'ee\'e2\'e0\'ed\'e8\'e5}{\f37\fs22\insrsid859023\charrsid6517546  \'f7\'e0\'f1\'ee\'e2 }{\f37\fs22\lang1033\langfe1049\langnp1033\insrsid859023\charrsid6517546 GPS}{\f37\fs22\insrsid2113307\charrsid6517546 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10250526 {\f37\fs22\insrsid2113307\charrsid6517546 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10250526 {\f37\fs22\insrsid547793\charrsid6517546 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10250526 {\f37\fs22\insrsid547793\charrsid6517546 
\par }\pard \qj \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10250526 {\f37\fs22\insrsid10422294\charrsid6517546 \'d1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb 174}{
\f37\fs22\insrsid2113307\charrsid6517546  }{\f37\fs22\insrsid10422294\charrsid6517546 \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc \'ed\'ee\'ec\'e5\'f0 \'ef\'ee\'f0\'f2\'e0, \'ea \'ea\'ee\'f2\'ee\'f0\'ee\'ec\'f3 \'ef\'ee\'e4\'ea
\'eb\'fe\'f7\'e5\'ed\'fb \'f7\'e0\'f1\'fb }{\f37\fs22\lang1033\langfe1049\langnp1033\insrsid10422294\charrsid6517546 GPS}{\f37\fs22\insrsid10422294\charrsid6517546 . }{\f37\fs22\insrsid3932673\charrsid6517546 \'d0\'e5\'e6\'e8\'ec}{
\f37\fs22\insrsid13905834\charrsid6517546  \'f0\'e0\'e1\'ee\'f2\'fb \'ef\'ee\'f0\'f2\'e0}{\f37\fs22\insrsid10422294\charrsid6517546  \'e4\'ee\'eb\'e6\'e5\'ed \'e1\'fb\'f2\'fc \'e7\'e0\'e4\'e0\'ed \'ef\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5 1 \'ea\'e0
\'ea }{\f37\fs22\insrsid3932673\charrsid6517546 \lquote }{\f37\fs22\insrsid401144\charrsid6517546 \'c2\'e5\'e4\'f3\'f9\'e8\'e9, \'ef\'f0\'ff\'ec\'ee\'e9}{\f37\fs22\insrsid3932673\charrsid6517546 \rquote , \'ef\'f0\'e8 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec
\'ee\'f1\'f2\'e8 \'f0\'e5\'e6\'e8\'ec \'f0\'e0\'e1\'ee\'f2\'fb}{\f37\fs22\insrsid2893703\charrsid6517546  \'f1\'eb\'e5\'e4\'f3\'e5\'f2 }{\f37\fs22\insrsid3815675\charrsid6517546 \'e8\'e7\'ec\'e5\'ed\'e8\'f2\'fc}{\f37\fs22\insrsid5272928\charrsid6517546  
\'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'ec}{\f37\fs22\insrsid2893703\charrsid6517546  \'ed\'e0\'e6\'e0\'f2\'e8\'e5\'ec \'ea\'ed\'ee\'ef\'ea\'e8 \lquote \'cc\'e8\'ed\'f3\'f1\rquote .}{\f37\fs22\insrsid401144\charrsid6517546  \'cf\'f0
\'e8 }{\f37\fs22\insrsid3815675\charrsid6517546 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e8}{\f37\fs22\insrsid401144\charrsid6517546  \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb 174 \'ef}{\f37\fs22\insrsid2893703\charrsid6517546 \'e0\'f0\'e0\'ec}{
\f37\fs22\insrsid401144\charrsid6517546 \'e5\'f2\'f0\'fb \'ef\'ee\'f0\'f2\'e0 }{\f37\fs22\insrsid3815675\charrsid6517546 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8}{\f37\fs22\insrsid401144\charrsid6517546  \'f3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8
\'e2\'e0\'fe\'f2\'f1\'ff \'e2 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 9600}{\f37\fs22\lang1033\langfe1049\langnp1033\insrsid2893703\charrsid6517546 \~}{\f37\fs22\lang1033\langfe1049\langnp1033\insrsid401144\charrsid6517546 n}{
\f37\fs22\insrsid401144\charrsid6517546 . \'c4\'eb\'ff }{\f37\fs22\insrsid3815675\charrsid6517546 \'e1\'fb\'f1\'f2\'f0\'ee\'e9}{\f37\fs22\insrsid2893703\charrsid6517546  }{\f37\fs22\insrsid401144\charrsid6517546 \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e8 }{
\f37\fs22\insrsid3815675\charrsid6517546 \'f1\'e2\'ff\'e7\'e8}{\f37\fs22\insrsid401144\charrsid6517546  \'f1 \'f7\'e0\'f1\'e0\'ec\'e8 }{\f37\fs22\insrsid2893703\charrsid6517546  }{\f37\fs22\lang1033\langfe1049\langnp1033\insrsid2893703\charrsid6517546 GPS
}{\f37\fs22\insrsid2893703\charrsid6517546  }{\f37\fs22\insrsid3815675\charrsid6517546 \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'ed\'e0\'e6\'e0\'f2}{\f37\fs22\insrsid5324510\charrsid6517546 \'fc}{\f37\fs22\insrsid3815675\charrsid6517546  \'ea\'ed\'ee\'ef\'ea\'f3}{
\f37\fs22\insrsid401144\charrsid6517546  }{\f37\fs22\insrsid4811708\charrsid6517546 \lquote }{\f37\fs22\insrsid401144\charrsid6517546 \'cc\'e8\'ed\'f3\'f1}{\f37\fs22\insrsid4811708\charrsid6517546 \rquote  (}{\f37\fs22\insrsid9187075\charrsid6517546 \'ef
\'f0\'ee\'f1\'ec\'ee\'f2\'f0}{\f37\fs22\insrsid4811708\charrsid6517546  \'e2\'f0\'e5\'ec\'e5\'ed\'e8)}{\f37\fs22\insrsid401144\charrsid6517546  \'e8\'eb\'e8 }{\f37\fs22\insrsid4811708\charrsid6517546 \lquote }{\f37\fs22\insrsid401144\charrsid6517546 \'d2
\'ee\'f7}{\f37\fs22\insrsid4811708\charrsid6517546 \'ea}{\f37\fs22\insrsid401144\charrsid6517546 \'e0}{\f37\fs22\insrsid4811708\charrsid6517546 \rquote  (}{\f37\fs22\insrsid9187075\charrsid6517546 \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0}{
\f37\fs22\insrsid4811708\charrsid6517546  }{\f37\fs22\insrsid9187075\charrsid6517546 \'e4\'e0\'f2\'fb}{\f37\fs22\insrsid4811708\charrsid6517546 ). \'c4\'eb\'ff \'e7\'e0\'ef\'f0\'e5\'f2\'e0 }{\f37\fs22\insrsid9187075\charrsid6517546 \'e8\'f1\'ef\'ee\'eb
\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff}{\f37\fs22\insrsid4811708\charrsid6517546  \'f7\'e0\'f1\'ee\'e2 }{\f37\fs22\lang1033\langfe1049\langnp1033\insrsid4811708\charrsid6517546 GPS}{\f37\fs22\insrsid4811708\charrsid6517546  \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'e7\'e0
\'e4\'e0\'f2}{\f37\fs22\insrsid5259042\charrsid6517546 \'fc}{\f37\fs22\insrsid4811708\charrsid6517546  \'ed\'ee\'ec\'e5\'f0 \'ef\'ee\'f0\'f2\'e0}{\f37\fs22\insrsid16724322\charrsid6517546 ,}{\f37\fs22\insrsid4811708\charrsid6517546  \'f0\'e0\'e2\'ed\'fb
\'e9 0.}{\f37\fs22\insrsid401144\charrsid6517546 
\par }{\f37\fs22\insrsid2113307\charrsid6517546 
\par }{\f37\fs22\insrsid401144\charrsid6517546 \'d1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb }{\f37\fs22\insrsid6160588\charrsid6517546 175 }{\f37\fs22\insrsid2702140\charrsid6517546 \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'e7\'e0\'e4\'e0\'f2
\'fc \'f7\'e0\'f1\'ee\'e2\'ee\'e9 \'ef\'ee\'ff\'f1 \'ee\'f2 0 \'e4\'ee +13. \'d7\'e0\'f1\'fb}{\f37\fs22\insrsid4811708\charrsid6517546  }{\f37\fs22\lang1033\langfe1049\langnp1033\insrsid4811708\charrsid6517546 GPS}{
\f37\fs22\insrsid5259042\charrsid6517546  \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'fe\'f2}{\f37\fs22\insrsid2702140\charrsid6517546  \'e2\'f0\'e5\'ec\'ff \'ef\'ee \'c3\'f0\'e8\'ed\'e2\'e8\'f7\'f1\'ea\'ee\'ec\'f3 \'ec\'e5\'f0\'e8\'e4\'e8\'e0\'ed\'f3, \'f1\'f3\'ec
\'ec\'e0\'f2\'ee\'f0 }{\f37\fs22\insrsid4811708\charrsid6517546 \'e2\'ee \'e2\'f1\'e5\'f5 \'f0\'e0\'f1\'f7\'b8\'f2\'e0\'f5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2 \'e2\'f0\'e5\'ec\'ff }{\f37\fs22\insrsid2702140\charrsid6517546 \'f1 \'f3\'f7}{
\f37\fs22\insrsid4811708\charrsid6517546 \'e5}{\f37\fs22\insrsid2702140\charrsid6517546 \'f2\'ee\'ec}{\f37\fs22\insrsid4811708\charrsid6517546  \'e7\'e0\'e4\'e0\'ed\'ed\'ee\'e3\'ee}{\f37\fs22\insrsid2702140\charrsid6517546  \'f7\'e0\'f1\'ee\'e2\'ee\'e3
\'ee \'ef\'ee\'ff\'f1\'e0}{\f37\fs22\insrsid4811708\charrsid6517546 .}{\f37\fs22\insrsid401144\charrsid6517546 
\par }{\f37\fs22\insrsid2702140\charrsid6517546 
\par }{\f37\fs22\insrsid6160588\charrsid6517546 \'d1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb}{\f37\fs22\insrsid5324510\charrsid6517546  }{\f37\fs22\insrsid6160588\charrsid6517546 176}{\f37\fs22\insrsid4811708\charrsid6517546 ,}{
\f37\fs22\insrsid6160588\charrsid6517546  \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee \'ed\'e0\'e6\'e8\'ec\'e0\'ff \'ea\'ed\'ee\'ef\'ea\'f3 }{\f37\fs22\insrsid4811708\charrsid6517546 \lquote }{\f37\fs22\insrsid6160588\charrsid6517546 \'c2
\'e2\'ee\'e4}{\f37\fs22\insrsid4811708\charrsid6517546 \rquote }{\f37\fs22\insrsid6160588\charrsid6517546 , \'ec\'ee\'e6\'ed\'ee \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0\'e5\'f2\'fc}{\f37\fs22\insrsid4811708\charrsid6517546  }{
\f37\fs22\insrsid5259042\charrsid6517546 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5}{\f37\fs22\insrsid4811708\charrsid6517546  }{\f37\fs22\insrsid5259042\charrsid6517546 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb}{\f37\fs22\insrsid4811708\charrsid6517546  \'f7\'e0
\'f1\'ee\'e2 }{\f37\fs22\lang1033\langfe1049\langnp1033\insrsid4811708\charrsid6517546 GPS}{\f37\fs22\insrsid4811708\charrsid6517546 :}{\f37\fs22\insrsid6160588\charrsid6517546  \'f2\'e5\'ea\'f3\'f9\'e5\'e5 \'e2\'f0\'e5\'ec\'ff, \'f0\'e0\'e7\'ed\'e8\'f6
\'f3 \'ec\'e5\'e6\'e4\'f3 }{\f37\fs22\insrsid4811708\charrsid6517546 \'e2\'f0\'e5\'ec\'e5\'ed\'e5\'ec \'f7\'e0\'f1\'ee\'e2 }{\f37\fs22\lang1033\langfe1049\langnp1033\insrsid4811708\charrsid6517546 GPS}{\f37\fs22\insrsid4811708\charrsid6517546  \'e8 \'e2
\'f0\'e5\'ec\'e5\'ed\'e5\'ec \'f1\'f3\'ec\'ec\'e0\'f2\'ee\'f0\'e0, \'e4\'e0\'f2\'f3}{\f37\fs22\insrsid5324510\charrsid6517546 ,}{\f37\fs22\insrsid4811708\charrsid6517546  \'e2\'e5\'f0\'f1\'e8\'fe \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb.}{
\f37\fs22\insrsid2702140\charrsid6517546 
\par }{\f37\fs22\insrsid6160588\charrsid6517546 
\par \'d1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb }{\f37\fs22\insrsid8551590\charrsid6517546 177 }{\f37\fs22\insrsid4073341\charrsid6517546 \'ec\'ee\'e6\'ed\'ee \'f1\'ea\'ee\'f0\'f0\'e5\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc}{
\f37\fs22\insrsid2709245\charrsid6517546  \'e2\'f0\'e5\'ec\'ff \'f1\'f3\'ec\'ec\'e0\'f2\'ee\'f0\'e0 \'ef\'ee \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'f7\'e0\'f1\'ee\'e2}{\f37\fs22\insrsid4811708\charrsid6517546  }{
\f37\fs22\lang1033\langfe1049\langnp1033\insrsid4811708\charrsid6517546 GPS}{\f37\fs22\insrsid5324510\charrsid6517546 .}{\f37\fs22\insrsid2709245\charrsid6517546  }{\f37\fs22\insrsid16192906\charrsid6517546 \'ca\'ee\'f0\'f0\'e5\'ea\'f6\'e8\'ff \'e2\'f0
\'e5\'ec\'e5\'ed\'e8 \'f1\'f3\'ec\'ec\'e0\'f2\'ee\'f0\'e0 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'ef\'ee \'ed\'e0\'e6\'e0\'f2\'e8\'fe \'ea\'ed\'ee\'ef\'ea\'e8  \lquote \'d2\'ee\'f7\'ea\'e0\rquote .}{\f37\fs22\insrsid9521330\charrsid9521330  }{
\f37\fs22\insrsid16192906\charrsid6517546 \'c2 }{\f37\fs22\insrsid16192906 \'f0\'e5\'e6\'e8\'ec\'e0\'f5 \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff}{\f37\fs22\insrsid16192906\charrsid6517546  \'e8 \'ef\'e5\'f0\'e5\'ef\'f0\'ee\'e3\'f0
\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'ec\'ee\'e6\'ed\'ee \'f1\'ea\'ee\'f0\'f0\'e5\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e2\'f0\'e5\'ec\'ff \'f1\'f3\'ec\'ec\'e0\'f2\'ee\'f0\'e0 \'f2\'ee\'eb\'fc\'ea\'ee \'e2\'ed\'f3\'f2\'f0\'e8 \'f2\'e5\'ea\'f3\'f9
\'e5\'e3\'ee \'ef\'ee\'eb\'f3\'f7\'e0\'f1\'e0.}{\f37\fs22\insrsid9521330\charrsid9521330  }{\f37\fs22\insrsid2709245\charrsid6517546 \'c2 \'f0\'e5\'e6\'e8\'ec\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5}{
\f37\fs22\insrsid4811708\charrsid6517546  \'ec\'ee\'e6\'ed\'ee \'f3\'f1\'f2\'e0}{\f37\fs22\insrsid12394155 \'ed\'ee\'e2\'e8\'f2\'fc \'eb\'fe\'e1\'ee\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'e2\'f0\'e5\'ec\'e5\'ed\'e8}{
\f37\fs22\insrsid12394155\charrsid12394155 /}{\f37\fs22\insrsid4811708\charrsid6517546 \'e4\'e0\'f2\'fb \'f1\'f3\'ec\'ec\'e0\'f2\'ee\'f0\'e0 \'ef\'ee \'f7\'e0\'f1\'e0\'ec }{\f37\fs22\lang1033\langfe1049\langnp1033\insrsid4811708\charrsid6517546 GPS}{
\f37\fs22\insrsid2709245\charrsid6517546 ,}{\f37\fs22\insrsid4811708\charrsid6517546  \'ef\'f0\'e8 \'fd\'f2\'ee\'ec \'f3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'fe\'f2\'f1\'ff \'ef\'f0\'e8\'e7\'ed\'e0\'ea\'e8 \'e7\'e0\'e4\'e0\'ed\'e8\'ff \'e2\'f0\'e5\'ec
\'e5\'ed\'e8}{\f37\fs22\insrsid12394155\charrsid12394155 /}{\f37\fs22\insrsid4811708\charrsid6517546 \'e4\'e0\'f2\'fb, \'ea\'e0\'ea \'ef\'f0\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec 8,9.}{
\f37\fs22\insrsid9521330\charrsid9521330 
\par }{\f37\fs22\insrsid9521330\charrsid6517546  }{\f37\fs22\insrsid8551590\charrsid6517546 
\par }{\f37\fs22\insrsid547793\charrsid6517546 \'d1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb 178 \'ec\'ee\'e6\'ed\'ee \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc \'e3\'f0\'e0\'f4\'e8\'ea \'ea\'ee\'f0\'f0\'e5\'ea\'f6\'e8\'e8}{
\f37\fs22\insrsid4073341\charrsid6517546  \'e2\'f0\'e5\'ec\'e5\'ed\'e8}{\f37\fs22\insrsid547793\charrsid6517546  \'f1\'f3\'ec\'ec\'e0\'f2\'ee\'f0}{\f37\fs22\insrsid4073341\charrsid6517546 \'e0 \'e2 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'ec 
\'f0\'e5\'e6\'e8\'ec\'e5 \'ef\'ee \'f7\'e0\'f1\'e0\'ec }{\f37\fs22\lang1033\langfe1049\langnp1033\insrsid4073341\charrsid6517546 GPS}{\f37\fs22\insrsid547793\charrsid6517546 . \'cf\'f0\'ee\'f1\'ec\'ee\'f2\'f0 \'ed\'ee\'ec\'e5\'f0\'ee\'e2 \'ef\'ee\'eb\'f3
\'f7\'e0\'f1\'ee\'e2 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'ea\'ed\'ee\'ef\'ea\'ee\'e9 \lquote \'c2\'e2\'ee\'e4\rquote , \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'e5/\'e7\'e0\'ef\'f0\'e5\'f9\'e5\'ed\'e8\'e5 \'ee\'ef\'f0\'ee\'f1\'e0 \endash  \'ea
\'ed\'ee\'ef\'ea\'ee\'e9 \lquote \'d2\'ee\'f7\'ea\'e0\rquote .}{\f37\fs22\insrsid4073341\charrsid6517546  }{\f37\fs22\insrsid7169035\charrsid6517546 \'ce\'e1\'f0\'e0\'f2\'ed\'fb\'e9 \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0 \'ed\'ee\'ec\'e5\'f0\'ee\'e2 \'ef\'ee
\'eb\'f3\'f7\'e0\'f1\'ee\'e2 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'ea\'ed\'ee\'ef\'ea\'ee\'e9 \lquote \'cc\'e8\'ed\'f3\'f1\rquote .}{\f37\fs22\insrsid6639686\charrsid6517546  }{\f37\fs22\insrsid4073341\charrsid6517546 \'ca\'ee\'f0\'f0\'e5\'ea
\'f6\'e8\'e8 \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'f1\'f3\'ec\'ec\'e0\'f2\'ee\'f0\'e0 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'f1\'ff  \'e2  \'f1\'e5\'f0\'e5\'e4\'e8\'ed\'e5 \'ea\'e0\'e6\'e4\'ee\'e3\'ee \'ef\'ee\'eb\'f3\'f7\'e0\'f1\'e0 \endash  \'e2 15 \'e8}{
\f37\fs22\insrsid7344605\charrsid6517546 \'eb\'e8}{\f37\fs22\insrsid4073341\charrsid6517546  45 \'ec\'e8\'ed\'f3\'f2.}{\f37\fs22\insrsid547793\charrsid6517546 
\par }\pard \qj \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5309463 {\f37\fs22\insrsid5309463\charrsid6517546 
\par \'d1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb 186 \'ec\'ee\'e6\'ed\'ee \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc }{\f37\fs22\insrsid3483921\charrsid6517546 \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'e5/\'e7\'e0\'ef\'f0\'e5\'f9\'e5\'ed
\'e8\'e5 \'f3\'f7\'e5\'f2\'e0 \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'e0 \'ed\'e0 \'eb\'e5\'f2\'ed\'e5\'e5/\'e7\'e8\'ec\'ed\'e5\'e5 \'e2\'f0\'e5\'ec\'ff \'ef\'f0\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e8 \'f7\'e0\'f1\'ee\'e2 }{
\f37\fs22\lang1033\langfe1049\langnp1033\insrsid3483921\charrsid6517546 GPS}{\f37\fs22\insrsid3483921\charrsid6517546 . \'cf\'e5\'f0\'e5\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'f1 
\'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ea\'ed\'ee\'ef\'ea\'e8 \lquote \'d2\'ee\'f7\'ea\'e0\rquote . \'c5\'f1\'eb\'e8 \'e4\'e0\'ed\'ed\'e0\'ff \'f4\'f3\'ed\'ea\'f6\'e8\'ff \'e2\'ea\'eb\'fe\'f7\'e5\'ed\'e0, \'f2\'ee \'f1 \'ec\'ee\'ec\'e5\'ed\'f2\'e0 \'ef\'e5\'f0
\'e5\'f5\'ee\'e4\'e0 \'ed\'e0 \'eb\'e5\'f2\'ed\'e5\'e5 \'e2\'f0\'e5\'ec\'ff (\'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 124) \'e4\'ee \'ec\'ee\'ec\'e5\'ed\'f2\'e0 \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'e0 \'ed\'e0 \'e7\'e8\'ec\'ed\'e5\'e5 \'e2\'f0\'e5\'ec\'ff (\'ef\'f0
\'ee\'e3\'f0\'e0\'ec\'ec\'e0 125) \'e4\'eb\'ff \'f0\'e0\'f1\'f7\'e5\'f2\'e0 \'ec\'e5\'f1\'f2\'ed\'ee\'e3\'ee \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'ea \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'c3\'f0\'e8\'ed\'e2\'e8\'f7\'f1\'ea\'ee\'e3\'ee \'ec\'e5\'f0\'e8\'e4\'e8\'e0\'ed
\'e0 \'ef\'ee\'ec\'e8\'ec\'ee \'f7\'e0\'f1\'ee\'e2\'ee\'e3\'ee \'ef\'ee\'ff\'f1\'e0 (\'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 175) \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'ef\'f0\'e8\'e1\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff 1 \'f7\'e0\'f1.}{
\f37\fs22\insrsid9463276\charrsid6517546  }{\f37\fs22\insrsid9127426\charrsid6517546 \'c5\'f1\'eb\'e8 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'fe\'f2\'f1\'ff \'ee\'e1\'e0}{\f37\fs22\insrsid9463276\charrsid6517546  \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'f5 \'e2\'fb\'f8
\'e5 \'f3\'f1\'eb\'ee\'e2\'e8\'ff, \'f2\'ee \'ef}{\f37\fs22\insrsid13173120\charrsid6517546 \'f0\'e8 \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e8 \'f2\'e5\'ea\'f3\'f9\'e5\'e3\'ee \'f7\'e0\'f1\'ee\'e2\'ee\'e3\'ee \'ef\'ee\'ff\'f1\'e0 (\'e2 \'ef\'f0\'ee\'e3
\'f0\'e0\'ec\'ec\'e0\'f5 174,175 \'ef\'ee\'f1\'eb\'e5 \'ed\'e0\'e6\'e0\'f2\'e8\'ff \'ea\'ed\'ee\'ef\'ea\'e8 \lquote \'cc\'e8\'ed\'f3\'f1\rquote }{\f37\fs22\insrsid9463276\charrsid6517546  \'e8}{\f37\fs22\insrsid9127426\charrsid6517546 \'eb\'e8}{
\f37\fs22\insrsid9463276\charrsid6517546  \lquote \'d2\'ee\'f7\'ea\'e0\rquote }{\f37\fs22\insrsid13173120\charrsid6517546 ) \'e2 \'e2\'e5\'f0\'f5\'ed\'e5\'ec \'ef\'f0\'e0\'e2\'ee\'ec \'f3\'e3\'eb\'f3 }{\f37\fs22\insrsid9463276\charrsid6517546 \'e4\'ee\'ef
\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee }{\f37\fs22\insrsid13173120\charrsid6517546 \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'e5\'f2\'f1\'ff}{\f37\fs22\insrsid9463276\charrsid6517546  \'f1\'e8\'ec\'e2\'ee\'eb \lquote *\rquote }{
\f37\fs22\insrsid13173120\charrsid6517546 . 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5309463 {\f37\fs22\insrsid5309463\charrsid6517546 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10250526 {\f37\fs22\insrsid547793\charrsid6517546 \'cf\'f0\'e8\'ed\'f6\'e8\'ef \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10250526 {\f37\fs22\insrsid547793\charrsid6517546 
\par \tab }{\f37\fs22\insrsid26816\charrsid6517546 \'cf\'f0\'e8 }{\f37\fs22\insrsid2311388\charrsid6517546 \'ed\'e0\'f1\'f2\'f3\'ef\'eb\'e5\'ed\'e8\'e8}{\f37\fs22\insrsid26816\charrsid6517546  \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'ea\'ee\'f0\'f0\'e5\'ea\'f6\'e8\'e8
 (15 }{\f37\fs22\insrsid7344605\charrsid6517546 \'e8\'eb}{\f37\fs22\insrsid26816\charrsid6517546 \'e8 45 \'ec\'e8\'ed\'f3\'f2 \'ea\'e0\'e6\'e4\'ee\'e3\'ee \'ef\'ee\'eb\'f3\'f7\'e0\'f1\'e0)}{\f37\fs22\insrsid15301470\charrsid6517546  \'f1\'f3\'ec\'ec\'e0
\'f2\'ee\'f0 \'ef\'f0\'ee\'e2\'e5\'f0\'ff\'e5\'f2 \'e7\'e0\'e4\'e0\'ed\'e8\'e5 \'f7\'e0\'f1\'ee\'e2 }{\f37\fs22\lang1033\langfe1049\langnp1033\insrsid26816\charrsid6517546 GPS}{\f37\fs22\insrsid26816\charrsid6517546  }{
\f37\fs22\insrsid15301470\charrsid6517546 (\'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 174)}{\f37\fs22\insrsid13315143\charrsid6517546 , \'e7\'e0\'f2\'e5\'ec \'ef\'f0\'ee\'e2\'e5\'f0\'ff\'e5\'f2}{\f37\fs22\insrsid15301470\charrsid6517546  \'e3\'f0\'e0\'f4\'e8
\'ea \'ea\'ee\'f0\'f0\'e5\'ea\'f6\'e8}{\f37\fs22\insrsid26816\charrsid6517546 \'e8 (\'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 178). \'c5\'f1\'eb\'e8 \'ea\'ee\'f0\'f0\'e5\'ea\'f6\'e8\'ff \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e0, \'f1\'f3\'ec\'ec\'e0\'f2\'ee\'f0 
\'ef\'f0\'ee\'e2\'e5\'f0\'ff\'e5\'f2 \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'f7\'e0\'f1\'ee\'e2 }{\f37\fs22\lang1033\langfe1049\langnp1033\insrsid26816\charrsid6517546 GPS}{\f37\fs22\insrsid10685337\charrsid6517546  \'e8 \'f7
\'e8\'f2\'e0\'e5\'f2 \'f2\'e5\'ea\'f3\'f9\'e5\'e5 \'e2\'f0\'e5\'ec\'ff. }{\f37\fs22\insrsid9374663\charrsid6517546 \'c7\'e0\'f2\'e5\'ec \'f1\'f3\'ec\'ec\'e0\'f2\'ee\'f0 \'ef\'f0\'ee\'e2\'e5\'f0\'ff\'e5\'f2 }{\f37\fs22\insrsid15301470\charrsid6517546  }{
\f37\fs22\insrsid13315143\charrsid6517546 \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee\'f1\'f2\'fc}{\f37\fs22\insrsid15301470\charrsid6517546  }{\f37\fs22\insrsid9374663\charrsid6517546 \'f4\'ee\'f0\'ec\'e0\'f2\'e0 \'e2\'f0\'e5\'ec\'e5\'ed\'e8, \'f1\'ee\'e2\'ef
\'e0\'e4\'e5\'ed\'e8\'e5 \'f1\'f3\'f2\'ee\'ea \'e8 \'f1\'ee\'e2\'ef\'e0\'e4\'e5\'ed\'e8\'e5 \'ef\'ee\'eb\'f3\'f7\'e0\'f1\'e0. \'c5\'f1\'eb\'e8 \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e8 \'ef\'f0\'ee\'f5\'ee\'e4\'ff\'f2 \'f3\'f1\'ef\'e5\'f8\'ed\'ee, \'ef\'f0\'ee\'e8
\'f1\'f5\'ee\'e4\'e8\'f2 }{\f37\fs22\insrsid13315143\charrsid6517546 \'ea\'ee\'f0\'f0\'e5\'ea\'f6\'e8\'ff}{\f37\fs22\insrsid9374663\charrsid6517546  \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'f1\'f3\'ec\'ec\'e0\'f2\'ee\'f0\'e0.}{
\f37\fs22\insrsid15301470\charrsid6517546 
\par }{\f37\fs22\insrsid12997014\charrsid6517546 \tab }{\f37\fs22\insrsid3815675\charrsid6517546 
\par }\pard \qj \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12997014 {\f37\fs22\insrsid12997014\charrsid6517546 \'c0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'ea\'ee\'f0\'f0\'e5\'ea\'f6\'e8\'ff \'ed\'e5 \'ef
\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'e2 \'e4\'ed\'e8 \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'e0 \'ed\'e0 \'eb\'e5\'f2\'ed\'e5\'e5 }{\f37\fs22\insrsid7436729\charrsid6517546 \'e8}{\f37\fs22\insrsid12997014\charrsid6517546  \'e7\'e8\'ec\'ed\'e5\'e5 \'e2\'f0
\'e5\'ec\'ff.
\par 
\par }\pard \qj \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9374663 {\f37\fs22\insrsid15301470\charrsid6517546 \'ca\'ee\'f0\'f0\'e5\'ea\'f6\'e8\'fe \'ec\'ee\'e6\'ed\'ee \'ef\'f0\'ee\'e2\'e5\'f1\'f2\'e8}{
\f37\fs22\insrsid9374663\charrsid6517546  \'e2 }{\f37\fs22\insrsid13315143\charrsid6517546 \'eb\'fe\'e1\'ee\'e9}{\f37\fs22\insrsid9374663\charrsid6517546  \'ec\'ee\'ec\'e5\'ed\'f2 \'e2\'f0\'e5\'ec\'e5\'ed\'e8 }{\f37\fs22\insrsid15301470\charrsid6517546 
\'e2 \'f0\'f3\'f7\'ed\'ee\'ec \'f0\'e5\'e6\'e8\'ec}{\f37\fs22\insrsid9374663\charrsid6517546 \'e5, }{\f37\fs22\insrsid3815675\charrsid6517546 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3 177.}{
\f37\fs22\insrsid15301470\charrsid6517546 
\par }{\f37\fs22\insrsid16724322\charrsid6517546 
\par }\pard \qj \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16724322 {\f37\fs22\insrsid16724322\charrsid6517546 \'ca\'ee\'e4\'fb \'ee\'f8\'e8\'e1\'ee\'ea \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'ff \'f7\'e0\'f1\'ee\'e2 }{
\f37\fs22\lang1033\langfe1049\langnp1033\insrsid16724322\charrsid6517546 GPS}{\f37\fs22\insrsid16724322\charrsid6517546 :
\par }\trowd \irow0\irowband0\ts11\trgaph108\trrh312\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1008\clshdrawnil \cellx900\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth9360\clshdrawnil \cellx10260\pard 
\ql \li0\ri-5\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin-5\lin0\pararsid862489 {\f37\fs22\insrsid16724322\charrsid6517546 \'ca\'ee\'e4}{\f37\fs22\lang1033\langfe1049\langnp1033\insrsid16724322\charrsid6517546 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid862489 {\f37\fs22\insrsid16724322\charrsid6517546 \'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\f37\fs22\insrsid16724322\charrsid6517546 \trowd \irow0\irowband0\ts11\trgaph108\trrh312\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1008\clshdrawnil \cellx900\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth9360\clshdrawnil \cellx10260\row }\pard 
\ql \li0\ri-5\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin-5\lin0\pararsid862489 {\f37\fs22\insrsid16724322\charrsid6517546 0\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid862489 {
\f37\fs22\insrsid16724322\charrsid6517546 \'ed\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'e0\'ff \'f0\'e0\'e1\'ee\'f2\'e0\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f37\fs22\insrsid16724322\charrsid6517546 
\trowd \irow1\irowband1\ts11\trgaph108\trrh312\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1008\clshdrawnil \cellx900\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth9360\clshdrawnil \cellx10260\row }\pard 
\ql \li0\ri-5\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin-5\lin0\pararsid862489 {\f37\fs22\insrsid16724322\charrsid6517546 1\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid862489 {
\f37\fs22\insrsid16724322\charrsid6517546 \'e0\'ed\'f2\'e5\'ed\'ed\'e0 \'ed\'e5 \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e5\'ed\'e0 \'e8\'eb\'e8 \'f1\'ef\'f3\'f2\'ed\'e8\'ea\'e8 \'e2\'ed\'e5 \'e7\'ee\'ed\'fb \'e2\'e8\'e4\'e8\'ec\'ee\'f1\'f2\'e8\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f37\fs22\insrsid16724322\charrsid6517546 \trowd \irow2\irowband2\ts11\trgaph108\trrh312\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1008\clshdrawnil \cellx900\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth9360\clshdrawnil \cellx10260\row }\pard 
\ql \li0\ri-5\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin-5\lin0\pararsid862489 {\f37\fs22\insrsid16724322\charrsid6517546 2\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid862489 {
\f37\fs22\insrsid16724322\charrsid6517546 \'ec\'ee\'e4\'f3\'eb\'fc }{\f37\fs22\lang1033\langfe1049\langnp1033\insrsid16724322\charrsid6517546 GPS }{\f37\fs22\insrsid16724322\charrsid6517546 \'ed\'e5 \'e7\'e0\'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2
\'e0\'ed\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f37\fs22\insrsid16724322\charrsid6517546 \trowd \irow3\irowband3\ts11\trgaph108\trrh312\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1008\clshdrawnil \cellx900\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth9360\clshdrawnil 
\cellx10260\row }\pard \ql \li0\ri-5\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin-5\lin0\pararsid862489 {\f37\fs22\insrsid16724322\charrsid6517546 3\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid862489 {\f37\fs22\insrsid16724322\charrsid6517546 \'ed\'e5\'ea\'ee\'f0\'f0\'e5\'ea\'f2\'ed\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5 \'f1 \'ec\'ee\'e4\'f3\'eb\'ff }{
\f37\fs22\lang1033\langfe1049\langnp1033\insrsid16724322\charrsid6517546 GPS}{\f37\fs22\insrsid16724322\charrsid6517546 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f37\fs22\insrsid16724322\charrsid6517546 
\trowd \irow4\irowband4\ts11\trgaph108\trrh312\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1008\clshdrawnil \cellx900\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth9360\clshdrawnil \cellx10260\row }\pard 
\ql \li0\ri-5\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin-5\lin0\pararsid862489 {\f37\fs22\insrsid16724322\charrsid6517546 4\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid862489 {
\f37\fs22\insrsid16724322\charrsid6517546 \'ed\'e5\'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'ee \'f2\'ee\'f7\'ed\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5 \'f1 \'ec\'ee\'e4\'f3\'eb\'ff }{\f37\fs22\lang1033\langfe1049\langnp1033\insrsid16724322\charrsid6517546 GPS}{
\f37\fs22\insrsid16724322\charrsid6517546 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f37\fs22\insrsid16724322\charrsid6517546 \trowd \irow5\irowband5\lastrow \ts11\trgaph108\trrh312\trleft-108\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1008\clshdrawnil \cellx900\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth9360\clshdrawnil \cellx10260\row }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16724322 {\f37\fs22\insrsid16724322\charrsid6517546 
\par }\pard \qj \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9374663 {\f37\fs22\insrsid16724322\charrsid6517546 
\par }}