{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Device Font 10cpi};}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f36\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f37\fswiss\fcharset204\fprq2{\*\panose 00000000000000000000}Verdana;}{\f38\fmodern\fcharset204\fprq1{\*\panose 00000000000000000000}Lucida Console;}
{\f41\froman\fcharset0\fprq2 Times New Roman{\*\falt Device Font 10cpi};}{\f39\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Device Font 10cpi};}{\f42\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Device Font 10cpi};}
{\f43\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Device Font 10cpi};}{\f44\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Device Font 10cpi};}{\f45\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Device Font 10cpi};}
{\f46\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Device Font 10cpi};}{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Device Font 10cpi};}{\f61\fmodern\fcharset0\fprq1 Courier New;}
{\f59\fmodern\fcharset238\fprq1 Courier New CE;}{\f62\fmodern\fcharset161\fprq1 Courier New Greek;}{\f63\fmodern\fcharset162\fprq1 Courier New Tur;}{\f64\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f65\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f66\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f67\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f401\fswiss\fcharset0\fprq2 Tahoma;}{\f399\fswiss\fcharset238\fprq2 Tahoma CE;}
{\f402\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f403\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f404\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f405\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f406\fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f407\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f408\fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f411\fswiss\fcharset0\fprq2 Verdana;}{\f409\fswiss\fcharset238\fprq2 Verdana CE;}{\f412\fswiss\fcharset161\fprq2 Verdana Greek;}
{\f413\fswiss\fcharset162\fprq2 Verdana Tur;}{\f416\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f417\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}{\f421\fmodern\fcharset0\fprq1 Lucida Console;}{\f419\fmodern\fcharset238\fprq1 Lucida Console CE;}
{\f422\fmodern\fcharset161\fprq1 Lucida Console Greek;}{\f423\fmodern\fcharset162\fprq1 Lucida Console Tur;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f36\fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 \ssemihidden \styrsid9986029 Balloon Text;}}{\*\listtable{\list\listtemplateid-1712799304\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace284\levelindent0{\leveltext\leveltemplateid-48442562\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-283\li1134\jclisttab\tx1134\lin1134 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace284
\levelindent0{\leveltext\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}\fi-360\li2007\jclisttab\tx2007\lin2007 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace284\levelindent0{\leveltext
\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2727\jclisttab\tx2727\lin2727 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace284\levelindent0{\leveltext\leveltemplateid68747279
\'02\'03.;}{\levelnumbers\'01;}\fi-360\li3447\jclisttab\tx3447\lin3447 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace284\levelindent0{\leveltext\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}
\fi-360\li4167\jclisttab\tx4167\lin4167 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace284\levelindent0{\leveltext\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4887\jclisttab\tx4887\lin4887 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace284\levelindent0{\leveltext\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5607\jclisttab\tx5607\lin5607 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace284\levelindent0{\leveltext\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\fi-360\li6327\jclisttab\tx6327\lin6327 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace284\levelindent0{\leveltext\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\fi-180\li7047\jclisttab\tx7047\lin7047 }{\listname ;}\listid360060604}{\list\listtemplateid1940797736\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace284\levelindent0{\leveltext\leveltemplateid-48442562\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-283\li1134\jclisttab\tx1134\lin1134 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace284\levelindent0{\leveltext\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}\fi-360\li2007\jclisttab\tx2007\lin2007 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace284\levelindent0
{\leveltext\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2727\jclisttab\tx2727\lin2727 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace284\levelindent0{\leveltext\leveltemplateid68747279
\'02\'03.;}{\levelnumbers\'01;}\fi-360\li3447\jclisttab\tx3447\lin3447 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace284\levelindent0{\leveltext\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}
\fi-360\li4167\jclisttab\tx4167\lin4167 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace284\levelindent0{\leveltext\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4887\jclisttab\tx4887\lin4887 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace284\levelindent0{\leveltext\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5607\jclisttab\tx5607\lin5607 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace284\levelindent0{\leveltext\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\fi-360\li6327\jclisttab\tx6327\lin6327 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace284\levelindent0{\leveltext\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\fi-180\li7047\jclisttab\tx7047\lin7047 }{\listname ;}\listid404568512}{\list\listtemplateid133228244\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid2085359368\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li927\jclisttab\tx927\lin927 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1647\jclisttab\tx1647\lin1647 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2367\jclisttab\tx2367\lin2367 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279
\'02\'03.;}{\levelnumbers\'01;}\fi-360\li3087\jclisttab\tx3087\lin3087 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3807
\jclisttab\tx3807\lin3807 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4527\jclisttab\tx4527\lin4527 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5247\jclisttab\tx5247\lin5247 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5967\jclisttab\tx5967\lin5967 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6687\jclisttab\tx6687\lin6687 }{\listname ;}\listid828710362}{\list\listtemplateid2010030686\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-40498344\'01-;}{\levelnumbers;}\loch\af37\hich\af37\dbch\af0\fbias0 \fi-360\li927\jclisttab\tx927\lin927 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1647\jclisttab\tx1647\lin1647 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2367\jclisttab\tx2367\lin2367 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3087\jclisttab\tx3087\lin3087 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747267
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3807\jclisttab\tx3807\lin3807 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li4527\jclisttab\tx4527\lin4527 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5247
\jclisttab\tx5247\lin5247 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5967\jclisttab\tx5967\lin5967 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6687\jclisttab\tx6687\lin6687 }{\listname ;}\listid2072386108}}
{\*\listoverridetable{\listoverride\listid360060604\listoverridecount0\ls1}{\listoverride\listid404568512\listoverridecount0\ls2}{\listoverride\listid828710362\listoverridecount0\ls3}{\listoverride\listid2072386108\listoverridecount0\ls4}}
{\*\rsidtbl \rsid92861\rsid148109\rsid272587\rsid395122\rsid417971\rsid529559\rsid546727\rsid602585\rsid660677\rsid666195\rsid735255\rsid747457\rsid805911\rsid813390\rsid1056012\rsid1134317\rsid1253856\rsid1388085\rsid1459364\rsid1472720\rsid1508543
\rsid1522547\rsid1639351\rsid1650011\rsid1726662\rsid1794839\rsid1930288\rsid1978353\rsid2064132\rsid2445559\rsid2493543\rsid2502658\rsid2504069\rsid2622826\rsid2695916\rsid2701118\rsid2712174\rsid2715585\rsid2758274\rsid2845835\rsid2974020\rsid2979508
\rsid3086233\rsid3162641\rsid3165699\rsid3289938\rsid3306691\rsid3416083\rsid3418530\rsid3481305\rsid3503733\rsid3570588\rsid3605155\rsid3633138\rsid3749077\rsid3752680\rsid3762441\rsid3810256\rsid3816366\rsid3874790\rsid3883595\rsid4026936\rsid4027828
\rsid4152240\rsid4270241\rsid4275162\rsid4277511\rsid4408379\rsid4524337\rsid4537687\rsid4593296\rsid4730914\rsid4873019\rsid5072837\rsid5251877\rsid5335559\rsid5374842\rsid5387891\rsid5452144\rsid5706224\rsid5720830\rsid5840949\rsid5862264\rsid5901182
\rsid5910830\rsid5919413\rsid5975155\rsid6041381\rsid6116751\rsid6176037\rsid6428582\rsid6491661\rsid6497775\rsid6515588\rsid6637636\rsid6648880\rsid6691227\rsid6757794\rsid6881906\rsid6950618\rsid7024914\rsid7043287\rsid7159657\rsid7304290\rsid7349689
\rsid7434314\rsid7476548\rsid7478625\rsid7542758\rsid7604077\rsid7613051\rsid7672478\rsid7674712\rsid7681953\rsid7683181\rsid7742048\rsid7809961\rsid7826237\rsid7890121\rsid8069810\rsid8080970\rsid8199872\rsid8222902\rsid8326172\rsid8348000\rsid8355188
\rsid8468659\rsid8474213\rsid8483639\rsid8540719\rsid8599260\rsid8612400\rsid8666965\rsid8680126\rsid8680811\rsid8682573\rsid8861098\rsid8861161\rsid8869362\rsid8876962\rsid8936948\rsid9001354\rsid9009041\rsid9069997\rsid9070862\rsid9111454\rsid9176513
\rsid9241412\rsid9327236\rsid9527074\rsid9529466\rsid9532369\rsid9589193\rsid9642489\rsid9663996\rsid9665741\rsid9730849\rsid9768291\rsid9769798\rsid9784736\rsid9786557\rsid9856608\rsid9986029\rsid9986129\rsid10031896\rsid10035693\rsid10121956
\rsid10161451\rsid10180756\rsid10302003\rsid10357040\rsid10385256\rsid10431003\rsid10512478\rsid10621917\rsid10638324\rsid10644064\rsid10692297\rsid10843278\rsid10949391\rsid10959475\rsid11156571\rsid11232278\rsid11232310\rsid11285449\rsid11296901
\rsid11732471\rsid11822569\rsid11824675\rsid11870382\rsid11873778\rsid11958156\rsid12135845\rsid12137645\rsid12154181\rsid12336787\rsid12412454\rsid12472688\rsid12529883\rsid12674934\rsid12675608\rsid12779887\rsid12780288\rsid12785140\rsid12787252
\rsid12801606\rsid12802969\rsid12915338\rsid12993038\rsid12995079\rsid13115021\rsid13203075\rsid13238458\rsid13249647\rsid13251220\rsid13313961\rsid13327915\rsid13385501\rsid13394638\rsid13445204\rsid13445518\rsid13528010\rsid13531040\rsid13634849
\rsid13703432\rsid13721668\rsid13726715\rsid13768252\rsid13786399\rsid13849944\rsid13855479\rsid13856052\rsid13962547\rsid13971908\rsid13975627\rsid13982598\rsid14112284\rsid14367390\rsid14418636\rsid14506587\rsid14841870\rsid14953935\rsid14974905
\rsid15074856\rsid15079107\rsid15104369\rsid15157978\rsid15161607\rsid15210251\rsid15223020\rsid15271216\rsid15349848\rsid15419431\rsid15753827\rsid15755554\rsid15810969\rsid15820754\rsid15957963\rsid16019930\rsid16078491\rsid16136320\rsid16142633
\rsid16254336\rsid16260404\rsid16277371\rsid16278353\rsid16325076\rsid16339041\rsid16398048\rsid16409185\rsid16449809\rsid16522923\rsid16535833\rsid16678742\rsid16724422}{\*\generator Microsoft Word 10.0.2627;}{\info
{\title \'ce\'f2\'f7\'e5\'f2 \'b9 14 \'ee\'f2 15}{\author Name}{\operator Name}{\creatim\yr2007\mo12\dy25\hr21\min19}{\revtim\yr2009\mo9\dy6\hr18\min52}{\printim\yr2009\mo9\dy6\hr14\min50}{\version274}{\edmins329}{\nofpages4}{\nofwords860}{\nofchars4904}
{\*\company Organization}{\nofcharsws5753}{\vern16437}}\margl1134\margr567\margt567\margb567 \deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984
\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\viewnobound1\rsidroot8483639 \fet0\sectd \linex0\sectdefaultcl\sectrsid8680126\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f37\fs22\insrsid8612400\charrsid13327915 \'ce\'f2\'f7\'e5\'f2 \'b9 }{\f37\fs22\insrsid15957963\charrsid16142633 4}
{\f37\fs22\insrsid13445518\charrsid15820754 9}{\f37\fs22\insrsid12785140\charrsid12785140  }{\f37\fs22\insrsid12785140 \'ee\'f2 0}{\f37\fs22\insrsid13445518\charrsid15820754 7}{\f37\fs22\insrsid12785140 .0}{\f37\fs22\insrsid15957963\charrsid16142633 9}{
\f37\fs22\insrsid12785140 .200}{\f37\fs22\insrsid15957963\charrsid16142633 9}{\f37\fs22\insrsid8612400\charrsid16142633 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid9111454 {\f37\fs22\insrsid9111454\charrsid10385256 
\par }{\f37\fs22\insrsid660677\charrsid10385256 
\par }\pard \qc \fi567\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid6176037 {\f37\fs22\insrsid10644064 \'ce\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'e5 \'ea}{\f37\fs22\insrsid6176037 \'ee\'f0\'f0\'e5\'ea\'f6\'e8}{\f37\fs22\insrsid10644064 \'e8}{
\f37\fs22\insrsid6176037  \'e2\'f0\'e5\'ec\'e5\'ed\'e8 }{\f37\fs22\insrsid13982598 \'f1\'f3\'ec\'ec\'e0\'f2\'ee\'f0\'e0 }{\f37\fs22\insrsid12154181 \'ef\'f0\'e8 \'e8}{\f37\fs22\insrsid16724422\charrsid3570588 \'f1}{\f37\fs22\insrsid12154181 \'ef\'ee\'eb
\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e8 \'f7\'e0\'f1\'ee\'e2 }{\f37\fs22\lang1033\langfe1049\langnp1033\insrsid12154181 GPS}{\f37\fs22\insrsid6176037\charrsid12154181 
\par }{\f37\fs22\insrsid6176037\charrsid3605155 
\par }\pard \qj \fi284\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid8326172 {\f37\fs22\insrsid14974905 \'ce\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'e5}{\f37\fs22\insrsid7542758  \'ea\'ee\'f0\'f0\'e5\'ea\'f6\'e8}{\f37\fs22\insrsid9527074 \'e8}{
\f37\fs22\insrsid7542758  \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'f1\'f3\'ec\'ec\'e0\'f2\'ee\'f0\'e0 }{\f37\fs22\insrsid3605155 \'ef\'f0\'e8 \'e8}{\f37\fs22\insrsid16724422\charrsid8199872 \'f1}{\f37\fs22\insrsid3605155 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e8
}{\f37\fs22\insrsid7542758  \'f7\'e0\'f1}{\f37\fs22\insrsid3605155 \'ee\'e2}{\f37\fs22\insrsid7542758  }{\f37\fs22\lang1033\langfe1049\langnp1033\insrsid7542758 GPS}{\f37\fs22\insrsid3810256  }{\f37\fs22\insrsid9241412 \'ee\'e7\'ed\'e0\'f7\'e0\'e5\'f2 }{
\f37\fs22\ul\insrsid3810256\charrsid13238458 \'e7\'e0\'ef\'f0\'e5\'f2}{\f37\fs22\insrsid3810256  \'ea\'ee\'f0\'f0\'e5\'ea\'f6\'e8\'e8 }{\f37\fs22\insrsid9241412 \'e2\'f0\'e5\'ec\'e5\'ed\'e8 }{\f37\fs22\ul\insrsid13238458\charrsid9642489 \'e1\'e0\'e7\'ee
\'e2\'fb\'ec\'e8}{\f37\fs22\insrsid3810256  \'f1\'ef\'ee\'f1\'ee\'e1\'e0\'ec\'e8}{\f37\fs22\insrsid3883595  (\'f1 \'ea\'eb\'e0\'e2\'e8\'e0\'f2\'f3\'f0\'fb \'e8 }{\f37\fs22\lang1033\langfe1049\langnp1033\insrsid3883595 Esc}{
\f37\fs22\insrsid3883595\charrsid3883595 /}{\f37\fs22\lang1033\langfe1049\langnp1033\insrsid3883595 CRC}{\f37\fs22\insrsid3883595\charrsid3883595 -}{\f37\fs22\insrsid3883595 \'e7\'e0\'ef\'f0\'ee\'f1\'e0\'ec\'e8)}{\f37\fs22\insrsid3810256 , }{
\f37\fs22\insrsid12995079  \'e5\'f1\'eb\'e8 \'ea\'ee\'f0\'f0\'e5\'ea\'f6\'e8\'ff \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'f1 \'f7\'e0\'f1\'ee\'e2 }{\f37\fs22\lang1033\langfe1049\langnp1033\insrsid12995079 GPS}{\f37\fs22\insrsid12995079\charrsid12995079  }{
\f37\fs22\insrsid12995079 \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee}{\f37\fs22\insrsid3810256 .}{\f37\fs22\insrsid6176037 
\par }\pard \qj \fi567\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid6176037 {\f37\fs22\insrsid12995079 
\par }\pard \qj \fi284\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid8326172 {\f37\fs22\insrsid12995079 \'cf\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'e0\'ff }{\f37\fs22\insrsid13115021 \'ea\'ee\'f0\'f0\'e5\'ea\'f6\'e8\'ff \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'f1 \'f7\'e0
\'f1\'ee\'e2}{\f37\fs22\insrsid12995079  }{\f37\fs22\lang1033\langfe1049\langnp1033\insrsid12995079 GPS}{\f37\fs22\insrsid12995079\charrsid12995079  }{\f37\fs22\insrsid12995079 \'ee\'e7\'ed\'e0\'f7\'e0\'e5\'f2, \'f7\'f2\'ee }{
\f37\fs22\insrsid12995079\charrsid15810969 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'ee\'e5}{\f37\fs22\insrsid12995079  \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee }{\f37\fs22\insrsid13115021 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'f5 \'e4\'f0}{
\f37\fs22\insrsid10644064 \'f3}{\f37\fs22\insrsid13115021 \'e3 \'e7\'e0 \'e4\'f0\'f3\'e3\'ee\'ec }{\f37\fs22\insrsid13238458 \'e7\'e0\'ef\'f0\'ee\'f1\'ee\'e2 }{\f37\fs22\insrsid13115021 \'ea\'ee\'f0\'f0\'e5\'ea\'f6\'e8\'e9 \'e7\'e0\'e2\'e5\'f0\'f8\'e8\'eb
\'e8\'f1\'fc}{\f37\fs22\insrsid12995079  \'f3\'f1\'ef\'e5\'f8\'ed\'ee}{\f37\fs22\insrsid8474213 .}{\f37\fs22\insrsid2622826\charrsid9786557 
\par }{\f37\fs22\insrsid8474213 \'ca\'ee\'f0\'f0\'e5\'ea\'f6\'e8\'ff \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'f1 \'f7\'e0\'f1\'ee\'e2 }{\f37\fs22\lang1033\langfe1049\langnp1033\insrsid8474213 GPS}{\f37\fs22\insrsid8474213\charrsid8474213  }{\f37\fs22\insrsid8474213 \'ef
\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2}{\f37\fs22\insrsid3816366  }{\f37\fs22\insrsid8474213 \'e2 }{\f37\fs22\insrsid7672478 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e5}{\f37\fs22\insrsid8474213  \'f1}{\f37\fs22\insrsid3816366  }{
\f37\fs22\insrsid8474213 \'e3\'f0\'e0\'f4\'e8\'ea\'ee\'ec }{\f37\fs22\insrsid12802969 \'ea\'ee\'f0\'f0\'e5\'ea\'f6\'e8\'e8, \'e7\'e0\'e4\'e0\'ed\'ed\'fb\'ec \'ef\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5 178}{\f37\fs22\insrsid9070862 ,}{
\f37\fs22\insrsid8474213  \'e8\'eb\'e8 \'e2\'f0\'f3\'f7\'ed\'f3\'fe \'ef\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5 177}{\f37\fs22\insrsid9241412  (\'e2 \'f0\'e5\'e6\'e8\'ec\'e0\'f5 \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e8 \'ef
\'e5\'f0\'e5\'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff)}{\f37\fs22\insrsid2712174 .}{\f37\fs22\insrsid8474213\charrsid8474213 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid3816366 {\f37\fs22\insrsid3816366\charrsid12995079 
\par }\pard \qj \fi284\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid8326172 {\f37\fs22\insrsid7349689 \'cf\'e5\'f0\'e5\'e4 \'e2\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5\'ec}{\f37\fs22\insrsid6176037  }{\f37\fs22\insrsid6428582 \'e4\'e0\'ed\'ed\'ee\'e3\'ee}{
\f37\fs22\insrsid6176037  }{\f37\fs22\insrsid10180756 \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'e0}{\f37\fs22\insrsid6176037  \'ef\'f0\'e5\'e4\'e2\'e0\'f0\'e8\'f2\'e5\'eb\'fc\'ed\'ee }{\f37\fs22\insrsid3816366 \'e4\'ee\'eb\'e6\'ed\'e0 \'e1\'fb\'f2\'fc \'e2\'ea
\'eb\'fe\'f7\'e5\'ed}{\f37\fs22\insrsid6428582 \'fb}{\f37\fs22\insrsid6176037  \'e8 }{\f37\fs22\insrsid7672478 \'ed\'e0\'f1\'f2\'f0\'ee\'e5\'ed\'fb}{\f37\fs22\insrsid6176037  }{\f37\fs22\insrsid6428582 \'f7\'e0\'f1\'fb}{\f37\fs22\insrsid6176037  }{
\f37\fs22\lang1033\langfe1049\langnp1033\insrsid6176037 GPS}{\f37\fs22\insrsid8666965  \'ef\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0\'ec 174-178,}{\f37\fs22\insrsid7476548  }{\f37\fs22\insrsid8666965 186}{\f37\fs22\insrsid6176037\charrsid6176037  (}{
\f37\fs22\insrsid12780288 \'ee}{\f37\fs22\insrsid6176037 \'f2\'f7\'e5\'f2}{\f37\fs22\insrsid3816366  }{\f37\fs22\insrsid3816366\charrsid3816366 \lquote }{\f37\fs22\insrsid3816366 \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'f7\'e0\'f1\'ee\'e2 }{
\f37\fs22\lang1033\langfe1049\langnp1033\insrsid3816366 GPS}{\f37\fs22\insrsid3816366 , \'e2\'e5\'f0\'f1\'e8\'ff 2}{\f37\fs22\insrsid3816366\charrsid3816366 \rquote }{\f37\fs22\insrsid6176037 )}{\f37\fs22\insrsid735255 .}{\f37\fs22\insrsid6176037 
\par }\pard \qj \fi567\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid6176037 {\f37\fs22\insrsid6176037 
\par }\pard \qj \fi284\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid8326172 {\f37\fs22\insrsid10644064 \'c4\'eb\'ff \'e2\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff }{\f37\fs22\insrsid10180756 \'e4\'e0\'ed\'ed\'ee\'e3\'ee \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'e0}{
\f37\fs22\insrsid6176037  \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec}{\f37\fs22\insrsid2715585 \'f3}{\f37\fs22\insrsid6176037  7}{\f37\fs22\insrsid6881906\charrsid6881906 6}{
\f37\fs22\insrsid10644064 . \'c2 \'f0\'e5\'e6\'e8\'ec\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e8\'eb\'e8 \'ef\'e5\'f0\'e5\'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec
\'ee \'f1 \'ef\'ee\'ec\'ee\'f9\'e8 \'ea\'ed\'ee\'ef\'ea\'e8 }{\f37\fs22\insrsid10644064\charrsid10644064 \lquote }{\f37\fs22\insrsid10644064 \'d2\'ee\'f7\'ea\'e0}{\f37\fs22\insrsid10644064\charrsid10644064 \rquote }{\f37\fs22\insrsid10644064  \'e8\'e7\'ec
\'e5\'ed\'e8\'f2\'fc \'e2\'e0\'f0\'e8\'e0\'ed\'f2 \'ee\'f2\'e2\'e5\'f2\'e0 \'f1 }{\f37\fs22\insrsid10644064\charrsid10644064 \lquote }{\f37\fs22\insrsid16078491 \'cd}{\f37\fs22\insrsid10644064 \'e5\'f2}{\f37\fs22\insrsid10644064\charrsid10644064 \rquote }
{\f37\fs22\insrsid10644064  \'ed\'e0 }{\f37\fs22\insrsid10644064\charrsid10644064 \lquote }{\f37\fs22\insrsid16078491 \'c4}{\f37\fs22\insrsid10644064 \'e0}{\f37\fs22\insrsid10644064\charrsid10644064 \rquote .}{\f37\fs22\insrsid6176037\charrsid10644064 

\par }\pard \qj \fi567\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid6176037 {\f37\fs22\insrsid10644064 
\par }\pard \qj \fi284\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid8326172 {\f37\fs22\insrsid2715585 \'c4\'eb\'ff \'e7\'e0\'e4\'e0\'ed\'e8\'ff \'ef\'f0\'e5\'e4\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'e0 }{
\f37\fs22\insrsid10644064 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'f5 \'e4\'f0\'f3\'e3 \'e7\'e0 \'e4\'f0\'f3\'e3\'ee\'ec \'f3\'f1\'ef\'e5\'f8\'ed\'fb\'f5 \'ea\'ee\'f0\'f0\'e5\'ea\'f6\'e8\'e9  \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee }{\f37\fs22\insrsid2715585 
\'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3 7}{\f37\fs22\insrsid6881906\charrsid9665741 7}{\f37\fs22\insrsid10644064  (}{\f37\fs22\insrsid11732471 \'ed\'e0\'f7\'e0\'eb\'fc\'ed\'ee\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8
\'e5}{\f37\fs22\insrsid13238458  }{\f37\fs22\insrsid11732471 -}{\f37\fs22\insrsid13238458  }{\f37\fs22\insrsid11732471 3, }{\f37\fs22\insrsid3633138 \'ec\'e8\'ed\'e8\'ec\'e0\'eb\'fc\'ed\'ee\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \endash  1, }{
\f37\fs22\insrsid10644064 \'ec}{\f37\fs22\insrsid2445559 \'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'ee\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 }{\f37\fs22\insrsid10644064 -}{\f37\fs22\insrsid3162641  10}{\f37\fs22\insrsid2445559 0}{\f37\fs22\insrsid10644064 ).}{
\f37\fs22\insrsid2715585\charrsid10644064 
\par }\pard \qj \fi567\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid6176037 {\f37\fs22\insrsid10644064\charrsid10644064 
\par }\pard \qj \fi284\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid8326172 {\f37\fs22\insrsid2715585 \'c4\'eb\'ff \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0\'e0 \'f2\'e5\'ea\'f3\'f9\'e5\'e3\'ee \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'ff \'f1\'eb\'e5\'e4\'f3\'e5\'f2 
\'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3 }{\f37\fs22\insrsid13251220 86. }{\f37\fs22\insrsid13238458  \'c2 \'ed\'e8\'e6\'ed\'e5\'e9 \'f1\'f2\'f0\'ee\'ea\'e5 \'e8\'ed\'e4\'e8\'ea\'e0\'f2\'ee\'f0\'e0 \'e2\'fb\'e2
\'ee\'e4\'e8\'f2\'f1\'ff}{\f37\fs22\insrsid13238458\charrsid2622826 :
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid3762441 {\f37\fs22\insrsid3762441 - }{\f37\fs22\insrsid13238458 \'f1\'f7\'e5\'f2\'f7\'e8\'ea \'e7\'e0\'ef\'f0\'ee\'f1\'ee\'e2 \'ea\'ee\'f0\'f0\'e5\'ea\'f6\'e8\'e8
\par }{\f37\fs22\insrsid3762441 - }{\f37\fs22\insrsid13238458 \'f1\'f7\'e5\'f2\'f7\'e8\'ea \'ef\'ee\'eb\'ee\'e6\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'ea\'ee\'f0\'f0\'e5\'ea\'f6\'e8\'e9}{\f37\fs22\insrsid13238458\charrsid10385256 
\par }{\f37\fs22\insrsid10385256\charrsid9009041 - }{\f37\fs22\insrsid10385256 \'ef\'f0\'e5\'e4\'e5\'eb\'fc\'ed\'ee\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'f3\'f1\'ef\'e5\'f8\'ed\'fb\'f5 \'ea\'ee\'f0\'f0\'e5\'ea\'f6\'e8\'e9}{
\f37\fs22\insrsid10385256\charrsid10385256 
\par }{\f37\fs22\insrsid3762441 - }{\f37\fs22\insrsid13238458 \'ef\'f0\'e8\'e7\'ed\'e0\'ea \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'ff \'ea\'ee\'f0\'f0\'e5\'ea\'f6\'e8\'e8 }{\f37\fs22\insrsid3762441 \'e1\'e0\'e7\'ee\'e2\'fb\'ec\'e8 \'f1\'ef\'ee\'f1\'ee\'e1\'e0
\'ec\'e8}{\f37\fs22\insrsid9529466  (}{\f37\fs22\insrsid9529466\charrsid9529466 \lquote +\rquote  \endash  }{\f37\fs22\insrsid9529466 \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'ee, }{\f37\fs22\insrsid9529466\charrsid9529466 \lquote -\rquote  - }{
\f37\fs22\insrsid9529466 \'e7\'e0\'ef\'f0\'e5\'f9\'e5\'ed\'ee)}{\f37\fs22\insrsid13238458\charrsid9529466 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid9986029 {\f37\fs22\insrsid6176037\charrsid3605155 
\par }\pard \qj \fi567\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid6176037 {\f37\fs22\insrsid16325076\charrsid3605155 
\par }\pard \qc \fi567\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid2974020 {\f37\fs22\insrsid6176037 \'c0\'eb\'e3\'ee\'f0\'e8\'f2\'ec \'f0\'e0\'e1\'ee\'f2\'fb}{\f37\fs22\insrsid6176037\charrsid3605155 
\par }\pard \qj \fi567\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid6176037 {\f37\fs22\insrsid2974020\charrsid3605155 
\par }\pard \qj \fi284\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid8326172 {\f37\fs22\insrsid8080970 \'cf\'f0\'e5\'e4\'e2\'e0\'f0\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'ec \'f3\'f1\'eb\'ee\'e2\'e8\'e5\'ec \'f0\'e0\'e1\'ee\'f2\'fb \'e4\'e0\'ed\'ed\'ee\'e3\'ee \'e0
\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'e0 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e2\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5 \'f7\'e0\'f1\'ee\'e2 }{\f37\fs22\lang1033\langfe1049\langnp1033\insrsid8080970 GPS}{\f37\fs22\insrsid8080970\charrsid8080970  }{
\f37\fs22\insrsid8080970 \'ef\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5 174 \'e8 \'e2\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5 }{\f37\fs22\insrsid8069810 \'f1\'e0\'ec\'ee\'e3\'ee}{\f37\fs22\insrsid8080970  \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'e0 \'ef\'ee \'ef\'f0\'ee
\'e3\'f0\'e0\'ec\'ec\'e5 7}{\f37\fs22\insrsid13726715 6}{\f37\fs22\insrsid8080970 .}{\f37\fs22\insrsid10121956 
\par 
\par }{\f37\fs22\insrsid9769798 \'cf\'f0\'e8 \'ea\'e0\'e6\'e4\'ee}{\f37\fs22\insrsid13203075 \'e9}{\f37\fs22\insrsid9769798  \'ea\'ee\'f0\'f0\'e5\'ea\'f6\'e8\'e8 \'e2\'f0\'e5\'ec\'e5\'ed\'e8 (\'ef\'ee }{\f37\fs22\insrsid13726715 \'e3\'f0\'e0\'f4\'e8\'ea\'f3}{
\f37\fs22\insrsid9769798  \'e8\'eb\'e8 \'e2\'f0\'f3\'f7\'ed\'f3\'fe) \'f3\'e2\'e5\'eb\'e8\'f7\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'f1\'f7\'e5\'f2\'f7\'e8\'ea \'e7\'e0\'ef\'f0\'ee\'f1\'ee\'e2 \'ea\'ee\'f0\'f0\'e5\'ea\'f6\'e8\'e8.}{\f37\fs22\insrsid8080970 
\par }{\f37\fs22\insrsid7826237 
\par \'c5\'f1\'eb\'e8 \'ea\'ee\'f0\'f0\'e5\'ea\'f6\'e8\'ff \'e7\'e0\'e2\'e5\'f0\'f8\'e5\'ed\'e0 \'f3\'f1\'ef\'e5\'f8\'ed\'ee, \'f2\'ee \'f3\'e2\'e5\'eb\'e8\'f7\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'f1\'f7\'e5\'f2\'f7\'e8\'ea \'ef\'ee\'eb\'ee\'e6\'e8\'f2\'e5\'eb\'fc
\'ed\'fb\'f5 \'ea\'ee\'f0\'f0\'e5\'ea\'f6\'e8\'e9. \'c5\'f1\'eb\'e8 \'ea\'ee\'f0\'f0\'e5\'ea\'f6\'e8\'ff \'e7\'e0\'e2\'e5\'f0\'f8\'e5\'ed\'e0 \'ed\'e5\'f3\'e4\'e0\'f7\'ed\'ee, \'f2\'ee \'f1\'f7\'e5\'f2\'f7\'e8\'ea \'ef\'ee\'eb\'ee\'e6\'e8\'f2\'e5\'eb\'fc
\'ed\'fb\'f5 \'ea\'ee\'f0\'f0\'e5\'ea\'f6\'e8\'e9 \'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'f1\'ff \'f0\'e0\'e2\'ed\'fb\'ec \'ed\'f3\'eb\'fe.
\par }{\f37\fs22\insrsid9769798 
\par }{\f37\fs22\insrsid1056012 \'c5\'f1\'eb\'e8 \'f1\'f7\'e5\'f2\'f7\'e8\'ea \'ef\'ee\'eb\'ee\'e6\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'ea\'ee\'f0\'f0\'e5\'ea\'f6\'e8\'e9 \'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'f1\'ff }{\f37\fs22\ul\insrsid1056012\charrsid11873778 \'e1
\'ee\'eb\'fc\'f8\'e5}{\f37\fs22\ul\insrsid9009041\charrsid9009041  }{\f37\fs22\ul\insrsid9009041 \'e8\'eb\'e8 \'f0\'e0\'e2\'e5\'ed}{\f37\fs22\insrsid1056012  }{\f37\fs22\insrsid13203075 \'ef\'f0\'e5\'e4\'e5\'eb\'fc\'ed\'ee\'e3\'ee}{
\f37\fs22\insrsid1056012  }{\f37\fs22\insrsid8355188 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'e0}{\f37\fs22\insrsid1056012 , \'fd\'f2\'ee \'f1\'e2\'e8\'e4\'e5\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'f3\'e5\'f2 \'ee \'ed\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'ee\'e9 \'f0\'e0\'e1
\'ee\'f2\'e5 \'f7\'e0\'f1\'ee\'e2 }{\f37\fs22\lang1033\langfe1049\langnp1033\insrsid1056012 GPS}{\f37\fs22\insrsid1056012\charrsid1056012  }{\f37\fs22\insrsid1056012 \'e8 }{\f37\fs22\insrsid12993038 \'e1\'e0\'e7\'ee\'e2\'fb\'e5}{\f37\fs22\insrsid1056012  
\'ea\'ee\'f0\'f0\'e5\'ea\'f6\'e8}{\f37\fs22\insrsid12993038 \'e8}{\f37\fs22\insrsid1056012  \'e2\'f0\'e5\'ec\'e5\'ed\'e8 }{\f37\fs22\ul\insrsid1056012\charrsid1056012 \'e7\'e0\'ef\'f0\'e5\'f9\'e0\'e5\'f2\'f1\'ff}{\f37\fs22\insrsid1056012 .
\par }{\f37\fs22\insrsid13203075 
\par }{\f37\fs22\insrsid16278353 \'c5\'f1\'eb\'e8 \'f1\'f7\'e5\'f2\'f7\'e8\'ea \'ef\'ee\'eb\'ee\'e6\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'ea\'ee\'f0\'f0\'e5\'ea\'f6\'e8\'e8 }{\f37\fs22\ul\insrsid16278353\charrsid11873778 \'ec\'e5\'ed\'fc\'f8}{
\f37\fs22\ul\insrsid11822569 \'e5}{\f37\fs22\insrsid9009041\charrsid9009041  }{\f37\fs22\insrsid16278353 \'ef\'f0\'e5\'e4\'e5\'eb\'fc\'ed\'ee}{\f37\fs22\insrsid13726715 \'e3\'ee}{\f37\fs22\insrsid16278353  }{\f37\fs22\insrsid8355188 \'ea\'ee\'eb\'e8\'f7
\'e5\'f1\'f2\'e2\'e0}{\f37\fs22\insrsid16278353 , \'fd\'f2\'ee \'f1\'e2\'e8\'e4\'e5\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'f3\'e5\'f2 \'ee \'ed\'e5\'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'e5}{\f37\fs22\insrsid1650011  \'f7\'e0\'f1\'ee\'e2 }{
\f37\fs22\lang1033\langfe1049\langnp1033\insrsid1650011 GPS}{\f37\fs22\insrsid1650011\charrsid1650011  }{\f37\fs22\insrsid1650011 \'e8 }{\f37\fs22\insrsid12993038 \'e1\'e0\'e7\'ee\'e2\'fb\'e5 }{\f37\fs22\insrsid1650011 \'ea\'ee\'f0\'f0\'e5\'ea\'f6\'e8}{
\f37\fs22\insrsid272587 \'e8}{\f37\fs22\insrsid1650011  \'e2\'f0\'e5\'ec\'e5\'ed\'e8 }{\f37\fs22\ul\insrsid1650011 \'f0\'e0\'e7\'f0\'e5\'f8\'e0\'e5\'f2\'f1\'ff}{\f37\fs22\insrsid1650011 .}{\f37\fs22\insrsid13203075 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid13249647 {\f37\fs22\insrsid13249647 
\par }\pard \qj \fi284\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid602585 {\f37\fs22\insrsid11873778 \'cf\'f0\'e8\'ec\'e5\'f0 \'f0\'e0\'e1\'ee\'f2\'fb \'f7\'e0\'f1\'ee\'e2 }{\f37\fs22\lang1033\langfe1049\langnp1033\insrsid11873778 GPS}{
\f37\fs22\insrsid8861161  (\'ef\'f0\'e5\'e4\'e5\'eb\'fc\'ed\'ee\'e5 }{\f37\fs22\insrsid8355188 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee }{\f37\fs22\insrsid8861161 \'ef\'ee\'eb\'ee\'e6\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'ea\'ee\'f0\'f0\'e5\'ea\'f6\'e8\'e9
 - 3)}{\f37\fs22\insrsid15753827\charrsid8861161 :}{\f37\fs22\insrsid8348000\charrsid8861161 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid13249647 {\f37\fs22\insrsid8348000\charrsid7681953 
\par }\trowd \irow0\irowband0\ts11\trgaph108\trrh225\trleft327\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1785\clshdrawnil \cellx2112
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1439\clshdrawnil \cellx3551\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2062\clshdrawnil \cellx5613\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2325\clshdrawnil \cellx7938\pard 
\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid11873778 {\f37\fs22\insrsid9768291 \'d1\'f7\'e5\'f2\'f7\'e8\'ea }{\f37\fs22\insrsid15349848 \'e7\'e0\'ef\'f0\'ee\'f1}{\f37\fs22\insrsid9768291 \'ee\'e2}{\f37\fs22\insrsid15349848 
\par }{\f37\fs22\insrsid9768291 \'ea\'ee\'f0\'f0\'e5\'ea\'f6\'e8\'e8\cell \'d0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2}{\f37\fs22\insrsid15349848 
\par }{\f37\fs22\insrsid9768291 \'ea\'ee\'f0\'f0\'e5\'ea\'f6\'e8\'e8\cell }\pard \qj \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid11873778 {\f37\fs22\insrsid9768291 \'d1\'f7\'e5\'f2\'f7\'e8\'ea \'ef\'ee\'eb\'ee\'e6\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'ea
\'ee\'f0\'f0\'e5\'ea\'f6\'e8\'e9}{\f37\fs22\insrsid15349848 \cell }{\f37\fs22\insrsid13313961 \'ca\'ee\'f0\'f0\'e5\'ea\'f6\'e8\'ff}{\f37\fs22\insrsid1522547  \'e1\'e0\'e7\'ee\'e2\'fb\'ec\'e8 }{\f37\fs22\insrsid7672478 \'f1\'ef\'ee\'f1\'ee\'e1\'e0\'ec\'e8}
{\f37\fs22\insrsid15349848 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f37\fs22\insrsid15349848 \trowd \irow0\irowband0\ts11\trgaph108\trrh225\trleft327\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1785\clshdrawnil \cellx2112\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1439\clshdrawnil \cellx3551\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2062\clshdrawnil \cellx5613\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2325\clshdrawnil \cellx7938\row }\pard \qj \fi113\li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid148109 {\f37\fs22\insrsid15349848 0\cell +\cell 0\cell \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e0\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f37\fs22\insrsid15349848 \trowd \irow1\irowband1\ts11\trgaph108\trrh225\trleft327\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1785\clshdrawnil \cellx2112\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1439\clshdrawnil \cellx3551\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2062\clshdrawnil \cellx5613\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2325\clshdrawnil \cellx7938\row }\pard \qj \fi113\li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid148109 {\f37\fs22\insrsid15349848 1\cell +\cell 1\cell \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e0\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f37\fs22\insrsid15349848 \trowd \irow2\irowband2\ts11\trgaph108\trrh225\trleft327\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1785\clshdrawnil \cellx2112\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1439\clshdrawnil \cellx3551\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2062\clshdrawnil \cellx5613\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2325\clshdrawnil \cellx7938\row }\pard \qj \fi113\li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid148109 {\f37\fs22\insrsid15349848 2\cell +\cell 2\cell \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e0\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f37\fs22\insrsid15349848 \trowd \irow3\irowband3\ts11\trgaph108\trrh225\trleft327\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1785\clshdrawnil \cellx2112\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1439\clshdrawnil \cellx3551\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2062\clshdrawnil \cellx5613\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2325\clshdrawnil \cellx7938\row }\trowd \irow4\irowband4\ts11\trgaph108\trrh300\trleft327\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1785\clshdrawnil \cellx2112\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1439\clshdrawnil \cellx3551\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2062\clshdrawnil \cellx5613\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2325\clshdrawnil \cellx7938\pard \qj \fi113\li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid148109 {\f37\fs22\insrsid15349848 3\cell +\cell 3\cell }{\f37\fs22\cf6\insrsid7672478\charrsid1930288 \'e7\'e0\'ef\'f0\'e5\'f9\'e5
\'ed\'e0}{\f37\fs22\cf6\insrsid15349848\charrsid1930288 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f37\fs22\insrsid15349848 \trowd \irow4\irowband4\ts11\trgaph108\trrh300\trleft327\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1785\clshdrawnil \cellx2112\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1439\clshdrawnil \cellx3551\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2062\clshdrawnil \cellx5613\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2325\clshdrawnil \cellx7938\row }\pard \qj \fi113\li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid148109 {\f37\fs22\insrsid15349848 4\cell +\cell 4\cell 
}{\f37\fs22\cf6\insrsid7672478\charrsid1930288 \'e7\'e0\'ef\'f0\'e5\'f9\'e5\'ed\'e0}{\f37\fs22\cf6\insrsid15349848\charrsid1930288 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f37\fs22\insrsid15349848 
\trowd \irow5\irowband5\ts11\trgaph108\trrh300\trleft327\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1785\clshdrawnil \cellx2112
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1439\clshdrawnil \cellx3551\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2062\clshdrawnil \cellx5613\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2325\clshdrawnil \cellx7938\row }\pard 
\qj \fi113\li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid148109 {\f37\fs22\lang1033\langfe1049\langnp1033\insrsid15349848 \'85}{\f37\fs22\lang1033\langfe1049\langnp1033\insrsid15349848\charrsid16409185 \cell \cell }{\f37\fs22\insrsid15349848 \cell 
\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f37\fs22\insrsid15349848 \trowd \irow6\irowband6\ts11\trgaph108\trrh300\trleft327\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1785\clshdrawnil \cellx2112\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1439\clshdrawnil \cellx3551\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2062\clshdrawnil \cellx5613\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2325\clshdrawnil \cellx7938\row }\pard \qj \fi113\li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid148109 {\f37\fs22\insrsid15349848 100\cell +\cell 100\cell }{\f37\fs22\cf6\insrsid7672478\charrsid1930288 \'e7\'e0\'ef\'f0
\'e5\'f9\'e5\'ed\'e0}{\f37\fs22\cf6\insrsid15349848\charrsid1930288 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f37\fs22\insrsid15349848 \trowd \irow7\irowband7\ts11\trgaph108\trrh300\trleft327\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1785\clshdrawnil \cellx2112\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1439\clshdrawnil \cellx3551\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2062\clshdrawnil \cellx5613\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2325\clshdrawnil \cellx7938\row }\pard \qj \fi113\li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid148109 {\f37\fs22\insrsid15349848 101\cell -\cell 0
\cell \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e0\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f37\fs22\insrsid15349848 \trowd \irow8\irowband8\ts11\trgaph108\trrh300\trleft327\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1785\clshdrawnil \cellx2112\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1439\clshdrawnil 
\cellx3551\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2062\clshdrawnil \cellx5613\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2325\clshdrawnil \cellx7938\row }\pard \qj \fi113\li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid148109 {\f37\fs22\insrsid15349848 102\cell +\cell 1\cell \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e0\cell 
}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f37\fs22\insrsid15349848 \trowd \irow9\irowband9\ts11\trgaph108\trrh300\trleft327\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1785\clshdrawnil \cellx2112\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1439\clshdrawnil \cellx3551\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2062\clshdrawnil \cellx5613\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2325\clshdrawnil \cellx7938\row }\pard \qj \fi113\li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid148109 {\f37\fs22\insrsid15349848 103\cell +\cell 2\cell \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e0\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f37\fs22\insrsid15349848 \trowd \irow10\irowband10\ts11\trgaph108\trrh300\trleft327\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1785\clshdrawnil \cellx2112\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1439\clshdrawnil \cellx3551\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2062\clshdrawnil \cellx5613\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2325\clshdrawnil \cellx7938\row }\pard \qj \fi113\li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid148109 {\f37\fs22\insrsid15349848 104\cell +\cell 3\cell }{\f37\fs22\cf6\insrsid15349848\charrsid1930288 \'e7\'e0\'ef\'f0
\'e5\'f9\'e5\'ed\'e0\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f37\fs22\insrsid15349848 \trowd \irow11\irowband11\ts11\trgaph108\trrh300\trleft327\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1785\clshdrawnil \cellx2112\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1439\clshdrawnil \cellx3551\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2062\clshdrawnil \cellx5613\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2325\clshdrawnil \cellx7938\row }\pard \qj \fi113\li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid148109 {\f37\fs22\insrsid15349848 105\cell +\cell 4\cell }{\f37\fs22\cf6\insrsid15349848\charrsid1930288 \'e7\'e0\'ef\'f0
\'e5\'f9\'e5\'ed\'e0\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f37\fs22\insrsid15349848 \trowd \irow12\irowband12\ts11\trgaph108\trrh300\trleft327\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1785\clshdrawnil \cellx2112\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1439\clshdrawnil \cellx3551\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2062\clshdrawnil \cellx5613\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2325\clshdrawnil \cellx7938\row }\pard \qj \fi113\li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid148109 {\f37\fs22\insrsid13531040 \'85\cell \cell \cell }{\f37\fs22\cf6\insrsid13531040\charrsid1930288 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f37\fs22\insrsid13531040 \trowd \irow13\irowband13\lastrow \ts11\trgaph108\trrh300\trleft327\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1785\clshdrawnil \cellx2112\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1439\clshdrawnil \cellx3551\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2062\clshdrawnil \cellx5613\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2325\clshdrawnil \cellx7938\row }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid12412454 {\f37\fs22\insrsid6176037 
\par }\pard \qj \fi567\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid6176037 {\f37\fs22\insrsid5251877 
\par }\pard \qc \fi567\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid1726662 {\f37\fs22\insrsid1726662 \'ca\'ee\'f0\'f0\'e5\'ea\'f6\'e8\'ff \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'f1 \'ea\'eb\'e0\'e2\'e8\'e0\'f2\'f3\'f0\'fb
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid5251877 {\f37\fs22\insrsid5251877 
\par }\pard \qj \fi284\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid602585 {\f37\fs22\insrsid5251877 \'cf\'f0\'e8 \'e7\'e0\'ef\'f0\'e5\'f2\'e5 \'ea\'ee\'f0\'f0\'e5\'ea\'f6\'e8\'e8 \'e2\'f0\'e5\'ec\'e5\'ed\'e8 }{\f37\fs22\insrsid11156571 \'ef\'f0\'e8 \'e2
\'fb\'e7\'ee\'e2\'e5}{\f37\fs22\insrsid5251877  \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec}{\f37\fs22\insrsid16260404 \'fb}{\f37\fs22\insrsid5251877  2 \'ed\'e0 \'e4\'e8\'f1\'ef\'eb\'e5\'e9 \'e2\'fb\'e4\'e0\'e5\'f2\'f1\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff}{
\f37\fs22\insrsid5251877\charrsid5251877 : \lquote }{\f37\fs22\insrsid15223020 \'e7\'e0\'ef\'f0\'e5\'f9\'e5\'ed\'ee}{\f37\fs22\insrsid9665741  \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0}{\f37\fs22\insrsid15223020 \'ec}{\f37\fs22\insrsid10357040 \'e8}{
\f37\fs22\insrsid5251877  }{\f37\fs22\insrsid9665741 76,}{\f37\fs22\insrsid5251877 86}{\f37\fs22\insrsid5251877\charrsid5251877 \rquote }{\f37\fs22\insrsid2502658\charrsid10385256 .}{\f37\fs22\insrsid5251877\charrsid10385256 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid5251877 {\f37\fs22\insrsid5251877 
\par }\pard \qj \fi567\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid6176037 {\f37\fs22\insrsid1726662\charrsid15957963 
\par }\pard \qc \fi567\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid15104369 {\f37\fs22\insrsid1726662 \'ca\'ee\'f0\'f0\'e5\'ea\'f6\'e8\'ff \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'f3\'e4\'e0\'eb\'e5\'ed\'ed\'fb\'ec\'e8 \'e7\'e0\'ef\'f0\'ee\'f1\'e0\'ec\'e8}{
\f37\fs22\insrsid7613051 
\par }{\f37\fs22\insrsid7024914\charrsid7024914 
\par }\pard \qj \fi284\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid602585 {\f37\fs22\insrsid13849944\charrsid13849944 \'cf\'f0\'e8 \'e7\'e0\'ef\'f0\'e5\'f2\'e5 \'ea\'ee\'f0\'f0\'e5\'ea\'f6\'e8\'e8 }{
\f37\fs22\lang1033\langfe1049\langnp1033\insrsid13849944\charrsid13849944 Esc}{\f37\fs22\insrsid13849944\charrsid13849944 -\'e7\'e0\'ef\'f0\'ee\'f1\'fb \'ef\'e5\'f0\'e5\'e4\'e0\'fe\'f2 \'f1\'f2\'ee\'ea\'f3 \lquote }{
\f37\fs22\lang1033\langfe1049\langnp1033\insrsid13849944\charrsid13849944 Correction}{\f37\fs22\insrsid13849944\charrsid13849944  }{\f37\fs22\lang1033\langfe1049\langnp1033\insrsid13849944\charrsid13849944 blocked}{
\f37\fs22\insrsid13849944\charrsid13849944  !}{\f37\fs22\insrsid10949391  }{\f37\fs22\insrsid13849944\charrsid13849944 \rquote  \'e4\'eb\'e8\'ed\'ee\'e9 21 \'e1\'e0\'e9\'f2 \'e8 1 \'e1\'e0\'e9\'f2 }{\f37\fs22\insrsid7672478\charrsid13849944 \'ea\'ee\'ed
\'f2\'f0\'ee\'eb\'fc\'ed\'ee\'e9}{\f37\fs22\insrsid13849944\charrsid13849944  \'f1\'f3\'ec\'ec\'fb.
\par }\pard \qj \fi567\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid395122 {\f37\fs22\insrsid13849944\charrsid13849944 
\par }\pard \qj \fi284\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid602585 {\f37\fs22\insrsid13849944 \'ca\'ee\'f0\'f0\'e5\'ea\'f6\'e8\'ff \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e0}{\f37\fs22\insrsid3481305  (}{
\f37\fs22\lang1033\langfe1049\langnp1033\insrsid3481305 Esc}{\f37\fs22\insrsid3481305\charrsid5387891  }{\f37\fs22\lang1033\langfe1049\langnp1033\insrsid3481305 K}{\f37\fs22\insrsid3481305 )}{\f37\fs22\insrsid13849944\charrsid13849944 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid546727 {\f37\fs22\insrsid546727\charrsid6176037 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3749077 {\f38\fs22\cf2\insrsid3749077\charrsid6881906 1}{\f38\fs22\cf2\lang1033\langfe1049\langnp1033\insrsid3749077\charrsid16678742 B}{
\f38\fs22\cf2\insrsid3749077\charrsid6881906  }{\f38\fs22\cf2\insrsid14367390\charrsid6881906 4}{\f38\fs22\cf2\lang1033\langfe1049\langnp1033\insrsid3749077\charrsid16678742 B}{\f38\fs22\cf2\insrsid16678742\charrsid6881906     }{
\f38\fs22\cf15\insrsid3749077\charrsid6881906 // }{\f38\fs22\cf15\insrsid16678742\charrsid6881906 2 }{\f38\fs22\cf15\insrsid16678742\charrsid16678742 \'e1\'e0\'e9\'f2\'e0}{\f38\fs22\insrsid3749077\charrsid5387891 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid546727 {\f38\fs22\cf15\insrsid5840949\charrsid16678742 // \'ed\'e5\'f2 \'ee\'f2\'e2\'e5\'f2\'e0}{\f38\fs22\cf15\insrsid3749077\charrsid16678742 
\par }{\f38\fs22\insrsid5840949 
\par }\pard \qj \fi284\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid602585 {\f37\fs22\insrsid13849944 \'ca\'ee\'f0\'f0\'e5\'ea\'f6\'e8\'ff \'e7\'e0\'ef\'f0\'e5\'f9\'e5\'ed\'e0}{\f37\fs22\insrsid3481305  (}{
\f37\fs22\lang1033\langfe1049\langnp1033\insrsid3481305 Esc}{\f37\fs22\insrsid3481305\charrsid12779887  }{\f37\fs22\lang1033\langfe1049\langnp1033\insrsid3481305 K}{\f37\fs22\insrsid3481305 )}{\f37\fs22\insrsid13849944\charrsid13849944 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid546727 {\f38\fs22\insrsid13849944\charrsid13849944 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5910830 {\f38\fs22\cf2\insrsid5910830\charrsid6881906 1}{\f38\fs22\cf2\lang1033\langfe1049\langnp1033\insrsid5910830\charrsid16678742 B}{
\f38\fs22\cf2\insrsid5910830\charrsid6881906  }{\f38\fs22\cf2\insrsid14367390\charrsid6881906 4}{\f38\fs22\cf2\lang1033\langfe1049\langnp1033\insrsid5910830\charrsid16678742 B}{\f38\fs22\cf2\insrsid16678742\charrsid6881906     }{
\f38\fs22\cf15\insrsid5910830\charrsid6881906 // }{\f38\fs22\cf15\insrsid16678742\charrsid6881906 2 }{\f38\fs22\cf15\insrsid16678742\charrsid16678742 \'e1\'e0\'e9\'f2\'e0}{\f38\fs22\insrsid5910830\charrsid12779887 
\par }{\f38\fs22\cf6\insrsid5910830\charrsid660677 43 6}{\f38\fs22\cf6\lang1033\langfe1049\langnp1033\insrsid5910830\charrsid16678742 F}{\f38\fs22\cf6\insrsid5910830\charrsid660677  72 72 65 63 74 69 6}{
\f38\fs22\cf6\lang1033\langfe1049\langnp1033\insrsid5910830\charrsid16678742 F}{\f38\fs22\cf6\insrsid5910830\charrsid660677  6}{\f38\fs22\cf6\lang1033\langfe1049\langnp1033\insrsid5910830\charrsid16678742 E}{\f38\fs22\cf6\insrsid5910830\charrsid660677 
 20 62 6}{\f38\fs22\cf6\lang1033\langfe1049\langnp1033\insrsid5910830\charrsid16678742 C}{\f38\fs22\cf6\insrsid5910830\charrsid660677  6}{\f38\fs22\cf6\lang1033\langfe1049\langnp1033\insrsid5910830\charrsid16678742 F}{
\f38\fs22\cf6\insrsid5910830\charrsid660677  63 6}{\f38\fs22\cf6\lang1033\langfe1049\langnp1033\insrsid5910830\charrsid16678742 B}{\f38\fs22\cf6\insrsid5910830\charrsid660677  65 64 20 21 20 6}{
\f38\fs22\cf6\lang1033\langfe1049\langnp1033\insrsid5910830\charrsid16678742 D}{\f38\fs22\cf6\insrsid16678742\charrsid660677     }{\f38\fs22\cf6\insrsid13849944\charrsid660677 
\par }{\f38\fs22\cf15\insrsid5910830\charrsid660677 // }{\f38\fs22\cf15\insrsid16678742\charrsid660677 2}{\f38\fs22\cf15\insrsid13849944\charrsid660677 2}{\f38\fs22\cf15\insrsid16678742\charrsid660677  }{\f38\fs22\cf15\insrsid16678742\charrsid16678742 \'e1\'e0
\'e9\'f2}{\f38\fs22\cf15\insrsid13849944 \'e0}{\f38\fs22\cf15\insrsid16678742\charrsid660677 : }{\f38\fs22\cf15\lang1033\langfe1049\langnp1033\insrsid5910830\charrsid16678742 Correction}{\f38\fs22\cf15\insrsid5910830\charrsid660677  }{
\f38\fs22\cf15\lang1033\langfe1049\langnp1033\insrsid5910830\charrsid16678742 blocked}{\f38\fs22\cf15\insrsid5910830\charrsid660677  ! }{\f38\fs22\cf15\lang1033\langfe1049\langnp1033\insrsid5910830\charrsid16678742 m}{
\f38\fs22\cf15\insrsid5910830\charrsid660677 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid546727 {\f38\fs22\insrsid4873019\charrsid4873019 
\par }\pard \qj \fi284\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid602585 {\f37\fs22\insrsid13849944 \'ca\'ee\'f0\'f0\'e5\'ea\'f6\'e8\'ff \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e0}{\f37\fs22\insrsid3481305  (}{
\f37\fs22\lang1033\langfe1049\langnp1033\insrsid3481305 Esc}{\f37\fs22\insrsid3481305\charrsid12787252  }{\f37\fs22\lang1033\langfe1049\langnp1033\insrsid3481305 k}{\f37\fs22\insrsid3481305 )}{\f37\fs22\insrsid13849944\charrsid13849944 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid546727 {\f38\fs22\insrsid5840949\charrsid6881906 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5840949 {\f38\fs22\cf2\insrsid3749077\charrsid6881906 1}{\f38\fs22\cf2\lang1033\langfe1049\langnp1033\insrsid3749077\charrsid16678742 B}{
\f38\fs22\cf2\insrsid3749077\charrsid6881906  }{\f38\fs22\cf2\insrsid14367390\charrsid6881906 6}{\f38\fs22\cf2\lang1033\langfe1049\langnp1033\insrsid3749077\charrsid16678742 B}{\f38\fs22\cf2\insrsid16678742\charrsid6881906     }{
\f38\fs22\cf15\insrsid3749077\charrsid6881906 // }{\f38\fs22\cf15\insrsid16678742\charrsid6881906 2 }{\f38\fs22\cf15\insrsid16678742\charrsid16678742 \'e1\'e0\'e9\'f2\'e0}{\f38\fs22\insrsid14953935\charrsid12787252 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid546727 {\f38\fs22\cf6\insrsid14367390\charrsid6881906 6}{\f38\fs22\cf6\lang1033\langfe1049\langnp1033\insrsid14367390\charrsid16678742 B}{\f38\fs22\cf6\insrsid14367390\charrsid6881906  55 }{
\f38\fs22\cf6\lang1033\langfe1049\langnp1033\insrsid14367390\charrsid16678742 C}{\f38\fs22\cf6\insrsid14367390\charrsid6881906 0}{\f38\fs22\cf6\insrsid16678742\charrsid6881906     }{\f38\fs22\cf15\insrsid14367390\charrsid6881906 // }{
\f38\fs22\cf15\insrsid16678742\charrsid6881906 3 }{\f38\fs22\cf15\insrsid16678742\charrsid16678742 \'e1\'e0\'e9\'f2\'e0}{\f38\fs22\cf15\insrsid16678742\charrsid6881906 : }{\f38\fs22\cf15\lang1033\langfe1049\langnp1033\insrsid14367390\charrsid16678742 kU}{
\f38\fs22\cf15\insrsid14367390\charrsid6881906 _}{\f38\fs22\cf15\insrsid3749077\charrsid6881906 
\par }{\f38\fs22\cf15\insrsid13849944 
\par }\pard \qj \fi284\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid602585 {\f37\fs22\insrsid13849944 \'ca\'ee\'f0\'f0\'e5\'ea\'f6\'e8\'ff \'e7\'e0\'ef\'f0\'e5\'f9\'e5\'ed\'e0}{\f37\fs22\insrsid3481305\charrsid3481305  }{\f37\fs22\insrsid3481305 (}{
\f37\fs22\lang1033\langfe1049\langnp1033\insrsid3481305 Esc}{\f37\fs22\insrsid3481305\charrsid3481305  }{\f37\fs22\lang1033\langfe1049\langnp1033\insrsid3481305 k}{\f37\fs22\insrsid3481305 )}{\f37\fs22\insrsid13849944\charrsid13849944 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid546727 {\f38\fs22\insrsid13849944\charrsid13849944 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13849944 {\f38\fs22\cf2\insrsid13849944\charrsid3481305 1}{\f38\fs22\cf2\lang1033\langfe1049\langnp1033\insrsid13849944\charrsid16678742 B}{
\f38\fs22\cf2\insrsid13849944\charrsid3481305  6}{\f38\fs22\cf2\lang1033\langfe1049\langnp1033\insrsid13849944\charrsid16678742 B}{\f38\fs22\cf2\insrsid13849944\charrsid3481305 \tab     }{\f38\fs22\cf15\insrsid13849944\charrsid3481305 // 2 }{
\f38\fs22\cf15\insrsid13849944\charrsid16678742 \'e1\'e0\'e9\'f2\'e0}{\f38\fs22\insrsid13849944\charrsid3481305 
\par }{\f38\fs22\cf6\insrsid13849944\charrsid660677 43 6}{\f38\fs22\cf6\lang1033\langfe1049\langnp1033\insrsid13849944\charrsid16678742 F}{\f38\fs22\cf6\insrsid13849944\charrsid660677  72 72 65 63 74 69 6}{
\f38\fs22\cf6\lang1033\langfe1049\langnp1033\insrsid13849944\charrsid16678742 F}{\f38\fs22\cf6\insrsid13849944\charrsid660677  6}{\f38\fs22\cf6\lang1033\langfe1049\langnp1033\insrsid13849944\charrsid16678742 E}{
\f38\fs22\cf6\insrsid13849944\charrsid660677  20 62 6}{\f38\fs22\cf6\lang1033\langfe1049\langnp1033\insrsid13849944\charrsid16678742 C}{\f38\fs22\cf6\insrsid13849944\charrsid660677  6}{
\f38\fs22\cf6\lang1033\langfe1049\langnp1033\insrsid13849944\charrsid16678742 F}{\f38\fs22\cf6\insrsid13849944\charrsid660677  63 6}{\f38\fs22\cf6\lang1033\langfe1049\langnp1033\insrsid13849944\charrsid16678742 B}{
\f38\fs22\cf6\insrsid13849944\charrsid660677  65 64 20 21 20 6}{\f38\fs22\cf6\lang1033\langfe1049\langnp1033\insrsid13849944\charrsid16678742 D}{\f38\fs22\cf6\insrsid13849944\charrsid660677     
\par }{\f38\fs22\cf15\insrsid13849944\charrsid660677 // 22 }{\f38\fs22\cf15\insrsid13849944\charrsid16678742 \'e1\'e0\'e9\'f2}{\f38\fs22\cf15\insrsid13849944 \'e0}{\f38\fs22\cf15\insrsid13849944\charrsid660677 : }{
\f38\fs22\cf15\lang1033\langfe1049\langnp1033\insrsid13849944\charrsid16678742 Correction}{\f38\fs22\cf15\insrsid13849944\charrsid660677  }{\f38\fs22\cf15\lang1033\langfe1049\langnp1033\insrsid13849944\charrsid16678742 blocked}{
\f38\fs22\cf15\insrsid13849944\charrsid660677  ! }{\f38\fs22\cf15\lang1033\langfe1049\langnp1033\insrsid13849944\charrsid16678742 m}{\f38\fs22\cf15\insrsid13849944\charrsid660677 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid546727 {\f38\fs22\insrsid14953935\charrsid660677 
\par }\pard \qj \fi284\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid602585 {\f37\fs22\insrsid13849944\charrsid13849944 \'cf\'f0\'e8 \'e7\'e0\'ef\'f0\'e5\'f2\'e5 \'ea\'ee\'f0\'f0\'e5\'ea\'f6\'e8\'e8 }{
\f37\fs22\lang1033\langfe1049\langnp1033\insrsid13849944 CRC}{\f37\fs22\insrsid13849944\charrsid13849944 -\'e7\'e0\'ef\'f0\'ee\'f1\'fb }{\f37\fs22\insrsid13849944 \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'fe\'f2 \'ea\'ee\'f0\'ee\'f2\'ea\'e8\'e9 \'ee\'f2\'e2\'e5
\'f2 (\'e4\'eb\'e8\'ed\'ee\'e9 8 \'e8\'eb\'e8 9 \'e1\'e0\'e9\'f2, \'e2 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'e8 \'ee\'f2 \'f2\'e8\'ef\'e0 \'e7\'e0\'ef\'f0\'ee\'f1\'e0) \'f1 \'ea\'ee\'e4\'ee\'ec \'ee\'f8\'e8\'e1\'ea\'e8 }{
\f37\fs22\insrsid13849944\charrsid13849944 0}{\f37\fs22\lang1033\langfe1049\langnp1033\insrsid13849944 x}{\f37\fs22\insrsid13849944\charrsid13849944 0}{\f37\fs22\lang1033\langfe1049\langnp1033\insrsid13849944 A}{\f37\fs22\insrsid13849944\charrsid13849944 
.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5910830 {\f38\fs22\insrsid10031896 
\par }\pard \qj \fi284\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid8869362 {\f37\fs22\insrsid8869362 \'ca\'ee\'f0\'f0\'e5\'ea\'f6\'e8\'ff \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e0}{\f37\fs22\insrsid5387891\charrsid660677  (}{\f37\fs22\insrsid5387891 0}{
\f37\fs22\lang1033\langfe1049\langnp1033\insrsid5387891 xFF}{\f37\fs22\insrsid5387891\charrsid660677 38)}{\f37\fs22\insrsid8869362\charrsid660677 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5910830 {\f38\fs22\insrsid8869362 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid8869362 {\f38\fs22\cf6\insrsid8869362\charrsid660677 00 00 18 00 }{\f38\fs22\ul\cf6\lang1033\langfe1049\langnp1033\insrsid8869362\charrsid4873019 FF}{
\f38\fs22\ul\cf6\insrsid8869362\charrsid660677  38}{\f38\fs22\cf6\insrsid8869362\charrsid660677  28 28 0}{\f38\fs22\cf6\lang1033\langfe1049\langnp1033\insrsid8869362\charrsid13721668 E}{\f38\fs22\cf6\insrsid8869362\charrsid660677  06 09 09 44 }{
\f38\fs22\cf6\lang1033\langfe1049\langnp1033\insrsid8869362\charrsid13721668 F}{\f38\fs22\cf6\insrsid8869362\charrsid660677 4 54 27 }{\f38\fs22\cf6\lang1033\langfe1049\langnp1033\insrsid8869362\charrsid13721668 E}{
\f38\fs22\cf6\insrsid8869362\charrsid660677 6 16 }{\f38\fs22\cf6\lang1033\langfe1049\langnp1033\insrsid8869362\charrsid13721668 D}{\f38\fs22\cf6\insrsid8869362\charrsid660677 6 56 }{
\f38\fs22\cf6\lang1033\langfe1049\langnp1033\insrsid8869362\charrsid13721668 E}{\f38\fs22\cf6\insrsid8869362\charrsid660677 6 47 42 77 }{\f38\fs22\cf15\insrsid8869362\charrsid660677   }{\f38\fs22\cf15\insrsid9327236 
\par }{\f38\fs22\cf15\insrsid8869362\charrsid660677 // 24 }{\f38\fs22\cf15\insrsid8869362 \'e1\'e0\'e9\'f2}{\f38\fs22\cf15\insrsid9327236 \'e0}{\f38\fs22\cf15\insrsid8869362\charrsid660677 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8869362 {\f38\fs22\cf2\insrsid8869362 01 00 08 00 FF }{\f38\fs22\ul\cf2\insrsid8869362\charrsid9327236 00}{\f38\fs22\cf2\insrsid8869362  42 5A }{
\f38\fs22\cf15\insrsid8869362   // 8 \'e1\'e0\'e9\'f2
\par 
\par }\pard \qj \fi284\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid8869362 {\f37\fs22\insrsid8869362 \'ca\'ee\'f0\'f0\'e5\'ea\'f6\'e8\'ff \'e7\'e0\'ef\'f0\'e5\'f9\'e5\'ed\'e0}{\f37\fs22\insrsid5387891\charrsid660677  (}{\f37\fs22\insrsid5387891 0}{
\f37\fs22\lang1033\langfe1049\langnp1033\insrsid5387891 xFF}{\f37\fs22\insrsid5387891\charrsid660677 38)}{\f37\fs22\insrsid8869362\charrsid660677 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8869362 {\f38\fs22\insrsid8869362 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid13721668 {\f38\fs22\cf6\insrsid13721668\charrsid660677 00 00 18 00 }{\f38\fs22\ul\cf6\lang1033\langfe1049\langnp1033\insrsid13721668\charrsid4873019 FF}{
\f38\fs22\ul\cf6\insrsid13721668\charrsid660677  38}{\f38\fs22\cf6\insrsid13721668\charrsid660677  28 28 0}{\f38\fs22\cf6\lang1033\langfe1049\langnp1033\insrsid13721668\charrsid13721668 E}{\f38\fs22\cf6\insrsid13721668\charrsid660677  06 09 09 44 }{
\f38\fs22\cf6\lang1033\langfe1049\langnp1033\insrsid13721668\charrsid13721668 F}{\f38\fs22\cf6\insrsid13721668\charrsid660677 4 54 27 }{\f38\fs22\cf6\lang1033\langfe1049\langnp1033\insrsid13721668\charrsid13721668 E}{
\f38\fs22\cf6\insrsid13721668\charrsid660677 6 16 }{\f38\fs22\cf6\lang1033\langfe1049\langnp1033\insrsid13721668\charrsid13721668 D}{\f38\fs22\cf6\insrsid13721668\charrsid660677 6 56 }{
\f38\fs22\cf6\lang1033\langfe1049\langnp1033\insrsid13721668\charrsid13721668 E}{\f38\fs22\cf6\insrsid13721668\charrsid660677 6 47 42 77 }{\f38\fs22\cf15\insrsid13721668\charrsid660677   }{\f38\fs22\cf15\insrsid13721668 
\par }{\f38\fs22\cf15\insrsid13721668\charrsid13721668 // 24 }{\f38\fs22\cf15\insrsid13721668 \'e1\'e0\'e9\'f2\'e0}{\f38\fs22\cf15\insrsid13721668\charrsid13721668 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13721668 {\f38\fs22\cf2\insrsid13721668 01 00 08 00 FF }{\f38\fs22\ul\cf2\insrsid13721668\charrsid13721668 0A}{\f38\fs22\cf2\insrsid13721668  C2 5D }{
\f38\fs22\cf15\insrsid13721668   // 8 \'e1\'e0\'e9\'f2}{\f38\fs22\insrsid13721668 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8869362 {\f38\fs22\insrsid4873019\charrsid13849944 
\par }\pard \qj \fi284\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid602585 {\f37\fs22\insrsid13849944 \'ca\'ee\'f0\'f0\'e5\'ea\'f6\'e8\'ff \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e0}{\f37\fs22\insrsid5387891\charrsid660677  (}{\f37\fs22\insrsid5387891 0}{
\f37\fs22\lang1033\langfe1049\langnp1033\insrsid5387891 xFF}{\f37\fs22\insrsid5387891\charrsid660677 0}{\f37\fs22\lang1033\langfe1049\langnp1033\insrsid5387891 B}{\f37\fs22\insrsid5387891\charrsid660677 )}{\f37\fs22\insrsid13849944\charrsid660677 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid13849944 {\f37\fs22\insrsid13849944\charrsid13849944 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid10031896 {\f38\fs22\cf6\lang1033\langfe1049\langnp1033\insrsid10031896\charrsid660677 00 00 0}{\f38\fs22\cf6\lang1033\langfe1049\langnp1033\insrsid10031896\charrsid16678742 E}{
\f38\fs22\cf6\lang1033\langfe1049\langnp1033\insrsid10031896\charrsid660677  00 }{\f38\fs22\ul\cf6\lang1033\langfe1049\langnp1033\insrsid10031896\charrsid4873019 FF}{\f38\fs22\ul\cf6\lang1033\langfe1049\langnp1033\insrsid10031896\charrsid660677  0}{
\f38\fs22\ul\cf6\lang1033\langfe1049\langnp1033\insrsid10031896\charrsid4873019 B}{\f38\fs22\cf6\lang1033\langfe1049\langnp1033\insrsid10031896\charrsid660677  00 1}{\f38\fs22\cf6\lang1033\langfe1049\langnp1033\insrsid10031896\charrsid16678742 D}{
\f38\fs22\cf6\lang1033\langfe1049\langnp1033\insrsid10031896\charrsid660677  15 03 09 09 2}{\f38\fs22\cf6\lang1033\langfe1049\langnp1033\insrsid10031896\charrsid16678742 E}{\f38\fs22\cf6\lang1033\langfe1049\langnp1033\insrsid10031896\charrsid660677  6}{
\f38\fs22\cf6\lang1033\langfe1049\langnp1033\insrsid10031896\charrsid16678742 B}{\f38\fs22\cf6\lang1033\langfe1049\langnp1033\insrsid10031896\charrsid660677  }{\f38\fs22\cf15\lang1033\langfe1049\langnp1033\insrsid10031896\charrsid660677   // 14 }{
\f38\fs22\cf15\insrsid10031896\charrsid16678742 \'e1\'e0\'e9\'f2}{\f38\fs22\cf15\lang1033\langfe1049\langnp1033\insrsid10031896\charrsid660677 
\par }{\f38\fs22\cf2\insrsid10031896\charrsid6881906 01 00 08 00 }{\f38\fs22\cf2\lang1033\langfe1049\langnp1033\insrsid10031896\charrsid16678742 FF}{\f38\fs22\cf2\insrsid10031896\charrsid6881906  }{\f38\fs22\ul\cf2\insrsid10031896\charrsid6881906 00}{
\f38\fs22\cf2\insrsid10031896\charrsid6881906  42 5}{\f38\fs22\cf2\lang1033\langfe1049\langnp1033\insrsid10031896\charrsid16678742 A}{\f38\fs22\cf2\insrsid10031896\charrsid6881906  }{\f38\fs22\cf15\insrsid10031896\charrsid6881906   // 8 }{
\f38\fs22\cf15\insrsid10031896\charrsid16678742 \'e1\'e0\'e9\'f2}{\f38\fs22\cf15\insrsid10031896\charrsid6881906 
\par 
\par }\pard \qj \fi284\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid602585 {\f37\fs22\insrsid13849944 \'ca\'ee\'f0\'f0\'e5\'ea\'f6\'e8\'ff \'e7\'e0\'ef\'f0\'e5\'f9\'e5\'ed\'e0}{\f37\fs22\insrsid5387891\charrsid660677  (}{\f37\fs22\insrsid5387891 0}{
\f37\fs22\lang1033\langfe1049\langnp1033\insrsid5387891 xFF}{\f37\fs22\insrsid5387891\charrsid660677 0}{\f37\fs22\lang1033\langfe1049\langnp1033\insrsid5387891 B}{\f37\fs22\insrsid5387891\charrsid660677 )}{\f37\fs22\insrsid13849944\charrsid660677 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid10031896 {\f38\fs22\cf15\insrsid10031896\charrsid6881906 
\par }{\f38\fs22\cf6\lang1033\langfe1049\langnp1033\insrsid10031896\charrsid660677 00 00 0}{\f38\fs22\cf6\lang1033\langfe1049\langnp1033\insrsid10031896\charrsid16678742 E}{\f38\fs22\cf6\lang1033\langfe1049\langnp1033\insrsid10031896\charrsid660677  00 }{
\f38\fs22\ul\cf6\lang1033\langfe1049\langnp1033\insrsid10031896\charrsid4873019 FF}{\f38\fs22\ul\cf6\lang1033\langfe1049\langnp1033\insrsid10031896\charrsid660677  0}{\f38\fs22\ul\cf6\lang1033\langfe1049\langnp1033\insrsid10031896\charrsid4873019 B}{
\f38\fs22\cf6\lang1033\langfe1049\langnp1033\insrsid10031896\charrsid660677  00 1}{\f38\fs22\cf6\lang1033\langfe1049\langnp1033\insrsid10031896\charrsid16678742 D}{\f38\fs22\cf6\lang1033\langfe1049\langnp1033\insrsid10031896\charrsid660677  15 03 09 09 2}
{\f38\fs22\cf6\lang1033\langfe1049\langnp1033\insrsid10031896\charrsid16678742 E}{\f38\fs22\cf6\lang1033\langfe1049\langnp1033\insrsid10031896\charrsid660677  6}{\f38\fs22\cf6\lang1033\langfe1049\langnp1033\insrsid10031896\charrsid16678742 B}{
\f38\fs22\cf6\lang1033\langfe1049\langnp1033\insrsid10031896\charrsid660677  }{\f38\fs22\cf15\lang1033\langfe1049\langnp1033\insrsid10031896\charrsid660677   // 14 }{\f38\fs22\cf15\insrsid10031896\charrsid16678742 \'e1\'e0\'e9\'f2}{
\f38\fs22\cf15\lang1033\langfe1049\langnp1033\insrsid10031896\charrsid660677 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10031896 {\f38\fs22\cf2\insrsid10031896\charrsid6881906 01 00 08 00 }{\f38\fs22\cf2\lang1033\langfe1049\langnp1033\insrsid10031896\charrsid16678742 FF}{
\f38\fs22\cf2\insrsid10031896\charrsid6881906  }{\f38\fs22\ul\cf2\insrsid10031896\charrsid6881906 0}{\f38\fs22\ul\cf2\lang1033\langfe1049\langnp1033\insrsid10031896\charrsid16678742 A}{\f38\fs22\cf2\insrsid10031896\charrsid6881906  }{
\f38\fs22\cf2\lang1033\langfe1049\langnp1033\insrsid10031896\charrsid16678742 C}{\f38\fs22\cf2\insrsid10031896\charrsid6881906 2 5}{\f38\fs22\cf2\lang1033\langfe1049\langnp1033\insrsid10031896\charrsid16678742 D}{
\f38\fs22\cf2\insrsid10031896\charrsid6881906  }{\f38\fs22\cf15\insrsid10031896\charrsid6881906   // 8 }{\f38\fs22\cf15\insrsid10031896\charrsid16678742 \'e1\'e0\'e9\'f2}{\f38\fs22\cf15\insrsid10031896\charrsid6881906 
\par }{\f38\fs22\cf15\insrsid12915338 
\par }\pard \qj \fi284\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid602585 {\f37\fs22\insrsid13849944 \'ca\'ee\'f0\'f0\'e5\'ea\'f6\'e8\'ff \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e0}{\f37\fs22\insrsid5387891\charrsid660677  (}{\f37\fs22\insrsid5387891 0}{
\f37\fs22\lang1033\langfe1049\langnp1033\insrsid5387891 x}{\f37\fs22\insrsid5387891\charrsid660677 0}{\f37\fs22\lang1033\langfe1049\langnp1033\insrsid5387891 B}{\f37\fs22\insrsid5387891\charrsid660677 )}{\f37\fs22\insrsid13849944\charrsid660677 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid13849944 {\f37\fs22\insrsid13849944\charrsid13849944 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid12915338 {\f38\fs22\cf6\lang1033\langfe1049\langnp1033\insrsid12915338\charrsid16678742 00 00 07 00 }{\f38\fs22\ul\cf6\lang1033\langfe1049\langnp1033\insrsid12915338\charrsid4873019 0B}{
\f38\fs22\cf6\lang1033\langfe1049\langnp1033\insrsid12915338\charrsid9986029  D4}{\f38\fs22\cf6\lang1033\langfe1049\langnp1033\insrsid12915338\charrsid16678742  06}{\f38\fs22\cf6\lang1033\langfe1049\langnp1033\insrsid813390\charrsid6881906    }{
\f38\fs22\cf15\lang1033\langfe1049\langnp1033\insrsid813390\charrsid6881906 // 7 }{\f38\fs22\cf15\insrsid813390\charrsid16678742 \'e1\'e0\'e9\'f2}{\f38\fs22\cf6\lang1033\langfe1049\langnp1033\insrsid12915338\charrsid16678742  }{
\f38\fs22\cf15\lang1033\langfe1049\langnp1033\insrsid12915338\charrsid16678742 
\par }{\f38\fs22\cf2\lang1033\langfe1049\langnp1033\insrsid12915338\charrsid16678742 01 00 09 00 0B }{\f38\fs22\ul\cf2\lang1033\langfe1049\langnp1033\insrsid12915338\charrsid16678742 00 00}{
\f38\fs22\cf2\lang1033\langfe1049\langnp1033\insrsid12915338\charrsid16678742  A6 03 }{\f38\fs22\cf15\lang1033\langfe1049\langnp1033\insrsid12915338\charrsid16678742   //  9 }{\f38\fs22\cf15\insrsid12915338\charrsid16678742 \'e1\'e0\'e9\'f2}{
\f38\fs22\cf15\lang1033\langfe1049\langnp1033\insrsid12915338\charrsid6881906 
\par }{\f38\fs22\cf15\lang1033\langfe1049\langnp1033\insrsid13849944\charrsid16678742 
\par }\pard \qj \fi284\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid602585 {\f37\fs22\insrsid13849944 \'ca\'ee\'f0\'f0\'e5\'ea\'f6\'e8\'ff \'e7\'e0\'ef\'f0\'e5\'f9\'e5\'ed\'e0}{\f37\fs22\insrsid5387891\charrsid660677  (}{\f37\fs22\insrsid5387891 0}{
\f37\fs22\lang1033\langfe1049\langnp1033\insrsid5387891 x}{\f37\fs22\insrsid5387891\charrsid660677 0}{\f37\fs22\lang1033\langfe1049\langnp1033\insrsid5387891 B}{\f37\fs22\insrsid5387891\charrsid660677 )}{\f37\fs22\insrsid13849944\charrsid13849944 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10031896 {\f38\fs22\cf15\insrsid12915338\charrsid6881906 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid529559 {\f38\fs22\cf6\insrsid529559\charrsid6881906 00 00 07 00 }{\f38\fs22\ul\cf6\insrsid529559\charrsid4873019 0}{\f38\fs22\ul\cf6\lang1033\langfe1049\langnp1033\insrsid529559\charrsid4873019 
B}{\f38\fs22\cf6\insrsid529559\charrsid9986029  }{\f38\fs22\cf6\lang1033\langfe1049\langnp1033\insrsid529559\charrsid9986029 D}{\f38\fs22\cf6\insrsid529559\charrsid9986029 4}{\f38\fs22\cf6\insrsid529559\charrsid6881906  06}{\f38\fs22\cf6\insrsid813390    
}{\f38\fs22\cf15\insrsid813390\charrsid13849944 // }{\f38\fs22\cf15\insrsid813390 7}{\f38\fs22\cf15\insrsid813390\charrsid13849944  }{\f38\fs22\cf15\insrsid813390\charrsid16678742 \'e1\'e0\'e9\'f2}{\f38\fs22\cf6\insrsid529559\charrsid6881906  }{
\f38\fs22\cf15\insrsid529559\charrsid6881906 
\par }{\f38\fs22\cf2\insrsid529559\charrsid6881906 01 00 09 00 0}{\f38\fs22\cf2\lang1033\langfe1049\langnp1033\insrsid529559\charrsid16678742 B}{\f38\fs22\cf2\insrsid529559\charrsid6881906  }{\f38\fs22\ul\cf2\insrsid529559\charrsid6881906 0}{
\f38\fs22\ul\cf2\lang1033\langfe1049\langnp1033\insrsid529559\charrsid16678742 A}{\f38\fs22\ul\cf2\insrsid529559\charrsid6881906  00}{\f38\fs22\cf2\insrsid529559\charrsid6881906  }{
\f38\fs22\cf2\lang1033\langfe1049\langnp1033\insrsid529559\charrsid16678742 A}{\f38\fs22\cf2\insrsid529559\charrsid6881906 0 }{\f38\fs22\cf2\lang1033\langfe1049\langnp1033\insrsid529559\charrsid16678742 A}{\f38\fs22\cf2\insrsid529559\charrsid6881906 3 }{
\f38\fs22\cf15\insrsid529559\charrsid6881906   //  9 }{\f38\fs22\cf15\insrsid529559\charrsid16678742 \'e1\'e0\'e9\'f2}{\f38\fs22\cf15\insrsid12915338\charrsid6881906 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10031896 {\f38\fs22\insrsid12915338\charrsid660677 
\par }\pard \qj \fi284\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid602585 {\f37\fs22\insrsid13849944 \'ca\'ee\'f0\'f0\'e5\'ea\'f6\'e8\'ff \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e0}{\f37\fs22\insrsid5387891\charrsid660677  (}{\f37\fs22\insrsid5387891 0}{
\f37\fs22\lang1033\langfe1049\langnp1033\insrsid5387891 x}{\f37\fs22\insrsid5387891\charrsid660677 0}{\f37\fs22\lang1033\langfe1049\langnp1033\insrsid5387891 C}{\f37\fs22\insrsid5387891\charrsid660677 )}{\f37\fs22\insrsid13849944 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10031896 {\f38\fs22\insrsid14418636\charrsid6881906 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid14418636 {\f38\fs22\cf6\insrsid14418636 00 00 07 00 }{\f38\fs22\ul\cf6\insrsid14418636\charrsid4873019 0C}{\f38\fs22\cf6\insrsid14418636  95 C4}{\f38\fs22\cf6\insrsid813390    }{
\f38\fs22\cf15\insrsid813390\charrsid13849944 // }{\f38\fs22\cf15\insrsid813390 7}{\f38\fs22\cf15\insrsid813390\charrsid13849944  }{\f38\fs22\cf15\insrsid813390\charrsid16678742 \'e1\'e0\'e9\'f2}{\f38\fs22\cf6\insrsid14418636  }{
\f38\fs22\cf15\insrsid14418636 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid13634849 {\f38\fs22\cf15\insrsid13634849\charrsid813390 // \'ed\'e5\'f2 \'ee\'f2\'e2\'e5\'f2\'e0
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid14418636 {\f38\fs22\cf15\insrsid14418636 
\par }\pard \qj \fi284\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid602585 {\f37\fs22\insrsid13849944 \'ca\'ee\'f0\'f0\'e5\'ea\'f6\'e8\'ff \'e7\'e0\'ef\'f0\'e5\'f9\'e5\'ed\'e0}{\f37\fs22\insrsid5387891\charrsid660677  (}{\f37\fs22\insrsid5387891 0}{
\f37\fs22\lang1033\langfe1049\langnp1033\insrsid5387891 x}{\f37\fs22\insrsid5387891\charrsid660677 0}{\f37\fs22\lang1033\langfe1049\langnp1033\insrsid5387891 C}{\f37\fs22\insrsid5387891\charrsid660677 )}{\f37\fs22\insrsid13849944\charrsid13849944 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid14418636 {\f38\fs22\cf15\insrsid13849944 
\par }{\f38\fs22\cf6\insrsid14418636 00 00 07 00 }{\f38\fs22\ul\cf6\insrsid14418636\charrsid4873019 0C}{\f38\fs22\cf6\insrsid14418636  95 C4}{\f38\fs22\cf6\insrsid813390    }{\f38\fs22\cf15\insrsid813390\charrsid13849944 // }{\f38\fs22\cf15\insrsid813390 7}{
\f38\fs22\cf15\insrsid813390\charrsid13849944  }{\f38\fs22\cf15\insrsid813390\charrsid16678742 \'e1\'e0\'e9\'f2}{\f38\fs22\cf6\insrsid14418636  }{\f38\fs22\cf15\insrsid14418636 
\par }{\f38\fs22\cf2\insrsid14418636 01 00 09 00 0C }{\f38\fs22\ul\cf2\insrsid14418636\charrsid13634849 0A 00}{\f38\fs22\cf2\insrsid14418636  11 62}{\f38\fs22\cf15\insrsid14418636   //  8 \'e1\'e0\'e9\'f2
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14418636 {\f38\fs22\cf2\insrsid9986029 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9986029 {\f38\fs22\cf15\insrsid12915338 
\par }{\f37\fs22\insrsid9986029\charrsid9986029 \'c8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'ee \'f0\'e0\'e1\'ee\'f2\'e5 \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'e0
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14418636 {\f37\fs22\insrsid9986029\charrsid9986029 
\par }\pard \qj \fi567\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid9986029 {\f37\fs22\insrsid9986029\charrsid9986029 \'d0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'ed\'e0\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'ee \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e8 \'e0\'eb
\'e3\'ee\'f0\'e8\'f2\'ec\'e0 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e0 \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb }{\f37\fs22\lang1033\langfe1049\langnp1033\insrsid9986029\charrsid9986029 sem}{
\f37\fs22\insrsid9986029\charrsid9986029 2}{\f37\fs22\lang1033\langfe1049\langnp1033\insrsid9986029\charrsid9986029 reader}{\f37\fs22\insrsid9986029\charrsid9986029 , \'e7\'e0\'ef\'f0\'ee\'f1 \lquote \'f1\'f2\'e0\'f2\'e8\'f1\'f2\'e8\'ea\'e0 \'ee\'e3\'f0
\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'ff \'ea\'ee\'f0\'f0\'e5\'ea\'f6\'e8\'e8 \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'ef\'f0\'e8 }{\f37\fs22\insrsid7672478\charrsid9986029 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e8}{\f37\fs22\insrsid9986029\charrsid9986029  \'f7
\'e0\'f1\'ee\'e2 GPS\rquote :
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14418636 {\f38\fs22\cf15\insrsid9986029 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2064132 {\f38\fs22\cf15\insrsid2064132\charrsid2064132 \'d1\'f2\'e0\'f2\'e8\'f1\'f2\'e8\'ea\'e0 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'ff \'ea\'ee\'f0\'f0\'e5\'ea
\'f6\'e8\'e8 \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'ef\'f0\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e8 \'f7\'e0\'f1\'ee\'e2 GPS
\par 
\par \'f0\'e5\'e6\'e8\'ec GPS:                                                  255 - \'e4\'e0
\par \'f0\'e5\'e6\'e8\'ec \'ea\'ee\'f0\'f0\'e5\'ea\'f6\'e8\'e8 \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'f1 \'f3\'f7\'e5\'f2\'ee\'ec \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'ff GPS:             255 - \'e4\'e0
\par \'ee\'e1\'f9\'e5\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'ef\'ee\'ef\'fb\'f2\'ee\'ea \'ea\'ee\'f0\'f0\'e5\'ea\'f6\'e8\'e9:                         5
\par \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'ef\'ee\'eb\'ee\'e6\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'ea\'ee\'f0\'f0\'e5\'ea\'f6\'e8\'e9:        0
\par \'ef\'f0\'e5\'e4\'e5\'eb\'fc\'ed\'ee\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'ef\'ee\'eb\'ee\'e6\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'ea\'ee\'f0\'f0\'e5\'ea\'f6\'e8\'e9:              3
\par \'e2\'f0\'e5\'ec\'ff \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e5\'e9 \'f3\'f1\'ef\'e5\'f8\'ed\'ee\'e9 \'ea\'ee\'f0\'f0\'e5\'ea\'f6\'e8\'e8 GPS:                     18:48:15 06.09.09
\par \'e2\'f0\'e5\'ec\'ff \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e5\'e9 \'ed\'e5\'f3\'e4\'e0\'f7\'ed\'ee\'e9 \'ea\'ee\'f0\'f0\'e5\'ea\'f6\'e8\'e8 GPS:                    18:49:08 06.09.09
\par \'e7\'e0\'ef\'f0\'e5\'f2 \'ea\'ee\'f0\'f0\'e5\'ea\'f6\'e8\'e8 \'e2\'f0\'e5\'ec\'e5\'ed\'e8:                                   0 - \'ed\'e5\'f2
\par 
\par \'d1\'f2\'e0\'f2\'e8\'f1\'f2\'e8\'ea\'e0 \'ee\'f2\'ea\'e0\'e7\'ee\'e2 \'ea\'ee\'f0\'f0\'e5\'ea\'f6\'e8\'e8
\par \'e2\'f1\'e5\'e3\'ee                   3
\par \'f7\'e0\'f1\'fb GPS                0
\par \'ea\'eb\'e0\'e2\'e8\'e0\'f2\'f3\'f0\'e0              3
\par \'e7\'e0\'ef\'f0\'ee\'f1 0xFF 0x0B        0
\par \'e7\'e0\'ef\'f0\'ee\'f1 Esc K            0
\par \'e7\'e0\'ef\'f0\'ee\'f1 Esc k            0
\par \'e7\'e0\'ef\'f0\'ee\'f1 0x0B             0
\par \'e7\'e0\'ef\'f0\'ee\'f1 0x0C             0
\par \'e7\'e0\'ef\'f0\'ee\'f1 0xEE             0
\par \'f7\'e0\'f1\'fb \'d1\'c8\'cc\'dd\'ca-48           0
\par -                       0
\par -                       0
\par -                       0
\par -                       0
\par -                       0}{\f38\fs22\cf15\insrsid9986029\charrsid2064132 
\par }}