  with mpQuerysCRC[i] do begin actAction1 := crcGetPublic;           cwOut := 1+6;       cwIn := 5+2+2;     bNumber := 14;    stName := ''; Inc(i); end;
  with mpQuerysCRC[i] do begin actAction1 := crcSetPublic;           cwOut := 1+1+6;     cwIn := 5+1+2;     bNumber := 15;    stName := ''; Inc(i); end;

  with mpQuerysCRC[i] do begin actAction1 := crcGetOldPowTariff;     cwOut := 3+6;       cwIn := 5+bZONE+2; bNumber := 18;    stName := ''; Inc(i); end;
  with mpQuerysCRC[i] do begin actAction1 := acSetOldPowTariff;     cwOut := 3+bZONE+6; cwIn := 5+2+2;      bNumber := 19;    stName := ''; Inc(i); end;
  with mpQuerysCRC[i] do begin actAction1 := acSetAllOldPowTariffs; cwOut := 3+bZONE+6; cwIn := 5+2+2;      bNumber := 19;    stName := ''; Inc(i); end;

  with mpQuerysCRC[i] do begin actAction1 := crcGetOldEngTariff;     cwOut := 3+6;       cwIn := 5+bZONE+2; bNumber := 20;    stName := ''; Inc(i); end;
  with mpQuerysCRC[i] do begin actAction1 := acSetOldEngTariff;     cwOut := 3+bZONE+6; cwIn := 5+2+2;      bNumber := 21;    stName := ''; Inc(i); end;
  with mpQuerysCRC[i] do begin actAction1 := acSetAllOldEngTariffs; cwOut := 3+bZONE+6; cwIn := 5+2+2;      bNumber := 21;    stName := ''; Inc(i); end;

  with mpQuerysCRC[i] do begin actAction1 := crcGetOldPubTariff;     cwOut := 3+6;       cwIn := 5+bZONE+2; bNumber := 22;    stName := ''; Inc(i); end;
  with mpQuerysCRC[i] do begin actAction1 := acSetOldPubTariff;     cwOut := 3+bZONE+6; cwIn := 5+2+2;      bNumber := 23;    stName := ''; Inc(i); end;
  with mpQuerysCRC[i] do begin actAction1 := acSetAllOldPubTariffs; cwOut := 3+bZONE+6; cwIn := 5+2+2;      bNumber := 23;    stName := ''; Inc(i); end;

  with mpQuerysCRC[i] do begin actAction1 := acGetTransEng;         cwOut := 1+6;               cwIn := 5+bREAL*bCANALS+2;  bNumber := 30;    stName := ''; Inc(i); end;
  with mpQuerysCRC[i] do begin actAction1 := acSetTransEng;         cwOut := 1+bREAL*bCANALS+6; cwIn := 5+2+2;              bNumber := 31;    stName := ''; Inc(i); end;
  //with mpQuerysCRC[i] do begin actAction1 := acGetTransCnt;         cwOut := 1+6;               cwIn := 5+bREAL*bCANALS+2;  bNumber := 32;    stName := ''; Inc(i); end;
  with mpQuerysCRC[i] do begin actAction1 := acSetTransCnt;         cwOut := 1+bREAL*bCANALS+6; cwIn := 5+2+2;              bNumber := 33;    stName := ''; Inc(i); end;

  with mpQuerysCRC[i] do begin actAction1 := acGetPulseHou;          cwOut := 1+6;              cwIn := 5+bREAL*bCANALS+2;  bNumber := 34;    stName := ''; Inc(i); end;
  with mpQuerysCRC[i] do begin actAction1 := acSetPulseHou;         cwOut := 1+bREAL*bCANALS+6; cwIn := 5+2+2;              bNumber := 35;    stName := ''; Inc(i); end;
  with mpQuerysCRC[i] do begin actAction1 := acGetPulseMnt;         cwOut := 1+6;               cwIn := 5+bREAL*bCANALS+2;  bNumber := 234;    stName := ''; Inc(i); end;
  with mpQuerysCRC[i] do begin actAction1 := acSetPulseMnt;         cwOut := 1+bREAL*bCANALS+6; cwIn := 5+2+2;              bNumber := 235;    stName := ''; Inc(i); end;

  with mpQuerysCRC[i] do begin actAction1 := acGetCount;            cwOut := 1+6;               cwIn := 5+bREAL*bCANALS+2;  bNumber := 38;    stName := ''; Inc(i); end;
  with mpQuerysCRC[i] do begin actAction1 := acSetCount;            cwOut := 1+bREAL*bCANALS+6; cwIn := 5+2+2;              bNumber := 39;    stName := ''; Inc(i); end;

  with mpQuerysCRC[i] do begin actAction1 := acGetLosse;            cwOut := 1+6;               cwIn := 5+bREAL*bCANALS+2;  bNumber := 40;    stName := ''; Inc(i); end;
  with mpQuerysCRC[i] do begin actAction1 := acSetLosse;            cwOut := 1+bREAL*bCANALS+6; cwIn := 5+2+2;              bNumber := 41;    stName := ''; Inc(i); end;

  with mpQuerysCRC[i] do begin actAction1 := acGetLevel;            cwOut := 1+6;               cwIn := 5+bREAL*bCANALS+2;  bNumber := 180;   stName := ''; Inc(i); end;
  with mpQuerysCRC[i] do begin actAction1 := acSetLevel;            cwOut := 1+bREAL*bCANALS+6; cwIn := 5+2+2;              bNumber := 181;   stName := ''; Inc(i); end;

  with mpQuerysCRC[i] do begin actAction1 := acGetDigit;            cwOut := 1+1+6;             cwIn := 5+5+2;              bNumber := 42;    stName := ''; Inc(i); end;
  with mpQuerysCRC[i] do begin actAction1 := acSetDigit;            cwOut := 1+6+6;             cwIn := 5+2+2;              bNumber := 43;    stName := ''; Inc(i); end;

  with mpQuerysCRC[i] do begin actAction1 := acGetGroups;           cwOut := 1+1+6;             cwIn := 5+1+bCANALS+2;      bNumber := 9;     stName := ''; Inc(i); end;
  with mpQuerysCRC[i] do begin actAction1 := acSetGroups;           cwOut := 1+2+bCANALS+6;     cwIn := 5+2+2;              bNumber := 10;    stName := ''; Inc(i); end;

  with mpQuerysCRC[i] do begin actAction1 := acGetPhones;           cwOut := 1+1+1+6;           cwIn := 5+NUMBERS+2;        bNumber := 255;   stName := ''; Inc(i); end;
  with mpQuerysCRC[i] do begin actAction1 := acSetPhones;           cwOut := 1+1+1+NUMBERS+6;   cwIn := 5+2+2;              bNumber := 255;   stName := ''; Inc(i); end;
  with mpQuerysCRC[i] do begin actAction1 := acGetAddresses;        cwOut := 1+1+1+6;           cwIn := 5+8+2;              bNumber := 255;   stName := ''; Inc(i); end;
  with mpQuerysCRC[i] do begin actAction1 := acSetAddresses;        cwOut := 1+1+1+8+6;         cwIn := 5+2+2;              bNumber := 255;   stName := ''; Inc(i); end;

  with mpQuerysCRC[i] do begin actAction1 := acGetRelaxs;           cwOut := 2+6;               cwIn := 5+2+241+2;          bNumber := 255;   stName := ''; Inc(i); end;
  with mpQuerysCRC[i] do begin actAction1 := acSetRelaxs;           cwOut := 2+241+6;           cwIn := 5+2+2;              bNumber := 255;   stName := ''; Inc(i); end;

  with mpQuerysCRC[i] do begin actAction1 := acGetRecords;          cwOut := 1+1+2+6;         cwIn := 5+6+wFREEPAGE_SIZE+2; bNumber := 255;   stName := ''; Inc(i); end;

  with mpQuerysCRC[i] do begin actAction1 := acGetDivid;            cwOut := 1+2+6;             cwIn := 5+bREAL+2;          bNumber := 46;    stName := ''; Inc(i); end;
  with mpQuerysCRC[i] do begin actAction1 := acSetDivid;            cwOut := 1+2+bREAL+6;       cwIn := 5+2+2;              bNumber := 47;    stName := ''; Inc(i); end;
  with mpQuerysCRC[i] do begin actAction1 := acGetParam;            cwOut := 1+2+6;             cwIn := 5+5+2;              bNumber := 44;    stName := ''; Inc(i); end;
  with mpQuerysCRC[i] do begin actAction1 := acSetParam;            cwOut := 1+7+6;             cwIn := 5+2+2;              bNumber := 45;    stName := ''; Inc(i); end;
  with mpQuerysCRC[i] do begin actAction1 := acResetDivid;          cwOut := 1+6;               cwIn := 5+1+2;              bNumber := 51;    stName := ''; Inc(i); end;

  with mpQuerysCRC[i] do begin actAction1 := crcSetKey;             cwOut := 1+1+6;             cwIn := 5+2+2;              bNumber := 246;   stName := ''; Inc(i); end;
  with mpQuerysCRC[i] do begin actAction1 := crcGetDisplay;         cwOut := 1+6;               cwIn := 5+32+2;             bNumber := 247;   stName := ''; Inc(i); end;

  with mpQuerysCRC[i] do begin actAction1 := crcGetTime;            cwOut := 7;                 cwIn := 5+6+2;              bNumber := 1;     stName := ''; Inc(i); end;
  with mpQuerysCRC[i] do begin actAction1 := crcSetTime1;           cwOut := 7+1+6;             cwIn := 5+1+2;              bNumber := 255;   stName := ''; Inc(i); end;
  with mpQuerysCRC[i] do begin actAction1 := crcSetTime2;           cwOut := 7+1+6+10;          cwIn := 5+1+2;              bNumber := 255;   stName := ''; Inc(i); end;

  with mpQuerysCRC[i] do begin actAction1 := acGetGraphInquiry;     cwOut := 1+2+6;             cwIn := 5+48+2;             bNumber := 255;   stName := ''; Inc(i); end;
  with mpQuerysCRC[i] do begin actAction1 := acGetGraphCorrect;     cwOut := 1+1+6;             cwIn := 5+48+2;             bNumber := 255;   stName := ''; Inc(i); end;
  with mpQuerysCRC[i] do begin actAction1 := acGetGraphRecalc;      cwOut := 1+1+6;             cwIn := 5+1+48+2;           bNumber := 255;   stName := ''; Inc(i); end;

  with mpQuerysCRC[i] do begin actAction1 := acSetGraphInquiry;     cwOut := 1+2+48+6;          cwIn := 5+2+2;              bNumber := 255;   stName := ''; Inc(i); end;
  with mpQuerysCRC[i] do begin actAction1 := acSetGraphCorrect;     cwOut := 1+1+48+6;          cwIn := 5+1+2;              bNumber := 255;   stName := ''; Inc(i); end;
  with mpQuerysCRC[i] do begin actAction1 := acSetGraphRecalc;      cwOut := 1+2+48+6;          cwIn := 5+1+2;              bNumber := 255;   stName := ''; Inc(i); end;

  with mpQuerysCRC[i] do begin actAction1 := acGetObjectName;       cwOut := 1+1+6;             cwIn := 5+NAMES+2;          bNumber := 255;   stName := ''; Inc(i); end;
  with mpQuerysCRC[i] do begin actAction1 := acSetObjectName;       cwOut := 1+1+NAMES+6;       cwIn := 5+2+2;              bNumber := 255;   stName := ''; Inc(i); end;
  with mpQuerysCRC[i] do begin actAction1 := acGetCanalsNames;      cwOut := 1+1+1+6;           cwIn := 5+NAMES+2;          bNumber := 255;   stName := ''; Inc(i); end;
  with mpQuerysCRC[i] do begin actAction1 := acSetCanalsNames;      cwOut := 1+1+1+NAMES+6;     cwIn := 5+2+2;              bNumber := 255;   stName := ''; Inc(i); end;
  with mpQuerysCRC[i] do begin actAction1 := acGetGroupsNames;      cwOut := 1+1+1+6;           cwIn := 5+NAMES+2;          bNumber := 255;   stName := ''; Inc(i); end;
  with mpQuerysCRC[i] do begin actAction1 := acSetGroupsNames;      cwOut := 1+1+1+NAMES+6;     cwIn := 5+2+2;              bNumber := 255;   stName := ''; Inc(i); end;

  with mpQuerysCRC[i] do begin actAction1 := acGetMemory0;          cwOut := 7;                 cwIn := 15+16+2;            bNumber := 248;   stName := ''; Inc(i); end;
  with mpQuerysCRC[i] do begin actAction1 := acGetMemory1;          cwOut := 7+2;               cwIn := 15+1056+2;          bNumber := 249;   stName := ''; Inc(i); end;
