+	case_39c.h
case_39p1.h
case_39p2.h
case_39p3.h
case_39p4.h



+	automatic_get_cntcurr_40.c
+	automatic_get_cntcurr_40.h
+	automatic_get_cntmon_40.c
+	automatic_get_cntmon_40.h
+	automatic_get_time_40.c
+	automatic_get_time_40.h
+	automatic40.c
+	automatic40.h
buffer_array_39.c
buffer_array_39.h
buffer_profile_39.c
buffer_profile_39.h
buffer_record_39.c
buffer_record_39.h
+	caller39.c
+	caller39.h
correct39_wrapper.c
correct39_wrapper.h
+	crc16x25.c
+	crc16x25.h
current39_wrapper.c
current39_wrapper.h
+	dlms.c
+	dlms.h
dlms_aare.c
dlms_aare.h
+	dlms_obis.c
+	dlms_obis.h
+	dlms_push.c
+	dlms_push.h
+	dlms_read_data.c
+	dlms_read_data.h
+	dlms_read_register.c
+	dlms_read_register.h
+	error39.c
+	error39.h
+	extended_4t_40.c
+	extended_4t_40.h
fragment_cntmon_39.c
fragment_cntmon_39.h
+	fragment_open_40.c
+	fragment_open_40.h
+	fragment_open_time_40.c
+	fragment_open_time_40.h
fragment_profile_39.c
fragment_profile_39.h
+	hdlc_address.c
+	hdlc_address.h
hdlc_monitor.c
hdlc_monitor.h
	include40.h
+	io40.c
+	io40.h
+	log40.c
+	log40.h
+	log40_include.h
+	params40.c
+	params40.h
profile39.c
profile39.h
profile39_wrapper.c
profile39_wrapper.h
+	query_billing_period_40.c
+	query_billing_period_40.h
+	query_id_39.c
+	query_id_39.h
+	query_next_block_40.c
+	query_next_block_40.h
query_profile_39.c
query_profile_39.h
+	query_register_39.c
+	query_register_39.h
read_engmon_39.c
read_engmon_39.h
+	time40.c
+	time40.h
+	time40_test.c
+	time40_test.h
+	unpack40.c
+	unpack40.h



buffer_array_39.c
buffer_profile_39.c
buffer_record_39.c
+	dlms.c
+	extended_4t_39.c
fragment_profile_39.c
profile39.c
profile39_wrapper.c
+	query_billing_period_39.c
