{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Device Font 10cpi};}
{\f36\fswiss\fcharset204\fprq2{\*\panose 00000000000000000000}Verdana;}{\f39\froman\fcharset0\fprq2 Times New Roman{\*\falt Device Font 10cpi};}{\f37\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Device Font 10cpi};}
{\f40\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Device Font 10cpi};}{\f41\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Device Font 10cpi};}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Device Font 10cpi};}
{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Device Font 10cpi};}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Device Font 10cpi};}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Device Font 10cpi};}
{\f399\fswiss\fcharset0\fprq2 Verdana;}{\f397\fswiss\fcharset238\fprq2 Verdana CE;}{\f400\fswiss\fcharset161\fprq2 Verdana Greek;}{\f401\fswiss\fcharset162\fprq2 Verdana Tur;}{\f404\fswiss\fcharset186\fprq2 Verdana Baltic;}
{\f405\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\listtable{\list\listtemplateid-1712799304\listhybrid{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace284\levelindent0{\leveltext\leveltemplateid-48442562\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-283\li1134\jclisttab\tx1134\lin1134 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace284\levelindent0{\leveltext\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}\fi-360\li2007\jclisttab\tx2007\lin2007 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace284\levelindent0
{\leveltext\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2727\jclisttab\tx2727\lin2727 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace284\levelindent0{\leveltext\leveltemplateid68747279
\'02\'03.;}{\levelnumbers\'01;}\fi-360\li3447\jclisttab\tx3447\lin3447 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace284\levelindent0{\leveltext\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}
\fi-360\li4167\jclisttab\tx4167\lin4167 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace284\levelindent0{\leveltext\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4887\jclisttab\tx4887\lin4887 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace284\levelindent0{\leveltext\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5607\jclisttab\tx5607\lin5607 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace284\levelindent0{\leveltext\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\fi-360\li6327\jclisttab\tx6327\lin6327 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace284\levelindent0{\leveltext\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\fi-180\li7047\jclisttab\tx7047\lin7047 }{\listname ;}\listid360060604}{\list\listtemplateid1940797736\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace284\levelindent0{\leveltext\leveltemplateid-48442562\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-283\li1134\jclisttab\tx1134\lin1134 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace284\levelindent0{\leveltext\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}\fi-360\li2007\jclisttab\tx2007\lin2007 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace284\levelindent0
{\leveltext\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2727\jclisttab\tx2727\lin2727 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace284\levelindent0{\leveltext\leveltemplateid68747279
\'02\'03.;}{\levelnumbers\'01;}\fi-360\li3447\jclisttab\tx3447\lin3447 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace284\levelindent0{\leveltext\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}
\fi-360\li4167\jclisttab\tx4167\lin4167 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace284\levelindent0{\leveltext\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4887\jclisttab\tx4887\lin4887 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace284\levelindent0{\leveltext\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5607\jclisttab\tx5607\lin5607 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace284\levelindent0{\leveltext\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\fi-360\li6327\jclisttab\tx6327\lin6327 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace284\levelindent0{\leveltext\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\fi-180\li7047\jclisttab\tx7047\lin7047 }{\listname ;}\listid404568512}{\list\listtemplateid-1502324970\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1925859962\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279
\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1779183424}}{\*\listoverridetable{\listoverride\listid360060604\listoverridecount0\ls1}
{\listoverride\listid404568512\listoverridecount0\ls2}{\listoverride\listid1779183424\listoverridecount0\ls3}}{\*\rsidtbl \rsid4806\rsid83995\rsid276126\rsid395122\rsid417843\rsid422907\rsid546727\rsid747457\rsid1072257\rsid1134317\rsid1253856\rsid1331495
\rsid1388085\rsid1406073\rsid1458560\rsid1459364\rsid1472720\rsid1515708\rsid1639351\rsid1646520\rsid1778539\rsid1794839\rsid1855757\rsid1928253\rsid1969881\rsid1978353\rsid2064041\rsid2104762\rsid2178848\rsid2191824\rsid2493543\rsid2519996\rsid2558975
\rsid2695916\rsid2758274\rsid2845835\rsid2893801\rsid2902748\rsid2954575\rsid2979508\rsid3086233\rsid3165699\rsid3231215\rsid3236688\rsid3285339\rsid3289938\rsid3306938\rsid3307414\rsid3418530\rsid3433580\rsid3497291\rsid3503733\rsid3604669\rsid3637217
\rsid3752680\rsid3801484\rsid3874790\rsid4027828\rsid4270241\rsid4275162\rsid4277511\rsid4408379\rsid4524337\rsid4525900\rsid4528759\rsid4537687\rsid4551407\rsid4589174\rsid4593296\rsid4730914\rsid4791761\rsid4810868\rsid4932777\rsid5047433\rsid5072837
\rsid5248431\rsid5272530\rsid5335559\rsid5374842\rsid5376021\rsid5461963\rsid5655899\rsid5706224\rsid5711218\rsid5720830\rsid5775435\rsid5789452\rsid5862264\rsid5919413\rsid5982100\rsid6040667\rsid6041381\rsid6116751\rsid6491661\rsid6508934\rsid6515588
\rsid6573442\rsid6577387\rsid6581962\rsid6648880\rsid6691227\rsid6695914\rsid6757794\rsid6772246\rsid6882657\rsid6884023\rsid6899321\rsid6950618\rsid7031787\rsid7035616\rsid7145390\rsid7159657\rsid7161307\rsid7231234\rsid7279468\rsid7295687\rsid7434314
\rsid7478625\rsid7613051\rsid7615257\rsid7674712\rsid7735887\rsid7800016\rsid7809961\rsid7810092\rsid7828864\rsid7874577\rsid7956832\rsid8010518\rsid8025236\rsid8082203\rsid8213707\rsid8222902\rsid8391728\rsid8468659\rsid8483639\rsid8599260\rsid8612400
\rsid8662401\rsid8680126\rsid8682573\rsid8858612\rsid8861098\rsid8876962\rsid9003838\rsid9007752\rsid9069997\rsid9073846\rsid9111454\rsid9176513\rsid9183326\rsid9311220\rsid9313069\rsid9384514\rsid9505713\rsid9532369\rsid9589193\rsid9645934\rsid9664118
\rsid9725538\rsid9730849\rsid9854075\rsid9856608\rsid9986129\rsid10035693\rsid10104060\rsid10109713\rsid10239413\rsid10302003\rsid10431003\rsid10486362\rsid10506271\rsid10512478\rsid10621917\rsid10685653\rsid10692297\rsid10775655\rsid10843278\rsid10893325
\rsid10894384\rsid10906734\rsid10959475\rsid11035282\rsid11217449\rsid11275990\rsid11285449\rsid11296901\rsid11344260\rsid11566199\rsid11628578\rsid11668944\rsid11745760\rsid11870382\rsid11958156\rsid12002836\rsid12068449\rsid12126125\rsid12137645
\rsid12331580\rsid12336787\rsid12406686\rsid12408815\rsid12410749\rsid12598700\rsid12674934\rsid12675608\rsid12719232\rsid12741527\rsid12785140\rsid12801606\rsid12916656\rsid12988836\rsid13044045\rsid13193000\rsid13239893\rsid13327915\rsid13385501
\rsid13394638\rsid13435450\rsid13703432\rsid13765713\rsid13790434\rsid13794021\rsid13855479\rsid13856052\rsid13910309\rsid13971908\rsid13975627\rsid13988796\rsid14112284\rsid14433774\rsid14498319\rsid14506587\rsid14636710\rsid14687008\rsid14816630
\rsid14902414\rsid14945149\rsid15079107\rsid15104369\rsid15157978\rsid15161607\rsid15351512\rsid15419431\rsid15541299\rsid15757153\rsid15884853\rsid16017828\rsid16019930\rsid16020559\rsid16073103\rsid16136320\rsid16277371\rsid16339041\rsid16346033
\rsid16398048\rsid16535150\rsid16535833\rsid16612690}{\*\generator Microsoft Word 10.0.2627;}{\info{\title \'ce\'f2\'f7\'e5\'f2 \'b9 14 \'ee\'f2 15}{\author Name}{\operator Name}{\creatim\yr2009\mo11\dy5\hr20\min33}{\revtim\yr2009\mo11\dy21\hr22\min6}
{\version155}{\edmins170}{\nofpages3}{\nofwords787}{\nofchars4488}{\*\company Organization}{\nofcharsws5265}{\vern16437}}\margl1134\margr567\margt567\margb567 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\viewnobound1\rsidroot8483639 
\fet0\sectd \linex0\sectdefaultcl\sectrsid8680126\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f36\fs22\insrsid8612400\charrsid10239413 \'ce\'f2\'f7\'e5\'f2 \'b9 }{\f36\fs22\insrsid9384514\charrsid10239413 52}{\f36\fs22\insrsid12785140\charrsid10239413  \'ee\'f2 }{
\f36\fs22\insrsid12719232\charrsid10239413 2}{\f36\fs22\insrsid9505713\charrsid10239413 1}{\f36\fs22\insrsid12785140\charrsid10239413 .}{\f36\fs22\insrsid9384514\charrsid10239413 1}{\f36\fs22\insrsid12785140\charrsid10239413 1.200}{
\f36\fs22\insrsid9384514\charrsid10239413 9}{\f36\fs22\insrsid8612400\charrsid10239413 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid9111454 {\f36\fs22\insrsid8222902\charrsid10239413 
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid4551407 {\f36\fs22\insrsid9384514\charrsid10239413 \'d7\'f2\'e5\'ed\'e8\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e9 \'f1\'f7\'e5\'f2\'f7\'e8\'ea\'ee\'e2 \'ef\'ee \'ec\'e5\'f1\'ff\'f6\'e0\'ec
\par }\pard \qc \fi567\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid15104369 {\f36\fs22\insrsid7295687\charrsid10239413 
\par }{\f36\fs22\insrsid5982100\charrsid10239413 
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid4551407 {\f36\fs22\insrsid10685653\charrsid10239413 \'ce\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8}{\f36\fs22\insrsid8025236\charrsid10239413 \'e5}{\f36\fs22\insrsid10685653\charrsid10239413 
\par }\pard \qc \fi567\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid15104369 {\f36\fs22\insrsid10685653\charrsid10239413 
\par }\pard \qj \fi567\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid4528759 {\f36\fs22\insrsid10109713\charrsid10239413 \'cf\'ee\'e4 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff\'ec\'e8 \'f1\'f7\'e5\'f2\'f7\'e8\'ea}{\f36\fs22\insrsid13794021\charrsid10239413 \'ee
\'e2}{\f36\fs22\insrsid10109713\charrsid10239413  }{\f36\fs22\insrsid7295687\charrsid10239413 \'ef\'ee \'ec\'e5\'f1\'ff\'f6\'e0\'ec }{\f36\fs22\insrsid10109713\charrsid10239413 \'ef\'ee\'ed\'e8\'ec\'e0\'fe\'f2 }{\f36\fs22\insrsid7295687\charrsid10239413 
\'e7\'ed\'e0\'f7\'e5\'ed\'e8}{\f36\fs22\insrsid13193000\charrsid10239413 \'ff}{\f36\fs22\insrsid7295687\charrsid10239413  \'f1\'f7\'e5\'f2\'f7\'e8\'ea}{\f36\fs22\insrsid16073103\charrsid10239413 \'ee\'e2}{\f36\fs22\insrsid7295687\charrsid10239413  \'ed
\'e0 \'ed\'e0\'f7\'e0\'eb\'ee }{\f36\fs22\insrsid1778539\charrsid10239413 \'f2\'e5\'ea\'f3\'f9\'e8\'f5 }{\f36\fs22\insrsid7295687\charrsid10239413 \'f1\'f3\'f2\'ee\'ea }{\f36\fs22\insrsid1778539\charrsid10239413 (}{
\f36\fs22\insrsid7295687\charrsid10239413 \'e4\'eb\'ff \'f2\'e5\'ea\'f3\'f9\'e5\'e3\'ee \'ec\'e5\'f1\'ff\'f6\'e0}{\f36\fs22\insrsid1778539\charrsid10239413 )}{\f36\fs22\insrsid7295687\charrsid10239413  }{\f36\fs22\insrsid6577387\charrsid10239413 \'e8}{
\f36\fs22\insrsid7295687\charrsid10239413  \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'f1\'f7\'e5\'f2\'f7\'e8\'ea}{\f36\fs22\insrsid5272530\charrsid10239413 \'ee\'e2}{\f36\fs22\insrsid7295687\charrsid10239413  \'ed\'e0 \'ea\'ee\'ed\'e5\'f6 \'ec\'e5\'f1\'ff\'f6\'e0
 }{\f36\fs22\insrsid1778539\charrsid10239413 (}{\f36\fs22\insrsid7295687\charrsid10239413 \'e4\'eb\'ff \'ee\'f1\'f2\'e0\'eb\'fc\'ed\'fb\'f5 \'ec\'e5\'f1\'ff\'f6\'e5\'e2}{\f36\fs22\insrsid1778539\charrsid10239413 , \'ea\'f0\'ee\'ec\'e5 \'f2\'e5\'ea\'f3\'f9
\'e5\'e3\'ee)}{\f36\fs22\insrsid2064041\charrsid10239413 .}{\f36\fs22\insrsid13239893\charrsid10239413  }{\f36\fs22\insrsid13794021\charrsid10239413  }{\f36\fs22\insrsid7295687\charrsid10239413 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid7295687 {\f36\fs22\insrsid3801484\charrsid10239413 
\par }\pard \qj \fi567\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid4528759 {\f36\fs22\insrsid3801484\charrsid10239413 \'c7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'f1}{\f36\fs22\insrsid13988796\charrsid10239413 \'f7\'e5\'f2}{
\f36\fs22\insrsid3801484\charrsid10239413 \'f7\'e8\'ea\'ee}{\f36\fs22\insrsid13988796\charrsid10239413 \'e2}{\f36\fs22\insrsid3801484\charrsid10239413  }{\f36\fs22\insrsid13988796\charrsid10239413 \'ef\'ee \'ec\'e5\'f1\'ff\'f6\'e0\'ec }{
\f36\fs22\insrsid3801484\charrsid10239413 \'e4\'eb\'ff \'e8\'ec\'ef\'f3\'eb\'fc\'f1\'ed\'fb\'f5 \'ea\'e0\'ed\'e0\'eb\'ee\'e2 \'e4\'eb\'ff \'e2\'f1\'e5\'f5 }{\f36\fs22\insrsid8662401\charrsid10239413 \'f0\'e0\'f1\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'e5\'ec\'fb
\'f5}{\f36\fs22\insrsid3801484\charrsid10239413  }{\f36\fs22\insrsid13988796\charrsid10239413 \'ed\'e8\'e6\'e5 }{\f36\fs22\insrsid3801484\charrsid10239413 \'f1\'eb\'f3\'f7\'e0\'e5}{\f36\fs22\insrsid13988796\charrsid10239413 \'e2}{
\f36\fs22\insrsid3801484\charrsid10239413  }{\f36\fs22\insrsid1969881\charrsid10239413 \'f1\'ee\'f5\'f0\'e0\'ed\'ff\'fe\'f2\'f1\'ff}{\f36\fs22\insrsid3801484\charrsid10239413  }{\f36\fs22\insrsid1969881\charrsid10239413 \'ef\'ee }{
\f36\fs22\insrsid1855757\charrsid10239413 \'ee\'e4\'e8\'ed\'e0\'ea\'ee\'e2\'ee\'ec\'f3 \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'f3}{\f36\fs22\insrsid13988796\charrsid10239413 :}{\f36\fs22\insrsid3801484\charrsid10239413 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid3433580 {\f36\fs22\insrsid13988796\charrsid10239413 1) \'f1 \'ec\'ee\'ec\'e5\'ed\'f2\'e0 \'e7\'e0\'ef\'f3\'f1\'ea\'e0 \'f1\'f3\'ec\'ec\'e0\'f2\'ee\'f0\'e0}{
\f36\fs22\insrsid3801484\charrsid10239413  \'e4\'ee }{\f36\fs22\insrsid13988796\charrsid10239413 \'ef\'e5\'f0\'e2\'ee\'e3\'ee }{\f36\fs22\insrsid3801484\charrsid10239413 \'ef\'e5\'f0\'e5\'f5\'ee\'e4}{\f36\fs22\insrsid13988796\charrsid10239413 \'e0}{
\f36\fs22\insrsid3801484\charrsid10239413  }{\f36\fs22\insrsid13988796\charrsid10239413 \'f7\'e5\'f0\'e5\'e7 \'f1\'f3\'f2\'ea\'e8 }{\f36\fs22\insrsid8010518\charrsid10239413 \endash }{\f36\fs22\insrsid13988796\charrsid10239413  }{
\f36\fs22\insrsid8662401\charrsid10239413 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff}{\f36\fs22\insrsid8010518\charrsid10239413  }{\f36\fs22\insrsid13988796\charrsid10239413 \'f0\'e0\'e2\'ed\'fb }{\f36\fs22\insrsid3801484\charrsid10239413 \'ed\'e0\'f7\'e0\'eb\'fc
\'ed}{\f36\fs22\insrsid13988796\charrsid10239413 \'fb\'ec}{\f36\fs22\insrsid3801484\charrsid10239413  \'e7\'ed\'e0\'f7\'e5\'ed\'e8}{\f36\fs22\insrsid13988796\charrsid10239413 \'ff\'ec \'f1\'f7\'e5\'f2\'f7\'e8\'ea\'ee\'e2, \'e7\'e0\'e4\'e0\'ed\'ed\'fb\'f5 
\'ef\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5 6
\par 2)}{\f36\fs22\insrsid3801484\charrsid10239413  \'e4\'eb\'ff \'f2\'e5\'ea\'f3\'f9\'e5\'e3\'ee \'ec\'e5\'f1\'ff\'f6\'e0 }{\f36\fs22\insrsid12408815\charrsid10239413 \endash }{\f36\fs22\insrsid13988796\charrsid10239413  }{
\f36\fs22\insrsid8662401\charrsid10239413 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff}{\f36\fs22\insrsid12408815\charrsid10239413  }{\f36\fs22\insrsid13988796\charrsid10239413 \'f0\'e0\'e2\'ed\'fb \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff\'ec \'ed\'e0 \'ed\'e0\'f7\'e0\'eb
\'ee \'f2\'e5\'ea\'f3\'f9\'e8\'f5 \'f1\'f3\'f2\'ee\'ea}{\f36\fs22\insrsid3801484\charrsid10239413 
\par }{\f36\fs22\insrsid13988796\charrsid10239413 3) \'e4\'eb\'ff \'ee\'f1\'f2\'e0\'eb\'fc\'ed\'fb\'f5 \'ec\'e5\'f1\'ff\'f6\'e5\'e2, \'ea\'f0\'ee\'ec\'e5 \'f2\'e5\'ea\'f3\'f9\'e5\'e3\'ee \endash  }{\f36\fs22\insrsid8662401\charrsid10239413 \'e7\'ed\'e0\'f7\'e5
\'ed\'e8\'ff}{\f36\fs22\insrsid12408815\charrsid10239413  }{\f36\fs22\insrsid13988796\charrsid10239413 \'f0\'e0\'e2\'ed\'fb \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff\'ec \'ed\'e0 \'ea\'ee\'ed\'e5\'f6}{\f36\fs22\insrsid12408815\charrsid10239413  }{
\f36\fs22\insrsid13988796\charrsid10239413 \'e4\'e0\'ed\'ed\'ee\'e3\'ee \'ec\'e5\'f1\'ff\'f6\'e0 (\'e5\'f1\'eb\'e8 \'f1\'f3\'ec\'ec\'e0\'f2\'ee\'f0 }{\f36\fs22\insrsid12408815\charrsid10239413 \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'eb \'e2 
\'ec\'ee\'ec\'e5\'ed\'f2 \'ee\'ea\'ee\'ed\'f7\'e0\'ed\'e8\'ff}{\f36\fs22\insrsid12916656\charrsid10239413  }{\f36\fs22\insrsid12408815\charrsid10239413 \'e4\'e0\'ed\'ed\'ee\'e3\'ee}{\f36\fs22\insrsid13988796\charrsid10239413  \'ec\'e5\'f1\'ff\'f6\'e0)}{
\f36\fs22\insrsid3801484\charrsid10239413 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid7295687 {\f36\fs22\insrsid3801484\charrsid10239413 
\par }{\f36\fs22\insrsid7231234\charrsid10239413 
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid10685653 {\f36\fs22\insrsid10685653\charrsid10239413 \'d7\'f2\'e5\'ed\'e8\'e5 \'ec\'e3\'ed}{\f36\fs22\insrsid16535150\charrsid10239413 \'ee}{\f36\fs22\insrsid10685653\charrsid10239413 \'e2\'e5
\'ed\'ed\'fb\'f5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e9
\par }{\f36\fs22\insrsid11344260\charrsid10239413 
\par }\pard \qj \fi708\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid4528759 {\f36\fs22\insrsid3801484\charrsid10239413 \'d1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb 79 \'ec\'ee\'e6}{\f36\fs22\insrsid11344260\charrsid10239413 \'ed
\'ee \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0\'e5\'f2\'fc \'ec\'e3\'ed\'ee\'e2\'e5\'ed\'ed\'fb\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'f1\'f7\'e5\'f2\'f7\'e8}{\f36\fs22\insrsid12741527\charrsid10239413 \'ea}{\f36\fs22\insrsid11344260\charrsid10239413 \'ee\'e2 \'ef
\'ee \'ec\'e5\'f1\'ff\'f6\'e0\'ec}{\f36\fs22\insrsid6040667\charrsid10239413 . }{\f36\fs22\insrsid3801484\charrsid10239413 \'c4\'eb\'ff \'f6\'e8\'f4\'f0\'ee\'e2\'fb\'f5 }{\f36\fs22\insrsid2178848\charrsid10239413 \'ea\'e0\'ed\'e0\'eb\'ee\'e2}{
\f36\fs22\insrsid3801484\charrsid10239413  \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 }{\f36\fs22\insrsid11344260\charrsid10239413 \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'e5 \'ea \'f1\'f7\'e5\'f2\'f7\'e8\'ea\'f3 \'e2 \'ec\'ee\'ec\'e5\'ed\'f2 }{
\f36\fs22\insrsid6040667\charrsid10239413 \'e2\'fb\'e7\'ee\'e2\'e0}{\f36\fs22\insrsid11344260\charrsid10239413  \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb. \'c4\'eb\'ff }{\f36\fs22\insrsid5775435\charrsid10239413 \'f1\'f3\'ec\'ec\'e0\'f2\'ee\'f0\'ed\'fb\'f5}{
\f36\fs22\insrsid6040667\charrsid10239413  }{\f36\fs22\insrsid2178848\charrsid10239413 \'ea\'e0\'ed\'e0\'eb\'ee\'e2 (\'f2\'e8\'ef 6}{\f36\fs22\insrsid6040667\charrsid10239413 , \'d1\'dd\'cc+2}{\f36\fs22\insrsid2178848\charrsid10239413 ) \'ef\'f0\'ee\'e8
\'f1\'f5\'ee\'e4\'e8\'f2 \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'e5 }{\f36\fs22\insrsid12331580\charrsid10239413 \'ea}{\f36\fs22\insrsid2178848\charrsid10239413  }{\f36\fs22\insrsid2191824\charrsid10239413 \'ef\'ee\'e4\'f7\'e8\'ed\'e5\'ed\'ed\'ee\'ec\'f3 }{
\f36\fs22\insrsid2178848\charrsid10239413 \'f1\'f3\'ec\'ec\'e0\'f2\'ee\'f0\'f3 \'e2 \'ec\'ee\'ec\'e5\'ed\'f2 }{\f36\fs22\insrsid6040667\charrsid10239413 \'e2\'fb\'e7\'ee\'e2\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb}{
\f36\fs22\insrsid2178848\charrsid10239413 , \'f7\'f2\'ee \'e2\'fb\'e7\'fb\'e2\'e0\'e5\'f2 }{\f36\fs22\insrsid11275990\charrsid10239413 \'e2 \'f1\'e2\'ee\'fe \'ee\'f7\'e5\'f0\'e5\'e4\'fc }{\f36\fs22\insrsid2178848\charrsid10239413 \'ee\'e1\'f0\'e0\'f9\'e5
\'ed\'e8\'e5}{\f36\fs22\insrsid2191824\charrsid10239413  \'fd\'f2\'ee\'e3\'ee \'f1\'f3\'ec\'ec\'e0\'f2\'ee\'f0\'e0 }{\f36\fs22\insrsid2178848\charrsid10239413 \'ea }{\f36\fs22\insrsid6040667\charrsid10239413 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3
\'fe\'f9\'e5}{\f36\fs22\insrsid10894384\charrsid10239413 \'ec\'f3}{\f36\fs22\insrsid12331580\charrsid10239413  \'f1\'f7\'e5\'f2\'f7\'e8\'ea\'f3}{\f36\fs22\insrsid2178848\charrsid10239413 .}{\f36\fs22\insrsid3801484\charrsid10239413 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid7295687 {\f36\fs22\insrsid3801484\charrsid10239413 
\par }{\f36\fs22\insrsid10685653\charrsid10239413 
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid10685653 {\f36\fs22\insrsid10685653\charrsid10239413 \'d7\'f2\'e5\'ed\'e8\'ff \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e9 \'e8\'e7 \'e1\'f3\'f4\'e5\'f0\'e0 \'f1 \'e4\'ee\'e7\'e0\'ef\'f0\'ee\'f1\'ee\'ec

\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid7295687 {\f36\fs22\insrsid10685653\charrsid10239413 
\par }\pard \qj \fi708\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid4528759 {\f36\fs22\insrsid1928253\charrsid10239413 \'d1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe}{\f36\fs22\insrsid1406073\charrsid10239413  \'e4\'e0\'ed\'ed\'ee\'e3\'ee}{
\f36\fs22\insrsid1928253\charrsid10239413  \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'e0}{\f36\fs22\insrsid1406073\charrsid10239413  \'ec\'ee\'e6\'ed\'ee \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0\'e5\'f2\'fc \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'f1\'f7\'e5\'f2\'f7\'e8\'ea\'ee
\'e2 \'ef\'ee \'ec\'e5\'f1\'ff\'f6\'e0\'ec \'e1\'e5\'e7 \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'ff \'ea \'f1\'f7\'e5\'f2\'f7\'e8\'ea\'e0\'ec. }{\f36\fs22\insrsid11628578\charrsid10239413 \'c4
\'e0\'ed\'ed\'fb\'ec \'f1\'ef\'ee\'f1\'ee\'e1\'ee\'ec }{\f36\fs22\insrsid1406073\charrsid10239413 \'ec\'ee\'e6\'ed\'ee \'ef\'f0\'ee\'f7\'e8\'f2\'e0\'f2\'fc }{\f36\fs22\insrsid8662401\charrsid10239413 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff}{
\f36\fs22\insrsid1406073\charrsid10239413  }{\f36\fs22\insrsid6884023\charrsid10239413 \'f1\'f7\'e5\'f2\'f7\'e8\'ea\'ee\'e2 }{\f36\fs22\insrsid1406073\charrsid10239413 \'ef\'ee \'ec\'e5\'f1\'ff\'f6\'e0\'ec, }{\f36\fs22\insrsid8662401\charrsid10239413 \'ea
\'ee\'f2\'ee\'f0\'fb\'e5}{\f36\fs22\insrsid1406073\charrsid10239413  }{\f36\fs22\insrsid10893325\charrsid10239413 \'ef\'f0\'ee\'f8\'eb\'e8}{\f36\fs22\insrsid1406073\charrsid10239413  \'e4\'ee }{\f36\fs22\insrsid10893325\charrsid10239413 \'ec\'ee\'ec\'e5
\'ed\'f2\'e0 }{\f36\fs22\insrsid1406073\charrsid10239413 \'e7\'e0\'ef\'f3\'f1\'ea\'e0 \'f1\'f3\'ec\'ec\'e0\'f2\'ee\'f0\'e0.}{\f36\fs22\insrsid7161307\charrsid10239413  }{\f36\fs22\insrsid1406073\charrsid10239413 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid7295687 {\f36\fs22\insrsid1928253\charrsid10239413 
\par }\pard \qj \fi708\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid9007752 {\f36\fs22\insrsid1928253\charrsid10239413 \'c4\'eb\'ff \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'ff }{\f36\fs22\insrsid1406073\charrsid10239413 \'e4\'e0\'ed\'ed\'ee\'e3\'ee }{
\f36\fs22\insrsid1928253\charrsid10239413 \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec}{\f36\fs22\insrsid1406073\charrsid10239413 \'e0}{\f36\fs22\insrsid1928253\charrsid10239413  \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'ef\'f0
\'ee\'e3\'f0\'e0\'ec\'ec\'f3 249}{\f36\fs22\insrsid1406073\charrsid10239413 . \'cf\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe \'e4\'e0\'ed\'ed\'e0\'ff }{\f36\fs22\insrsid7735887\charrsid10239413 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0}{
\f36\fs22\insrsid1406073\charrsid10239413  \'e7\'e0\'ef\'f0\'e5\'f9\'e5\'ed\'e0.}{\f36\fs22\insrsid1928253\charrsid10239413 
\par }\pard \qj \fi708\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid3236688 {\f36\fs22\insrsid1928253\charrsid10239413 \'c4\'eb\'ff \'e7\'e0\'e4\'e0\'ed\'e8\'ff \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'e0 \'ec\'e5\'f1\'ff\'f6\'e5\'e2}{
\f36\fs22\insrsid9007752\charrsid10239413  (\'e3\'eb\'f3\'e1\'e8\'ed\'fb \'ee\'ef\'f0\'ee\'f1\'e0)}{\f36\fs22\insrsid1406073\charrsid10239413  }{\f36\fs22\insrsid1928253\charrsid10239413 \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2
\'e0\'f2\'fc \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3 250}{\f36\fs22\insrsid1406073\charrsid10239413 . \'dd\'f2\'ee\'f2 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0 \'ec\'ee\'e6\'e5\'f2 \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'fc \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'ee\'f2 1 \'e4
\'ee 12}{\f36\fs22\insrsid1646520\charrsid10239413 ;}{\f36\fs22\insrsid1406073\charrsid10239413  \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'ef\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe \'f0\'e0\'e2\'ed\'ee 4.}{\f36\fs22\insrsid1928253\charrsid10239413 
\par \'c4\'eb\'ff \'e7\'e0\'ef\'f0\'e5\'f9\'e5\'ed\'e8\'ff }{\f36\fs22\insrsid9645934\charrsid10239413 \'ea\'e0\'ed\'e0\'eb\'ee\'e2 }{\f36\fs22\insrsid3236688\charrsid10239413 \'ef\'f0\'e8}{\f36\fs22\insrsid9645934\charrsid10239413  \'e8\'f1\'ef\'ee\'eb\'fc
\'e7\'ee\'e2\'e0\'ed\'e8}{\f36\fs22\insrsid11668944\charrsid10239413 \'e8}{\f36\fs22\insrsid9645934\charrsid10239413  \'e4\'e0\'ed\'ed\'ee\'e3\'ee \'e0\'eb\'e3}{\f36\fs22\insrsid3236688\charrsid10239413 \'ee}{\f36\fs22\insrsid9645934\charrsid10239413 \'f0
\'e8\'f2\'ec}{\f36\fs22\insrsid3236688\charrsid10239413 \'e0}{\f36\fs22\insrsid9645934\charrsid10239413  \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3 251}{
\f36\fs22\insrsid1646520\charrsid10239413 ;}{\f36\fs22\insrsid4525900\charrsid10239413  }{\f36\fs22\insrsid1646520\charrsid10239413 \'ef}{\f36\fs22\insrsid4525900\charrsid10239413 \'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe \'e2\'f1\'e5 \'ea\'e0\'ed\'e0\'eb
\'fb \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'fb. }{\f36\fs22\insrsid83995\charrsid10239413 \'ca\'e0\'ed\'e0\'eb\'fb \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'e7\'e0\'ef\'f0\'e5\'f9\'e0\'f2\'fc, \'e5\'f1\'eb\'e8 \'ed\'e5\'f2 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2
\'e8 \'e2 \'f0\'e0\'e1\'ee\'f2\'e5}{\f36\fs22\insrsid13790434\charrsid10239413  \'e4\'e0\'ed\'ed\'ee\'e3\'ee \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'e0}{\f36\fs22\insrsid1072257\charrsid10239413  }{\f36\fs22\insrsid83995\charrsid10239413 \'e8\'eb\'e8 }{
\f36\fs22\insrsid1331495\charrsid10239413 \'e5\'f1\'eb\'e8 }{\f36\fs22\insrsid83995\charrsid10239413 \'f6\'e8\'f4\'f0\'ee\'e2\'fb\'e5 \'f1\'f7\'e5\'f2\'f7\'e8\'ea\'e8}{\f36\fs22\insrsid8662401\charrsid10239413  }{\f36\fs22\insrsid83995\charrsid10239413 
\'ed\'e5 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'fe\'f2 \'f7\'f2\'e5\'ed\'e8\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e9 \'f1\'f7\'e5\'f2\'f7\'e8\'ea\'ee\'e2 \'ef\'ee \'ec\'e5\'f1\'ff\'f6\'e0\'ec. }{\f36\fs22\insrsid4525900\charrsid10239413 \'c4\'e0\'ed\'ed
\'fb\'e9 \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec }{\f36\fs22\insrsid3637217\charrsid10239413 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'fe\'f2}{\f36\fs22\insrsid4525900\charrsid10239413  \'f1\'f7\'e5\'f2\'f7\'e8\'ea}{\f36\fs22\insrsid3637217\charrsid10239413 \'e8
}{\f36\fs22\insrsid4525900\charrsid10239413  }{\f36\fs22\insrsid83995\charrsid10239413 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'f5 \'f2\'e8\'ef\'ee\'e2}{\f36\fs22\insrsid4525900\charrsid10239413 :}{\f36\fs22\insrsid1928253\charrsid10239413 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid3497291 {\f36\fs22\insrsid83995\charrsid10239413 \'f2\'e8\'ef }{\f36\fs22\insrsid3497291\charrsid10239413 1}{\f36\fs22\insrsid83995\charrsid10239413 \tab \tab }{
\f36\fs22\insrsid3497291\charrsid10239413 \'d1\'dd\'d2-4\'d2\'cc.02
\par }{\f36\fs22\insrsid83995\charrsid10239413 \'f2\'e8\'ef }{\f36\fs22\insrsid3497291\charrsid10239413 2 }{\f36\fs22\insrsid83995\charrsid10239413 \tab \tab }{\f36\fs22\insrsid3497291\charrsid10239413 \'cc\'e5\'f0\'ea\'f3\'f0\'e8\'e9-230}{
\f36\fs22\insrsid4525900\charrsid10239413 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid3307414 {\f36\fs22\insrsid3307414\charrsid10239413 \'f2\'e8\'ef 3 \tab \tab \'d1\'d1-301
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid3497291 {\f36\fs22\insrsid83995\charrsid10239413 \'f2\'e8\'ef }{\f36\fs22\insrsid3307414\charrsid10239413 4}{\f36\fs22\insrsid3497291\charrsid10239413  }{
\f36\fs22\insrsid83995\charrsid10239413 \tab \tab }{\f36\fs22\insrsid3497291\charrsid10239413 \'c0\'c2\'c2 \'c5\'e2\'f0\'ee\'c0\'eb\'fc\'f4\'e0
\par }{\f36\fs22\insrsid83995\charrsid10239413 \'f2\'e8\'ef }{\f36\fs22\insrsid3497291\charrsid10239413 6}{\f36\fs22\insrsid83995\charrsid10239413 \tab \tab }{\f36\fs22\insrsid3497291\charrsid10239413 \'d1\'dd\'cc+2
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid7295687 {\f36\fs22\insrsid3285339\charrsid10239413 
\par }\pard \qj \fi708\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid4810868 {\i\f36\fs22\insrsid4932777\charrsid10239413 \'c4\'e0\'ed\'ed\'fb\'e9 \'e1}{\i\f36\fs22\insrsid6772246\charrsid10239413 \'f3\'f4\'e5\'f0 \'f0\'e0\'e7\'ec\'e5\'f9\'e0\'e5\'f2\'f1
\'ff \'e2 \'ee\'e1\'eb\'e0\'f1\'f2\'e8 \'ef\'e0\'ec\'ff\'f2\'e8, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ed\'e5 \'ee\'f7\'e8\'f9\'e0}{\i\f36\fs22\insrsid2558975\charrsid10239413 \'e5\'f2\'f1\'ff}{\i\f36\fs22\insrsid6772246\charrsid10239413  \'ef\'f0\'e8 \'ef\'ee
\'eb\'ed\'ee\'ec \'f1\'e1\'f0\'ee\'f1\'e5 }{\i\f36\fs22\insrsid2558975\charrsid10239413 \'ef\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5 81 }{\i\f36\fs22\insrsid6772246\charrsid10239413 \'f1\'f3\'ec\'ec\'e0\'f2\'ee\'f0\'e0 \'f1 \'ef\'f0\'e5\'e4\'fb\'e4\'f3
\'f9}{\i\f36\fs22\insrsid2558975\charrsid10239413 \'e8\'ec\'e8}{\i\f36\fs22\insrsid6772246\charrsid10239413  \'e2\'e5\'f0\'f1\'e8}{\i\f36\fs22\insrsid2558975\charrsid10239413 \'ff\'ec\'e8}{\i\f36\fs22\insrsid6772246\charrsid10239413  \'ef\'f0\'ee\'f8\'e8
\'e2\'ea\'e8. }{\i\f36\fs22\insrsid2558975\charrsid10239413 \'cf\'ee\'fd\'f2\'ee\'ec\'f3 \'e4\'eb\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'e4\'e0\'ed\'ed\'ee\'e3\'ee }{\i\f36\fs22\insrsid2893801\charrsid10239413 \'e0\'eb\'e3\'ee\'f0\'e8
\'f2\'ec\'e0}{\i\f36\fs22\insrsid2558975\charrsid10239413  \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'ef\'ee\'eb\'ed\'ee\'f1\'f2\'fc\'fe \'f1\'e1\'f0\'ee\'f1\'e8\'f2\'fc \'f1\'f3\'ec\'ec\'e0\'f2\'ee\'f0 \'ef\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5 81 \'e8\'eb\'e8}{
\i\f36\fs22\insrsid3285339\charrsid10239413  \'ee\'f7}{\i\f36\fs22\insrsid6772246\charrsid10239413 \'e8\'f1}{\i\f36\fs22\insrsid3285339\charrsid10239413 \'f2\'e8\'f2\'fc \'e1\'f3\'f4\'e5\'f0 \'ef\'ee \'ef\'f0\'ee\'e3}{
\i\f36\fs22\insrsid6772246\charrsid10239413 \'f0}{\i\f36\fs22\insrsid3285339\charrsid10239413 \'e0\'ec\'ec\'e5 253}{\i\f36\fs22\insrsid4932777\charrsid10239413 .}{\i\f36\fs22\insrsid3285339\charrsid10239413 
\par }\pard \qj \fi708\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid9073846 {\f36\fs22\insrsid7035616\charrsid10239413 \'c4\'e0\'ed\'ed\'fb\'e5 \'e2 \'e1\'f3\'f4\'e5\'f0 \'ef\'ee\'ec\'e5\'f9\'e0\'fe\'f2\'f1\'ff \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'ec \'ee
\'e1\'f0\'e0\'e7\'ee\'ec:}{\f36\fs22\insrsid12406686\charrsid10239413 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid11035282 {\f36\fs22\insrsid16346033\charrsid10239413 1}{\f36\fs22\insrsid11035282\charrsid10239413 )}{\f36\fs22\insrsid16346033\charrsid10239413  \'ef\'f0\'e8 \'ef\'e5\'f0\'e2\'ee\'ec}{
\f36\fs22\insrsid12406686\charrsid10239413  \'f1\'f2\'e0\'f0\'f2\'e5 }{\f36\fs22\insrsid5248431\charrsid10239413 \'ee\'ef\'f0\'e0\'f8\'e8\'e2\'e0\'e5\'f2\'f1\'ff }{\f36\fs22\insrsid12406686\charrsid10239413 \'e2\'f1\'e5 }{
\f36\fs22\insrsid4932777\charrsid10239413 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'e2 \'e7\'e0\'e4\'e0\'ed\'ed\'f3\'fe \'e3\'eb\'f3\'e1\'e8\'ed\'f3}{\f36\fs22\insrsid12406686\charrsid10239413 
\par }{\f36\fs22\insrsid10104060\charrsid10239413 2}{\f36\fs22\insrsid11035282\charrsid10239413 )}{\f36\fs22\insrsid10104060\charrsid10239413  }{\f36\fs22\insrsid4932777\charrsid10239413 \'ef\'f0\'e8 \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'e5 \'f7\'e5\'f0\'e5\'e7}{
\f36\fs22\insrsid10104060\charrsid10239413  \'f1\'f3\'f2\'ea\'e8 \'ee\'ef\'f0\'e0\'f8\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'e4\'eb\'ff \'f2\'e5\'ea\'f3\'f9\'e5\'e3\'ee \'ec\'e5\'f1\'ff\'f6\'e0
\par }{\f36\fs22\insrsid4932777\charrsid10239413 3}{\f36\fs22\insrsid11035282\charrsid10239413 )}{\f36\fs22\insrsid4932777\charrsid10239413  \'ef\'f0\'e8 \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'e5 \'f7\'e5\'f0\'e5\'e7}{\f36\fs22\insrsid15351512\charrsid10239413  \'ec
\'e5\'f1\'ff\'f6 \'ee\'ef\'f0\'e0\'f8\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'e7\'ed\'e0\'f7\'e5\'ed\'e8}{\f36\fs22\insrsid7828864\charrsid10239413 \'ff}{\f36\fs22\insrsid15351512\charrsid10239413  \'e4\'eb\'ff \'ef\'f0\'e5\'e4\'fb\'e4\'f3\'f9\'e5\'e3\'ee }{
\f36\fs22\insrsid7828864\charrsid10239413 \'e8 \'f2\'e5\'ea\'f3\'f9\'e5\'e3\'ee }{\f36\fs22\insrsid15351512\charrsid10239413 \'ec\'e5\'f1\'ff\'f6}{\f36\fs22\insrsid7828864\charrsid10239413 \'e5\'e2}{\f36\fs22\insrsid15351512\charrsid10239413 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid7295687 {\f36\fs22\insrsid15351512\charrsid10239413 
\par }\pard \qj \fi708\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid13910309 {\f36\fs22\insrsid13910309\charrsid10239413 \'cf\'f0\'e8 \'ed\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'ee\'e9 \'f1\'e2\'ff\'e7\'e8 \'f1\'ee \'f1\'f7\'e5\'f2\'f7\'e8\'ea\'e0\'ec\'e8}{
\f36\fs22\insrsid15351512\charrsid10239413  \'ee\'ef\'f0\'ee\'f1 }{\f36\fs22\insrsid13910309\charrsid10239413 \'e4\'e0\'ed\'ed\'fb\'f5 }{\f36\fs22\insrsid2893801\charrsid10239413 \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2}{
\f36\fs22\insrsid15351512\charrsid10239413  \'ee\'e4\'e8\'ed \'f0\'e0\'e7 \'e2 \'f1\'f3\'f2\'ea\'e8}{\f36\fs22\insrsid15757153\charrsid10239413  \'ef\'e5\'f0\'e5\'e4 \'ee\'ef\'f0\'ee\'f1\'ee\'ec \'ef\'ee\'eb\'f3\'f7\'e0\'f1\'ee\'e2\'fb\'f5 }{
\f36\fs22\insrsid2893801\charrsid10239413 \'e3\'f0\'e0\'f4\'e8\'ea\'ee\'e2}{\f36\fs22\insrsid15351512\charrsid10239413 .}{\f36\fs22\insrsid15757153\charrsid10239413  }{\f36\fs22\insrsid15351512\charrsid10239413 \'c5\'f1\'eb\'e8 }{
\f36\fs22\insrsid7279468\charrsid10239413 \'f1\'e2\'ff\'e7\'fc \'f1\'ee \'f1\'f7\'e5\'f2\'f7\'e8\'ea\'e0\'ec\'e8 \'ed\'e5\'e4\'ee\'f1\'f2\'f3\'ef\'ed\'e0, \'f2\'ee }{\f36\fs22\insrsid15351512\charrsid10239413 \'ee\'ef\'f0\'ee\'f1}{
\f36\fs22\insrsid7279468\charrsid10239413  \'e4\'e0\'ed\'ed\'fb\'f5 \'ef\'ee\'e2\'f2\'ee\'f0\'ff\'e5\'f2\'f1\'ff \'ea\'e0\'e6\'e4\'fb\'e9 \'ef\'ee\'eb\'f3\'f7\'e0\'f1, \'e7\'e0\'e4\'e0\'ed\'ed\'fb\'e9 }{\f36\fs22\insrsid7615257\charrsid10239413 \'e2 }{
\f36\fs22\insrsid12002836\charrsid10239413 \'e3\'f0\'e0\'f4\'e8\'ea\'e5}{\f36\fs22\insrsid7615257\charrsid10239413  \'ee\'ef\'f0\'ee\'f1\'e0 \'ef\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5 182}{\f36\fs22\insrsid7279468\charrsid10239413 .}{
\f36\fs22\insrsid15351512\charrsid10239413 
\par }\pard \qj \fi708\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid3231215 {\f36\fs22\insrsid15757153\charrsid10239413 \'cf\'e5\'f0\'e5\'e4 \'ed\'e0\'f7\'e0\'eb\'ee\'ec \'ee\'ef\'f0\'ee\'f1\'e0 }{\f36\fs22\insrsid3231215\charrsid10239413 \'e4\'e0\'ed
\'ed\'fb\'f5 \'e2 \'e2\'e5\'f0\'f5\'ed\'e5\'e9 \'f1\'f2\'f0\'ee\'ea\'e5 \'e8\'ed\'e4\'e8\'ea\'e0\'f2\'ee\'f0\'e0 }{\f36\fs22\insrsid15757153\charrsid10239413 \'e2\'fb\'e2\'ee\'e4}{\f36\fs22\insrsid3231215\charrsid10239413 \'e8}{
\f36\fs22\insrsid15757153\charrsid10239413 \'f2\'f1\'ff \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5 \lquote \'ce\'ef\'f0\'ee\'f1 \'e4\'e0\'ed\'ed\'fb\'f5:}{\f36\fs22\insrsid3231215\charrsid10239413  }{\f36\fs22\insrsid15757153\charrsid10239413 4\rquote }{
\f36\fs22\insrsid3231215\charrsid10239413 . \'c2 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e5 \'ee\'ef\'f0\'ee\'f1\'e0 \'e4\'e0\'ed\'ed\'fb\'f5 \'e2 \'ed\'e8\'e6\'ed\'e5\'e9 \'f1\'f2\'f0\'ee\'ea\'e5 \'e8\'ed\'e4\'e8\'ea\'e0\'f2\'ee\'f0\'e0 \'e2\'fb\'e2\'ee\'e4\'ff
\'f2\'f1\'ff \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff:}{\f36\fs22\insrsid15351512\charrsid10239413 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid7295687 {\f36\fs22\insrsid3231215\charrsid10239413 - }{\f36\fs22\insrsid15351512\charrsid10239413 \'e3\'eb\'f3\'e1\'e8\'ed\'e0 }{\f36\fs22\insrsid3231215\charrsid10239413 \'ee\'ef\'f0\'ee\'f1
\'e0}{\f36\fs22\insrsid15351512\charrsid10239413 
\par }{\f36\fs22\insrsid3231215\charrsid10239413 - }{\f36\fs22\insrsid15351512\charrsid10239413 \'f3\'f1\'ef\'e5\'f8\'ed\'ee\'f1\'f2\'fc \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'ef\'e0\'ea\'e5\'f2\'e0
\par }{\f36\fs22\insrsid3231215\charrsid10239413 - }{\f36\fs22\insrsid15351512\charrsid10239413 \'ed\'e0\'eb\'e8\'f7\'e8\'e5 \'e4\'e0\'ed\'ed\'fb\'f5}{\f36\fs22\insrsid15757153\charrsid10239413  \'e2 \'ef\'e0\'ea\'e5\'f2\'e5}{
\f36\fs22\insrsid15351512\charrsid10239413 
\par }{\f36\fs22\insrsid3231215\charrsid10239413 - }{\f36\fs22\insrsid15351512\charrsid10239413 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'ec\'e5\'f1\'ff\'f6\'e5\'e2, }{\f36\fs22\insrsid3231215\charrsid10239413 \'e4\'e0\'ed\'ed\'fb\'e5 \'e7\'e0 \'ea\'ee\'f2
\'ee\'f0}{\f36\fs22\insrsid13435450\charrsid10239413 \'fb}{\f36\fs22\insrsid3231215\charrsid10239413 \'e5}{\f36\fs22\insrsid15351512\charrsid10239413  \'f3\'e4\'e0\'eb\'ee\'f1\'fc \'ee\'e1\'ed\'ee}{\f36\fs22\insrsid3231215\charrsid10239413 \'e2}{
\f36\fs22\insrsid15351512\charrsid10239413 \'e8\'f2\'fc
\par }{\f36\fs22\insrsid10104060\charrsid10239413 
\par }\pard \qj \fi708\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid7800016 {\f36\fs22\insrsid3801484\charrsid10239413 \'d1 }{\f36\fs22\insrsid13435450\charrsid10239413 \'ef\'ee\'ec\'ee\'f9\'fc\'fe}{\f36\fs22\insrsid3801484\charrsid10239413  \'ef\'f0\'ee
\'e3\'f0\'e0\'ec\'ec\'fb }{\f36\fs22\insrsid1928253\charrsid10239413 78 \'ec\'ee\'e6\'ed\'ee }{\f36\fs22\insrsid15757153\charrsid10239413 \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0\'e5\'f2\'fc}{\f36\fs22\insrsid14816630\charrsid10239413  \'e7\'ed\'e0\'f7\'e5\'ed
\'e8\'e5 \'f1\'f7\'e5\'f2\'f7\'e8\'ea\'ee\'e2}{\f36\fs22\insrsid15757153\charrsid10239413  \'ef\'ee \'ec\'e5\'f1\'ff\'f6\'e0\'ec.}{\f36\fs22\insrsid15351512\charrsid10239413  \'c5\'f1\'eb\'e8 \'e4\'e0\'ed\'ed\'fb\'f5}{
\f36\fs22\insrsid7800016\charrsid10239413  \'e2 \'e1\'f3\'f4\'e5\'f0\'e5}{\f36\fs22\insrsid15351512\charrsid10239413  }{\f36\fs22\insrsid7800016\charrsid10239413 \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'f3\'fe\'f2}{\f36\fs22\insrsid15351512\charrsid10239413 , 
\'f2\'ee \'e2\'fb\'e2\'ee\'e4\'e8\'f2\'f1\'ff }{\f36\fs22\insrsid7800016\charrsid10239413 \'ef\'f0\'e8\'f7\'e8\'ed\'e0 \'fd\'f2\'ee\'e3\'ee}{\f36\fs22\insrsid13435450\charrsid10239413 :}{\f36\fs22\insrsid3801484\charrsid10239413 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid7295687 {\f36\fs22\insrsid7800016\charrsid10239413 \lquote }{\f36\fs22\insrsid15351512\charrsid10239413 \'ef\'f3\'f1\'f2\'ee}{\f36\fs22\insrsid7800016\charrsid10239413 \rquote }{
\f36\fs22\insrsid15351512\charrsid10239413  \endash  \'e4\'e0\'ed\'ed}{\f36\fs22\insrsid13435450\charrsid10239413 \'fb}{\f36\fs22\insrsid15351512\charrsid10239413 \'e5 \'e5\'f9\'e5 \'ed\'e5 \'ee\'ef\'f0\'ee\'f8\'e5\'ed\'fb
\par }{\f36\fs22\insrsid7800016\charrsid10239413 \lquote }{\f36\fs22\insrsid15351512\charrsid10239413 \'ee\'f8\'e8\'e1\'ea\'e0}{\f36\fs22\insrsid7800016\charrsid10239413 \rquote }{\f36\fs22\insrsid15351512\charrsid10239413  \endash  \'ea\'e0\'ed\'e0\'eb \'ed
\'e5 \'ee\'f2\'e2\'e5\'f7\'e0\'e5\'f2
\par }{\f36\fs22\insrsid7800016\charrsid10239413 \lquote }{\f36\fs22\insrsid15351512\charrsid10239413 \'e7\'e0\'ef\'f0\'e5\'f9\'e5\'ed\'ee}{\f36\fs22\insrsid7800016\charrsid10239413 \rquote }{\f36\fs22\insrsid15351512\charrsid10239413  \endash  \'ea\'e0\'ed
\'e0\'eb \'e7\'e0\'ef\'f0\'e5\'f9\'e5\'ed}{\f36\fs22\insrsid7800016\charrsid10239413  \'ef\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec}{\f36\fs22\insrsid10506271\charrsid10239413 \'e0\'ec}{\f36\fs22\insrsid7800016\charrsid10239413  185}{
\f36\fs22\lang1033\langfe1049\langnp1033\insrsid15351512\charrsid16017828 
\par }{\f36\fs22\insrsid15351512\charrsid10239413 
\par }\pard \qj \fi708\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid9725538 {\f36\fs22\insrsid13044045\charrsid10239413 \'c4\'eb\'ff \'e0\'ed\'e0\'eb\'e8\'e7\'e0 \'f0\'e0\'e1\'ee\'f2\'fb }{\f36\fs22\insrsid9725538\charrsid10239413 \'e4\'e0\'ed\'ed\'ee
\'e3\'ee \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'e0 }{\f36\fs22\insrsid13044045\charrsid10239413 \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'e7\'e0\'ef\'f0\'ee\'f1 }{\f36\fs22\insrsid15757153\charrsid10239413 \lquote }{
\f36\fs22\insrsid13044045\charrsid10239413 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'f1\'f7\'e5\'f2\'f7\'e8\'ea}{\f36\fs22\insrsid1458560\charrsid10239413 \'ee\'e2}{\f36\fs22\insrsid13044045\charrsid10239413  }{\f36\fs22\insrsid9725538\charrsid10239413 \'ef\'ee 
\'ec\'e5\'f1\'ff\'f6\'e0\'ec }{\f36\fs22\insrsid13044045\charrsid10239413 \'e8\'e7 \'e1\'f3\'f4\'e5\'f0\'e0 \'f1 \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5\'ec}{\f36\fs22\insrsid15757153\charrsid10239413 \rquote  \'ef\'f0\'ee\'e3\'f0\'e0\'ec
\'ec\'fb }{\f36\fs22\lang1033\langfe1049\langnp1033\insrsid15757153\charrsid10239413 sem}{\f36\fs22\insrsid15757153\charrsid10239413 2}{\f36\fs22\lang1033\langfe1049\langnp1033\insrsid15757153\charrsid10239413 reader}{
\f36\fs22\insrsid5789452\charrsid10239413 . }{\f36\fs22\insrsid13044045\charrsid10239413 \'c5\'f1\'eb\'e8}{\f36\fs22\insrsid9725538\charrsid10239413  \'fd\'f2\'ee\'f2 \'e7\'e0\'ef\'f0\'ee\'f1}{\f36\fs22\insrsid13044045\charrsid10239413  \'e8\'f1\'ef\'ee
\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'f1\'ee\'e2\'ec\'e5\'f1\'f2\'ed\'ee \'f1}{\f36\fs22\insrsid5789452\charrsid10239413  }{\f36\fs22\insrsid13044045\charrsid10239413 \'e7\'e0\'ef\'f0\'ee\'f1\'ee\'ec }{\f36\fs22\insrsid5789452\charrsid10239413 \lquote }{
\f36\fs22\insrsid9725538\charrsid10239413 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'f1\'f7\'e5\'f2\'f7\'e8\'ea}{\f36\fs22\insrsid1458560\charrsid10239413 \'ee\'e2}{\f36\fs22\insrsid9725538\charrsid10239413  \'ef\'ee \'ec\'e5\'f1\'ff\'f6\'e0\'ec }{
\f36\fs22\insrsid13044045\charrsid10239413 \'ec\'e3\'ed\'ee\'e2\'e5\'ed\'ed\'fb\'e5}{\f36\fs22\insrsid5789452\charrsid10239413 \rquote }{\f36\fs22\insrsid13044045\charrsid10239413 , \'f2\'ee}{\f36\fs22\insrsid2104762\charrsid10239413  }{
\f36\fs22\insrsid12068449\charrsid10239413 \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee }{\f36\fs22\insrsid2104762\charrsid10239413 \'e2\'fb\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'f0\'e0\'e7\'ed\'e8\'f6\'e0 \'ec\'e5\'e6\'e4\'f3 }{
\f36\fs22\insrsid12068449\charrsid10239413 \'fd\'f2\'e8\'ec\'e8 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff\'ec\'e8}{\f36\fs22\insrsid12598700\charrsid10239413 .}{\f36\fs22\insrsid13044045\charrsid10239413 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid7295687 {\f36\fs22\insrsid2104762\charrsid10239413 
\par 
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid10685653 {\f36\fs22\insrsid10685653\charrsid10239413 \'d7\'f2\'e5\'ed\'e8\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e9 \'e8\'e7 \'e1\'f3\'f4\'e5\'f0\'e0 \'ef\'f0\'ff\'ec\'ee\'e3\'ee }{
\f36\fs22\insrsid3604669\charrsid10239413 \'ee\'ef}{\f36\fs22\insrsid10685653\charrsid10239413 \'f0\'ee\'f1\'e0
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid6899321 {\f36\fs22\insrsid10685653\charrsid10239413 
\par }\pard \qj \fi708\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid7956832 {\f36\fs22\insrsid6899321\charrsid10239413 \'d1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'e4\'e0\'ed\'ed\'ee\'e3\'ee \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'e0 \'ec\'ee\'e6\'ed\'ee \'ef\'f0\'ee
\'f1\'ec\'ee\'f2\'f0\'e5\'f2\'fc \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'f1\'f7\'e5\'f2\'f7\'e8\'ea\'ee\'e2 \'ef\'ee \'ec\'e5\'f1\'ff\'f6\'e0\'ec \'e1\'e5\'e7 \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8
\'ff \'ea \'f1\'f7\'e5\'f2\'f7\'e8\'ea\'e0\'ec. \'c8\'e7 \'e4\'e0\'ed\'ed\'ee\'e3\'ee \'e1\'f3\'f4\'e5\'f0\'e0 \'ec\'ee\'e6\'ed\'ee \'ef\'f0\'ee\'f7\'e8\'f2\'e0\'f2\'fc }{\f36\fs22\insrsid14636710\charrsid10239413 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff}{
\f36\fs22\insrsid6899321\charrsid10239413  \'f2\'ee\'eb\'fc\'ea\'ee \'ef\'ee \'f2\'e5\'ec \'ec\'e5\'f1\'ff\'f6\'e0\'ec, }{\f36\fs22\insrsid14636710\charrsid10239413 \'ea\'ee\'f2\'ee\'f0\'fb\'e5}{\f36\fs22\insrsid6899321\charrsid10239413  }{
\f36\fs22\insrsid7956832\charrsid10239413 \'ef\'f0\'ee\'f8\'eb\'e8 \'ef\'ee\'f1\'eb\'e5 \'ec\'ee\'ec\'e5\'ed\'f2\'e0 \'e7\'e0\'ef\'f3\'f1\'ea\'e0 \'f1\'f3\'ec\'ec\'e0\'f2\'ee\'f0\'e0.
\par 
\par \'c2 \'e4\'e0\'ed\'ed\'fb\'e9 \'e1\'f3\'f4\'e5\'f0 \'e7\'e0\'ef\'e8\'f1\'fb\'e2\'e0\'fe\'f2\'f1\'ff \'f2\'e5\'ea\'f3\'f9\'e8\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'f1\'f7\'e5\'f2\'f7\'e8\'ea\'e0 \'ed\'e0 \'ec\'ee\'ec\'e5\'ed\'f2 \'ee\'ef\'f0\'ee\'f1\'e0}{
\f36\fs22\insrsid6581962\charrsid10239413  - \'ef\'e5\'f0\'e2}{\f36\fs22\insrsid12410749\charrsid10239413 \'fb\'e5}{\f36\fs22\insrsid6581962\charrsid10239413  \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'ef\'ee\'f1\'eb\'e5 \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'e0 \'ed\'e0 
\'ed\'ee\'e2\'fb\'e5 \'f1\'f3\'f2\'ea\'e8 (\'e4\'eb\'ff \'f2\'e5\'ea\'f3\'f9\'e5\'e3\'ee \'ec\'e5\'f1\'ff\'f6\'e0) \'e8\'eb\'e8 \'ef\'ee\'f1\'eb\'e5\'e4\'ed}{\f36\fs22\insrsid12410749\charrsid10239413 \'e8\'e5}{\f36\fs22\insrsid6581962\charrsid10239413  
\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'e7\'e0 \'ec\'e5\'f1\'ff\'f6 (\'e4\'eb\'ff \'ee\'f1\'f2\'e0\'eb\'fc\'ed\'fb\'f5 \'ec\'e5\'f1\'ff\'f6\'e5\'e2, \'ea\'f0\'ee\'ec\'e5 \'f2\'e5\'ea\'f3\'f9\'e5\'e3\'ee). }{\f36\fs22\insrsid6899321\charrsid10239413 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid7295687 {\f36\fs22\insrsid3801484\charrsid10239413 
\par }\pard \qj \fi708\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid9854075 {\f36\fs22\insrsid9854075\charrsid10239413 \'c4}{\f36\fs22\insrsid6882657\charrsid10239413 \'eb\'ff \'e2\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff \'e4\'e0\'ed\'ed\'ee\'e3\'ee \'e0\'eb\'e3
\'ee\'f0\'e8\'f2\'ec\'e0}{\f36\fs22\insrsid9854075\charrsid10239413  \'ed\'e5 \'f2\'f0\'e5\'e1\'f3\'e5\'f2\'f1\'ff \'e8\'e7\'ec\'e5\'ed}{\f36\fs22\insrsid14636710\charrsid10239413 \'e5\'ed\'e8\'e5}{\f36\fs22\insrsid9854075\charrsid10239413  \'ea\'e0\'ea
\'e8\'f5-\'eb\'e8\'e1\'ee \'ed\'e0\'f1\'f2\'f0\'ee\'e5\'ea \'f1\'f3\'ec\'ec\'e0\'f2\'ee\'f0\'e0}{\f36\fs22\insrsid6882657\charrsid10239413 .}{\f36\fs22\insrsid8858612\charrsid10239413  }{\f36\fs22\insrsid9854075\charrsid10239413 \'c4\'e0\'ed\'ed\'fb\'e9 
\'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec \'ef\'ee\'e4\'e4\'e5\'f0}{\f36\fs22\insrsid14636710\charrsid10239413 \'e6}{\f36\fs22\insrsid9854075\charrsid10239413 \'e8\'e2\'e0\'fe}{\f36\fs22\insrsid14636710\charrsid10239413 \'f2}{
\f36\fs22\insrsid9854075\charrsid10239413  \'e2\'f1\'e5 \'f1\'f7\'e5\'f2\'f7\'e8\'ea\'e8.}{\f36\fs22\insrsid3801484\charrsid10239413 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid7295687 {\f36\fs22\insrsid6882657\charrsid10239413 
\par }\pard \qj \fi708\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid2558975 {\i\f36\fs22\insrsid2558975\charrsid10239413 \'c4\'e0\'ed\'ed\'fb\'e9 \'e1\'f3\'f4\'e5\'f0 \'f0\'e0\'e7\'ec\'e5\'f9\'e0\'e5\'f2\'f1\'ff \'e2 \'ee\'e1\'eb\'e0\'f1\'f2\'e8 \'ef\'e0
\'ec\'ff\'f2\'e8, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ed\'e5 \'ee\'f7\'e8\'f9\'e0\'e5\'f2\'f1\'ff \'ef\'f0\'e8 \'ef\'ee\'eb\'ed\'ee\'ec \'f1\'e1\'f0\'ee\'f1\'e5 \'ef\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5 81 \'f1\'f3\'ec\'ec\'e0\'f2\'ee\'f0\'e0 \'f1 \'ef\'f0
\'e5\'e4\'fb\'e4\'f3\'f9\'e8\'ec\'e8 \'e2\'e5\'f0\'f1\'e8\'ff\'ec\'e8 \'ef\'f0\'ee\'f8\'e8\'e2\'ea\'e8. \'cf\'ee\'fd\'f2\'ee\'ec\'f3 \'e4\'eb\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'e4\'e0\'ed\'ed\'ee\'e3\'ee }{
\i\f36\fs22\insrsid14636710\charrsid10239413 \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'e0}{\i\f36\fs22\insrsid2558975\charrsid10239413  \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'ef\'ee\'eb\'ed\'ee\'f1\'f2\'fc\'fe \'f1\'e1\'f0\'ee\'f1\'e8\'f2\'fc \'f1\'f3\'ec\'ec\'e0\'f2\'ee
\'f0 \'ef\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5 81 \'e8\'eb\'e8 \'ee\'f7\'e8\'f1\'f2\'e8\'f2\'fc \'e1\'f3\'f4\'e5\'f0 \'ef\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5 }{\i\f36\fs22\insrsid6882657\charrsid10239413 254.
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid6882657 {\f36\fs22\insrsid417843\charrsid10239413 
\par }\pard \qj \fi708\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid9664118 {\f36\fs22\insrsid9664118\charrsid10239413 \'d1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb 279 \'ec\'ee\'e6\'ed\'ee \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0\'e5
\'f2\'fc \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'f1\'f7\'e5\'f2\'f7\'e8\'ea\'ee\'e2 \'ef\'ee \'ec\'e5\'f1\'ff\'f6\'e0\'ec. \'c5\'f1\'eb\'e8 \'e4\'e0\'ed\'ed\'fb\'f5 \'e2 \'e1\'f3\'f4\'e5\'f0\'e5 \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'f3\'fe\'f2, \'f2\'ee \'e2\'fb
\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'ef\'f0\'e8\'f7\'e8\'ed\'e0 \'fd\'f2\'ee\'e3\'ee:
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid9664118 {\f36\fs22\insrsid9664118\charrsid10239413 \lquote \'ef\'f3\'f1\'f2\'ee\rquote  \endash  \'e4\'e0\'ed\'ed\'fb\'e5 \'e5\'f9\'e5 \'ed\'e5 \'ee\'ef\'f0\'ee\'f8\'e5\'ed\'fb
\par \lquote \'ee\'f8\'e8\'e1\'ea\'e0\rquote  \endash  \'ea\'e0\'ed\'e0\'eb \'ed\'e5 \'ee\'f2\'e2\'e5\'f7\'e0\'e5\'f2
\par \lquote \'e7\'e0\'ef\'f0\'e5\'f9\'e5\'ed\'ee\rquote  \endash  \'ea\'e0\'ed\'e0\'eb \'e7\'e0\'ef\'f0\'e5\'f9\'e5\'ed \'ef\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5 185
\par }{\f36\fs22\insrsid1515708\charrsid10239413 
\par }\pard \qj \fi708\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid9313069 {\f36\fs22\ul\insrsid1515708\charrsid10239413 \'cd}{\f36\fs22\ul\insrsid5655899\charrsid10239413 \'e5 \'f0\'e5\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'ed}{
\f36\fs22\ul\insrsid1515708\charrsid10239413 \'e0 \'f0\'e0\'e1\'ee\'f2\'e0}{\f36\fs22\ul\insrsid5655899\charrsid10239413  \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 27}{\f36\fs22\ul\insrsid9313069\charrsid10239413 9}{
\f36\fs22\ul\insrsid5655899\charrsid10239413  \'e4\'eb\'ff \'f1\'f3\'ec\'ec\'e0\'f2\'ee\'f0\'ed\'fb\'f5 \'ea\'e0\'ed\'e0\'eb\'ee\'e2 }{\f36\fs22\ul\insrsid11566199\charrsid10239413 (\'f2\'e8\'ef 6, \'d1\'dd\'cc+2)}{
\f36\fs22\ul\insrsid5655899\charrsid10239413 .}{\f36\fs22\ul\insrsid16020559\charrsid10239413 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid417843 {\f36\fs22\insrsid6573442\charrsid10239413 
\par }\pard \qj \fi708\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid10239413 {\f36\fs22\insrsid276126\charrsid10239413 \'c4\'eb\'ff \'e0\'ed\'e0\'eb\'e8\'e7\'e0 \'f0\'e0\'e1\'ee\'f2\'fb \'e4\'e0\'ed\'ed\'ee\'e3\'ee \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'e0 
\'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'e7\'e0\'ef\'f0\'ee\'f1 \lquote \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff }{\f36\fs22\insrsid10239413\charrsid10239413 \'f1\'f7\'e5\'f2\'f7\'e8\'ea\'ee\'e2 }{
\f36\fs22\insrsid276126\charrsid10239413 \'ef\'ee \'ec\'e5\'f1\'ff\'f6\'e0\'ec \'e8\'e7 \'e1\'f3\'f4\'e5\'f0\'e0 \'ef\'f0\'ff\'ec\'ee\'e3\'ee \'ee\'ef\'f0\'ee\'f1\'e0\rquote  \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb }{
\f36\fs22\lang1033\langfe1049\langnp1033\insrsid276126\charrsid10239413 sem}{\f36\fs22\insrsid276126\charrsid10239413 2}{\f36\fs22\lang1033\langfe1049\langnp1033\insrsid276126\charrsid10239413 reader}{\f36\fs22\insrsid276126\charrsid10239413 . \'c5\'f1
\'eb\'e8 \'fd\'f2\'ee\'f2 \'e7\'e0\'ef\'f0\'ee\'f1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'f1\'ee\'e2\'ec\'e5\'f1\'f2\'ed\'ee \'f1 \'e7\'e0\'ef\'f0\'ee\'f1\'ee\'ec \lquote \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff }{
\f36\fs22\insrsid10239413\charrsid10239413 \'f1\'f7\'e5\'f2\'f7\'e8\'ea\'ee\'e2 }{\f36\fs22\insrsid276126\charrsid10239413 \'ef\'ee \'ec\'e5\'f1\'ff\'f6\'e0\'ec \'ec\'e3\'ed\'ee\'e2\'e5\'ed\'ed\'fb\'e5\rquote , \'f2\'ee \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2
\'e5\'eb\'fc\'ed\'ee \'e2\'fb\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'f0\'e0\'e7\'ed\'e8\'f6\'e0 \'ec\'e5\'e6\'e4\'f3 \'fd\'f2\'e8\'ec\'e8 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff\'ec\'e8.}{\f36\fs22\insrsid3801484\charrsid10239413 
\par }}