{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f35\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f36\fmodern\fcharset204\fprq1{\*\panose 00000000000000000000}Lucida Console;}{\f39\froman\fcharset0\fprq2 Times New Roman;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}
{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f389\fswiss\fcharset0\fprq2 Tahoma;}{\f387\fswiss\fcharset238\fprq2 Tahoma CE;}{\f390\fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f391\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f392\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f393\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f394\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f395\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}
{\f396\fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f399\fmodern\fcharset0\fprq1 Lucida Console;}{\f397\fmodern\fcharset238\fprq1 Lucida Console CE;}{\f400\fmodern\fcharset161\fprq1 Lucida Console Greek;}{\f401\fmodern\fcharset162\fprq1 Lucida Console Tur;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\ts15\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext15 \styrsid15758427 Table Grid;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable
{\list\listtemplateid362040670\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid734285902\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279
\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname 
;}\listid1416784985}}{\*\listoverridetable{\listoverride\listid1416784985\listoverridecount0\ls1}}{\*\rsidtbl \rsid8041\rsid26879\rsid72545\rsid93943\rsid131680\rsid198690\rsid332244\rsid424578\rsid481098\rsid483602\rsid591761\rsid867914\rsid872431
\rsid1117495\rsid1246918\rsid1516707\rsid1521802\rsid1668875\rsid1670297\rsid1707411\rsid1717648\rsid1735089\rsid1778323\rsid1836653\rsid2118827\rsid2191871\rsid2228284\rsid2247266\rsid2297666\rsid2457218\rsid2521854\rsid2573499\rsid2638120\rsid2641132
\rsid2644677\rsid2700984\rsid2705094\rsid2753506\rsid2760309\rsid2822534\rsid2950353\rsid2951514\rsid2957989\rsid3149516\rsid3226277\rsid3281189\rsid3281654\rsid3355805\rsid3372330\rsid3411304\rsid3438111\rsid3473511\rsid3618925\rsid3698165\rsid3956639
\rsid4019654\rsid4021582\rsid4085922\rsid4128860\rsid4135857\rsid4290350\rsid4291575\rsid4349371\rsid4398547\rsid4473802\rsid4481826\rsid4484330\rsid4681776\rsid4725956\rsid4871595\rsid4998685\rsid5006713\rsid5007916\rsid5122060\rsid5144174\rsid5334683
\rsid5393513\rsid5470135\rsid5471229\rsid5536593\rsid5576796\rsid5590693\rsid5598367\rsid5599187\rsid5905766\rsid5911067\rsid5920381\rsid5923124\rsid6037294\rsid6051769\rsid6176911\rsid6254004\rsid6297394\rsid6372679\rsid6498311\rsid6646613\rsid6713125
\rsid6716488\rsid6826502\rsid6846750\rsid6894092\rsid6960124\rsid6966570\rsid6972044\rsid7019657\rsid7237452\rsid7342031\rsid7347619\rsid7358181\rsid7362929\rsid7409274\rsid7436634\rsid7547327\rsid7561361\rsid7675204\rsid7684102\rsid7698910\rsid7762353
\rsid7807088\rsid7826382\rsid7829248\rsid8003677\rsid8082353\rsid8217682\rsid8275520\rsid8351089\rsid8389646\rsid8394173\rsid8473427\rsid8532448\rsid8533299\rsid8671514\rsid8847481\rsid8931819\rsid8978510\rsid8992252\rsid9008664\rsid9049320\rsid9183007
\rsid9190272\rsid9250427\rsid9323875\rsid9327390\rsid9377583\rsid9596323\rsid9642194\rsid9700483\rsid9719278\rsid9731905\rsid9898867\rsid9909528\rsid9969163\rsid9994118\rsid10036633\rsid10053820\rsid10099520\rsid10103847\rsid10108342\rsid10163889
\rsid10242560\rsid10314924\rsid10317111\rsid10364818\rsid10374181\rsid10381343\rsid10632111\rsid10643729\rsid10839183\rsid10880809\rsid10971706\rsid11016867\rsid11033245\rsid11083261\rsid11095469\rsid11102083\rsid11222195\rsid11277221\rsid11291566
\rsid11292789\rsid11295904\rsid11301134\rsid11303985\rsid11434466\rsid11500238\rsid11629061\rsid11755718\rsid11882662\rsid11890682\rsid11956859\rsid12015509\rsid12139116\rsid12140708\rsid12150774\rsid12193827\rsid12194486\rsid12257108\rsid12275807
\rsid12349077\rsid12392288\rsid12403359\rsid12409317\rsid12472056\rsid12523187\rsid12667862\rsid12739115\rsid12798158\rsid12845233\rsid12845515\rsid12876240\rsid12976961\rsid12988839\rsid13007520\rsid13111862\rsid13200212\rsid13254116\rsid13258714
\rsid13329001\rsid13376691\rsid13451701\rsid13466471\rsid13466754\rsid13523751\rsid13566758\rsid13579463\rsid13581190\rsid13590961\rsid13651140\rsid13656786\rsid13699780\rsid13783693\rsid13791309\rsid13831126\rsid13837989\rsid13856397\rsid14231454
\rsid14232641\rsid14239478\rsid14289721\rsid14305027\rsid14319230\rsid14353487\rsid14380929\rsid14434262\rsid14580605\rsid14627486\rsid14645120\rsid14701484\rsid14812452\rsid14892631\rsid14950733\rsid14963204\rsid15008619\rsid15009895\rsid15040339
\rsid15075977\rsid15167651\rsid15276818\rsid15295229\rsid15295435\rsid15301168\rsid15468856\rsid15475136\rsid15484025\rsid15532095\rsid15758427\rsid15883889\rsid15925652\rsid15995978\rsid16002944\rsid16071912\rsid16139372\rsid16145469\rsid16148184
\rsid16206416\rsid16330059\rsid16331493\rsid16341524\rsid16387195\rsid16392143\rsid16401024\rsid16534023\rsid16537866\rsid16580867\rsid16651843\rsid16724758\rsid16733713}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title \'ce\'f2\'f7\'e5\'f2 \'b969 \'ee\'f2 31_10_2010 \'96 \'c4\'ee\'f1\'f2\'ee\'e2\'e5\'f0\'ed\'ee\'f1\'f2\'fc, \'f7\'e0\'f1\'f2\'fc 2}{\author M}{\operator M}{\creatim\yr2010\mo7\dy16\hr21\min36}{\revtim\yr2010\mo11\dy9\hr20\min30}{\version16}
{\edmins202}{\nofpages5}{\nofwords2199}{\nofchars12539}{\*\company Home}{\nofcharsws14709}{\vern24689}}\paperw16838\paperh11906\margl284\margr284\margt284\margb284 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin284\dgvorigin284\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\viewnobound1\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot7362929\newtblstyruls\nogrowautofit\viewbksp1 \fet0\sectd \lndscpsxn\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid9190272\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5576796 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f35\fs22\insrsid4021582 \'ce\'f2\'f7
\'e5\'f2 \'b96}{\f35\fs22\insrsid4021582\charrsid9969163 9}{\f35\fs22\insrsid5576796\charrsid5576796  \'ee\'f2 }{\f35\fs22\insrsid4021582\charrsid9969163 1}{\f35\fs22\lang1033\langfe1049\langnp1033\insrsid12349077 1}{
\f35\fs22\insrsid5576796\charrsid5576796 _}{\f35\fs22\lang1033\langfe1049\langnp1033\insrsid12798158 1}{\f35\fs22\insrsid4021582\charrsid9969163 1}{\f35\fs22\insrsid5576796\charrsid5576796 _2010 }{\f35\fs22\insrsid4021582 \endash }{
\f35\fs22\insrsid5576796\charrsid5576796  \'c4\'ee\'f1\'f2\'ee\'e2\'e5\'f0\'ed\'ee\'f1\'f2\'fc}{\f35\fs22\insrsid4021582\charrsid9969163 , }{\f35\fs22\insrsid4021582 \'f7\'e0\'f1\'f2\'fc 2}{\f35\fs22\insrsid13837989\charrsid4021582 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13837989 {\f35\fs22\insrsid5576796 
\par }{\f35\fs22\insrsid1516707 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8931819 {\f35\fs22\insrsid8931819\charrsid12845515 \'dd\'ed\'e5\'f0\'e3\'e8\'ff }{\f35\fs22\insrsid8931819 \'ef\'ee \'e3\'f0\'f3\'ef\'ef\'e0\'ec \'e7\'e0 \'f1\'f3\'f2
\'ea\'e8 \'ef\'ee \'ef\'ee\'eb}{\f35\fs22\insrsid13699780 \'f3}{\f35\fs22\insrsid8931819 \'f7\'e0\'f1\'e0\'ec}{\f35\fs22\insrsid8931819\charrsid12845515  (\'f1 \'f3\'f7\'e5\'f2\'ee\'ec \'e4\'ee\'f1\'f2\'ee\'e2\'e5\'f0\'ed\'ee\'f1\'f2\'e8)
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8931819 {\f35\fs22\insrsid8931819\charrsid9190272 
\par }{\f35\fs22\insrsid8931819\charrsid12845515 \'c7\'e0\'ef\'f0\'ee\'f1}{\f35\fs22\lang1033\langfe1049\langnp1033\insrsid13111862 : HEADER[0xFF] + [0x5B}{\f35\fs22\lang1033\langfe1049\langnp1033\insrsid8931819\charrsid12845515 ] + }{
\f35\fs22\lang1033\langfe1049\langnp1033\insrsid14380929\charrsid12845515 ibDay}{\f35\fs22\lang1033\langfe1049\langnp1033\insrsid14380929\charrsid14380929  }{\f35\fs22\lang1033\langfe1049\langnp1033\insrsid14380929 + }{
\f35\fs22\lang1033\langfe1049\langnp1033\insrsid8931819\charrsid12845515 GROUPS_MASK + CRC (13 }{\f35\fs22\insrsid8931819\charrsid12845515 \'e1\'e0\'e9\'f2}{\f35\fs22\lang1033\langfe1049\langnp1033\insrsid8931819\charrsid12845515 )
\par }{\f35\fs22\insrsid8931819\charrsid12845515 \'ce\'f2\'e2\'e5\'f2}{\f35\fs22\lang1033\langfe1049\langnp1033\insrsid8931819\charrsid12845515 : HEADER(15) + REAL*}{\f35\fs22\lang1033\langfe1049\langnp1033\insrsid13111862 48*}{
\f35\fs22\lang1033\langfe1049\langnp1033\insrsid8931819\charrsid12845515 cbGroups + CRC (15 + }{\f35\fs22\lang1033\langfe1049\langnp1033\insrsid13111862 192}{\f35\fs22\lang1033\langfe1049\langnp1033\insrsid8931819\charrsid12845515 *cbGroups + 2 }{
\f35\fs22\insrsid8931819\charrsid12845515 \'e1\'e0\'e9\'f2\'e0}{\f35\fs22\lang1033\langfe1049\langnp1033\insrsid8931819\charrsid12845515 )
\par }{\fs22\lang1033\langfe1049\langnp1033\insrsid8931819 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14380929 {\f35\fs22\insrsid14380929\charrsid12845515 \'d0\'e0\'f1\'f8\'e8\'f4\'f0\'ee\'e2\'ea\'e0 \'e7\'e0\'ef\'f0\'ee\'f1\'e0: 
\par }{\f35\fs22\lang1033\langfe1049\langnp1033\insrsid14380929\charrsid12845515 ibDay}{\f35\fs22\insrsid14380929\charrsid12845515  \endash  \'ee\'f2\'ed\'ee\'f1\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e9 \'ed\'ee\'ec\'e5\'f0 \'f1\'f3\'f2\'ee\'ea}{
\f35\fs22\insrsid8847481  (0..61)}{\f35\fs22\insrsid14380929\charrsid9969163 
\par }{\f35\fs22\insrsid14380929\charrsid12845515 \'d0\'e0\'f1\'f8\'e8\'f4\'f0\'ee\'e2\'ea\'e0 }{\f35\fs22\insrsid14380929 \'ee\'f2\'e2\'e5\'f2\'e0}{\f35\fs22\insrsid14380929\charrsid12845515 : 
\par }{\f35\fs22\insrsid14380929 \'c5\'f1\'eb\'e8 \'e8\'ec\'e5\'fe\'f2\'f1\'ff \'e4\'e0\'ed\'ed\'fb\'e5}{\f35\fs22\insrsid9969163  \'e7\'e0 \'f2\'f0\'e5\'e1\'f3\'e5\'ec\'fb\'e9 \'ef\'ee\'eb\'f3\'f7\'e0\'f1}{\f35\fs22\insrsid14380929  \'ef\'ee \'e2}{
\f35\fs22\insrsid6498311 \'f1}{\f35\fs22\insrsid14380929 \'e5\'ec \'ea}{\f35\fs22\insrsid1836653 \'e0\'ed\'e0\'eb\'e0\'ec \'e4\'e0\'ed\'ed\'ee\'e9 \'e3\'f0\'f3\'ef\'ef\'fb (\'e8\'ec\'ef\'f3\'eb\'fc\'f1\'fb}{\f35\fs22\insrsid6372679  \'ef\'ee }{
\f35\fs22\insrsid16002944 \'ea\'e0\'e6\'e4\'ee\'ec\'f3 }{\f35\fs22\insrsid6372679 \'ea\'e0\'ed\'e0\'eb\'f3}{\f35\fs22\insrsid1836653  }{\f35\fs22\insrsid9969163 \'ed\'e5 \'f0\'e0\'e2\'ed\'fb }{\f35\fs22\insrsid9969163\charrsid9969163 0}{
\f35\fs22\lang2057\langfe1049\langnp2057\insrsid9969163 xFFFF}{\v\f35\fs22\insrsid1836653 ()_________________________________________________________________________________________________________}{\f35\fs22\insrsid1836653 )}{\v\f35\fs22\insrsid14380929 
10________________________________________________________________________________________________}{\f35\fs22\insrsid9969163 , \'f2\'ee \'ef\'e5\'f0\'e5\'e4\'e0\'e5\'f2\'f1\'ff \'f0\'e5\'e0\'eb\'fc\'ed\'ee\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'ef\'ee\'eb
\'f3\'f7\'e0\'f1\'ee\'e2\'ee\'e9 \'fd\'ed\'e5\'f0\'e3\'e8\'e8. \'c8\'ed\'e0\'f7\'e5, \'ef\'e5\'f0\'e5\'e4\'e0\'e5\'f2\'f1\'ff \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'e8\'e7 \'f7\'e5\'f2\'fb\'f0\'e5\'f5 \'e1\'e0\'e9\'f2
\'ee\'e2 }{\f35\fs22\insrsid9969163\charrsid9969163 0}{\f35\fs22\lang2057\langfe1049\langnp2057\insrsid9969163 xFF}{\f35\fs22\insrsid9969163  }{\f35\fs22\insrsid9969163\charrsid9969163 0}{\f35\fs22\lang2057\langfe1049\langnp2057\insrsid9969163 xFF}{
\f35\fs22\insrsid9969163  }{\f35\fs22\insrsid9969163\charrsid9969163 0}{\f35\fs22\lang2057\langfe1049\langnp2057\insrsid9969163 xFF}{\f35\fs22\insrsid9969163  }{\f35\fs22\insrsid9969163\charrsid9969163 0}{
\f35\fs22\lang2057\langfe1049\langnp2057\insrsid9969163 xFF}{\f35\fs22\insrsid14239478 . \'d2\'e0\'ea\'e0\'ff \'e6\'e5 \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'ef\'e5\'f0\'e5\'e4\'e0\'e5\'f2\'f1\'ff \'e8 \'ef\'f0\'e8 \'ee
\'ef\'f0\'ee\'f1\'e5 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'e7\'e0 \'f2\'e5\'ea\'f3\'f9\'e8\'e5 \'f1\'f3\'f2\'ea\'e8 \'e4\'eb\'ff }{\f35\fs22\insrsid7342031 \'f2\'e5\'f5 \'ef\'ee\'eb\'f3\'f7\'e0\'f1\'ee\'e2, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e5\'f9\'e5 
\'ed\'e5 \'ed\'e0}{\f35\fs22\insrsid14239478 \'f1\'f2\'f3\'ef\'e8\'eb\'e8}{\f35\fs22\insrsid7342031 .}{\f35\fs22\insrsid9596323  \'c4\'eb\'ff \'f0\'e0\'f1\'f7\'e5\'f2\'e0 \'ef\'ee\'eb\'f3\'f7\'e0\'f1\'ee\'e2\'ee\'e9 \'ec\'ee\'f9\'ed\'ee\'f1\'f2\'e8 \'e4
\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'ee }{\f35\fs22\insrsid15276818 \'f3\'ec\'ed\'ee\'e6\'e8\'f2\'fc}{\f35\fs22\insrsid9596323  \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'ef\'ee\'eb\'f3\'f7\'e0\'f1\'ee\'e2\'ee\'e9 \'fd\'ed\'e5\'f0\'e3\'e8\'e8 \'ed\'e0 2}{
\f35\fs22\insrsid7358181 .}{\f35\fs22\insrsid9969163  }{\f35\fs22\insrsid14380929\charrsid14380929 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid867914 {\f36\fs20\cf15\insrsid867914\charrsid9969163 
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid424578 {\f36\fs20\cf15\insrsid424578\charrsid424578 00 00 0D 00 }{\f36\fs20\ul\cf15\insrsid424578\charrsid867914 FF 5B}{\f36\fs20\cf15\insrsid424578\charrsid424578  }
{\f36\fs20\ul\cf15\insrsid424578\charrsid867914 02}{\f36\fs20\cf15\insrsid424578\charrsid424578  }{\f36\fs20\ul\cf15\insrsid424578\charrsid867914 F0 00 00 00}{\f36\fs20\cf15\insrsid424578\charrsid424578  16 90   // \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e0: 13 
\'e1\'e0\'e9\'f2
\par 
\par 01 00 11 03 FF 21 01 01 06 00 00 00 09 00 00 FF FF FF FF 41 9F 43 96 41 5A 2D 0F 40 D1 EB 86 FF FF FF FF 41 A2 A7 F1 41 61 37 4D 40 E5 C2
 90 FF FF FF FF 41 A1 78 D6 41 5B 33 34 40 CB E7 6D FF FF FF FF 41 AC 9B A7 41 6B E7 6E 40 E9 16 88 FF FF FF FF 41 AE F9 DC 41 63 22 D2 40 EF 5C 2A FF FF FF FF 41 AE 3D 72 41 6C CC CE 40 E8 B4 3A FF FF FF FF 41 B3 5C 2A 41 6A E1 49 40 E9 58 11 FF FF FF FF
 
41 B5 EB 86 41 78 B4 3A 40 F9 BA 5F FF FF FF FF 41 B7 9D B3 41 6F 8D 51 40 E9 DB 24 FF FF FF FF 41 BB 22 D2 41 80 E5 61 40 F9 DB 24 FF FF FF FF 41 C3 1A A0 41 81 3F 7D 41 02 E1 48 FF FF FF FF 41 B8 28 F7 41 76 35 41 40 FB 64 5B FF FF FF FF 41 C1 0E 57 41 
8
4 41 8A 41 00 C4 9C FF FF FF FF 41 CD 1E BA 41 88 A3 D8 41 09 CA C1 FF FF FF FF 41 BB 74 BE 41 72 5E 36 40 D9 78 D6 FF FF FF FF 41 C2 66 68 41 7F 0A 3E 40 FB 43 96 FF FF FF FF 41 C9 F3 B8 41 83 7C EE 40 FF 5C 2A FF FF FF FF 41 CF F7 D0 41 8D 06 26 41 0C B
C
 6B FF FF FF FF 41 CD DB 24 41 88 93 75 41 0E 35 40 FF FF FF FF 41 D3 D7 0B 41 8C 9B A7 41 0F 0A 3E FF FF FF FF 41 C2 B0 22 41 82 C8 B5 41 03 74 BD FF FF FF FF 41 CB 4B C8 41 87 2B 03 41 03 D7 0B FF FF FF FF 41 CB 43 97 41 87 7C EE 41 04 CC CD FF FF FF FF
 
41 C3 2B 03 41 83 6C 8C 41 03 C6 A8 FF FF FF FF 41 B6 35 41 41 71 CA C2 41 00 51 EC FF FF FF FF 41 A9 0E 57 41 65 91 69 40 EF DF 3C FF FF FF FF 41 9F C6 A9 41 5E 14 7C 40 D6 66 67 FF FF FF FF 41 91 06 26 41 40 E5 61 40 C1 EB 86 FF FF FF FF 41 84 08 32 41 
3
1 47 AF 40 AD 2F 1B 41 94 39 59 41 63 64 5B 41 17 1A A0 40 95 A1 CB 41 9F BE 78 41 6C AC 09 41 21 BA 5F 40 9E 97 8E 41 B8 CC CE 41 8D 3F 7E 41 41 FB E8 40 C9 16 88 41 CF 02 0D 41 99 89 38 41 55 1E B9 40 D5 1E B9 41 D3 02 0E 41 9D BA 5F 41 57 7C EF 40 CB 6
4
 5B 41 EF BE 78 41 B3 D7 0B 41 6A 4D D4 40 DE 35 40 41 F2 E1 49 41 BA 35 41 41 77 CE DA 41 05 60 42 41 F7 CE DA 41 BB DF 3C 41 7D 81 07 41 04 8B 44 41 F4 20 C5 41 B6 24 DE 41 73 12 70 40 EC 6A 80 41 F5 37 4D 41 B5 58 11 41 74 6A 80 40 FC 28 F7 41 F2 1C AD
 
41 B1 B2 2E 41 6C FD F5 40 E6 04 19 41 ED FB E9 41 AF 64 5B 41 66 F9 DC 40 E8 F5 C3 41 E8 9B A7 41 AF E7 6D 41 6D 4F E0 40 DE F9 DC 41 E4 E5 61 41 A9 A9 FC 41 5E 04 19 40 DC CC CD 41 D7 7C EF 41 A0 00 01 41 56 66 67 40 D9 FB E8 41 D5 A1 CC 41 A0 D4 FF 41 
57 0A 3E 40 CF 1A A0 41 DA 45 A3 41 A1 37 4D 41 55 F3 B7 40 D7 EF 9E 41 D1 78 D6 41 9F DF 3C 41 52 3D 71 40 DF 1A A0 41 CA A7 F0 41 9C 72 B1 41 57 8D 51 40 D3 33 34 07 5C   // \'ef\'f0\'e8\'e5\'ec: 785 \'e1\'e0\'e9\'f2
\par 
\par 
\par \'dd\'ed\'e5\'f0\'e3\'e8\'ff \'ef\'ee \'e3\'f0\'f3\'ef\'ef\'e0\'ec \'e7\'e0 \'f1\'f3\'f2\'ea\'e8: -02}{\f36\fs20\cf15\insrsid11033245 
\par }{\f36\fs20\cf15\insrsid424578\charrsid424578             \'e3\'f0\'f3\'ef\'ef\'e0 1    \'e3\'f0\'f3\'ef\'ef\'e0 2    \'e3\'f0\'f3\'ef\'ef\'e0 3    \'e3\'f0\'f3\'ef\'ef\'e0 4    
\par 00:00       NAN         9,9540      6,8180      3,2800      
\par }{\f36\fs20\cf15\lang1034\langfe1049\langnp1034\insrsid424578\charrsid9969163 00:30       NAN         10,1660     7,0380      3,5900      
\par 01:00       NAN         10,0920     6,8500      3,1860      
\par }{\f36\fs20\cf15\lang1034\langfe1049\langnp1034\insrsid424578\charrsid424578 01:30       NAN         10,7880     7,3720      3,6420      
\par 02:00       NAN         10,9360     7,0980      3,7400      
\par 02:30       NAN         10,8900     7,4000      3,6360      
\par 03:00       NAN         11,2100     7,3400      3,6460      
\par 03:30       NAN         11,3700     7,7720      3,9020      
\par 04:00       NAN         11,4760     7,4860      3,6540      
\par 04:30       NAN         11,6960     8,0560      3,9040      
\par 05:00       NAN         12,1940     8,0780      4,0900      
\par 05:30       NAN         11,5100     7,6940      3,9280      
\par 06:00       NAN         12,0660     8,2660      4,0240      
\par 06:30       NAN         12,8200     8,5400      4,3060      
\par 07:00       NAN         11,7160     7,5740      3,3980      
\par 07:30       NAN         12,1500     7,9700      3,9260      
\par 08:00       NAN         12,6220     8,2180      3,9900      
\par 08:30       NAN         12,9980     8,8140      4,3980      
\par 09:00       NAN         12,8660     8,5360      4,4440      
\par 09:30       NAN         13,2400     8,7880      4,4700      
\par 10:00       NAN         12,1680     8,1740      4,1080      
\par 10:30       NAN         12,7060     8,4480      4,1200      
\par 11:00       NAN         12,7040     8,4680      4,1500      
\par 11:30       NAN         12,1980     8,2140      4,1180      
\par 12:00       NAN         11,3880     7,5560      4,0100      
\par 12:30       NAN         10,5660     7,1740      3,7480      
\par }{\f36\fs20\cf15\insrsid424578\charrsid9250427 13:00       }{\f36\fs20\cf15\lang1034\langfe1049\langnp1034\insrsid424578\charrsid424578 NAN}{\f36\fs20\cf15\insrsid424578\charrsid9250427          9,9860      6,9400      3,3500      
\par 13:30       }{\f36\fs20\cf15\lang1034\langfe1049\langnp1034\insrsid424578\charrsid424578 NAN}{\f36\fs20\cf15\insrsid424578\charrsid9250427          9,0640      6,0280      3,0300      
\par }{\f36\fs20\cf15\insrsid424578\charrsid424578 14:00       NAN         8,2520      5,5400      2,7060      
\par 14:30       9,2640      7,1060      4,7220      2,3380      
\par 15:00       9,9840      7,3960      5,0540      2,4780      
\par 15:30       11,5500     8,8280      6,0620      3,1420      
\par 16:00       12,9380     9,5960      6,6600      3,3300      
\par 16:30       13,1880     9,8580      6,7340      3,1780      
\par 17:00       14,9840     11,2400     7,3220      3,4720      
\par 17:30       15,1800     11,6380     7,7440      4,1680      
\par 18:00       15,4880     11,7420     7,9220      4,1420      
\par 18:30       15,2580     11,3840     7,5960      3,6940      
\par 19:00       15,3260     11,3340     7,6380      3,9400      
\par 19:30       15,1320     11,1060     7,4060      3,5940      
\par 20:00       14,8740     10,9620     7,2180      3,6400      
\par 20:30       14,5380     10,9940     7,4160      3,4840      
\par 21:00       14,3060     10,6040     6,9380      3,4500      
\par 21:30       13,4680     10,0000     6,7000      3,4060      
\par 22:00       13,3520     10,0520     6,7200      3,2360      
\par 22:30       13,6420     10,0760     6,6860      3,3740      
\par 23:00       13,0920     9,9920      6,5700      3,4860      
\par 23:30       12,6660     9,7780      6,7360      3,3000      }{\f36\fs20\cf15\insrsid424578\charrsid9250427 
\par 
\par 
\par }{\f36\fs20\cf15\insrsid867914\charrsid9250427 
\par 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9250427 {\f35\fs22\insrsid9250427\charrsid12845515 \'dd\'ed\'e5\'f0\'e3\'e8\'ff }{\f35\fs22\insrsid9250427 \'ef\'ee \'ea\'e0\'ed\'e0\'eb\'e0\'ec \'e7\'e0 \'f1\'f3\'f2
\'ea\'e8 \'ef\'ee \'ef\'ee\'eb\'f3\'f7\'e0\'f1\'e0\'ec}{\f35\fs22\insrsid9250427\charrsid12845515  (\'f1 \'f3\'f7\'e5\'f2\'ee\'ec \'e4\'ee\'f1\'f2\'ee\'e2\'e5\'f0\'ed\'ee\'f1\'f2\'e8)
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9250427 {\f35\fs22\insrsid9250427\charrsid9190272 
\par }{\f35\fs22\insrsid9250427\charrsid12845515 \'c7\'e0\'ef\'f0\'ee\'f1}{\f35\fs22\lang1033\langfe1049\langnp1033\insrsid10036633 : HEADER[0xFF] + [0x4C}{\f35\fs22\lang1033\langfe1049\langnp1033\insrsid9250427\charrsid12845515 ] + ibDay}{
\f35\fs22\lang1033\langfe1049\langnp1033\insrsid9250427\charrsid14380929  }{\f35\fs22\lang1033\langfe1049\langnp1033\insrsid9250427 + }{\f35\fs22\lang1033\langfe1049\langnp1033\insrsid10036633 CANALS}{
\f35\fs22\lang1033\langfe1049\langnp1033\insrsid9250427\charrsid12845515 _MASK + CRC (1}{\f35\fs22\lang1033\langfe1049\langnp1033\insrsid10036633 7}{\f35\fs22\lang1033\langfe1049\langnp1033\insrsid9250427\charrsid12845515  }{
\f35\fs22\insrsid9250427\charrsid12845515 \'e1\'e0\'e9\'f2}{\f35\fs22\lang1033\langfe1049\langnp1033\insrsid9250427\charrsid12845515 )
\par }{\f35\fs22\insrsid9250427\charrsid12845515 \'ce\'f2\'e2\'e5\'f2}{\f35\fs22\lang1033\langfe1049\langnp1033\insrsid9250427\charrsid12845515 : HEADER(15) + }{\f35\fs22\lang1033\langfe1049\langnp1033\insrsid10036633\charrsid8532448 UINT}{
\f35\fs22\lang1033\langfe1049\langnp1033\insrsid9250427\charrsid12845515 *}{\f35\fs22\lang1033\langfe1049\langnp1033\insrsid9250427 48*}{\f35\fs22\lang1033\langfe1049\langnp1033\insrsid11890682 cbCanal}{
\f35\fs22\lang1033\langfe1049\langnp1033\insrsid9250427\charrsid12845515 s + CRC (15 + }{\f35\fs22\lang1033\langfe1049\langnp1033\insrsid10036633 96}{\f35\fs22\lang1033\langfe1049\langnp1033\insrsid9250427\charrsid12845515 *}{
\f35\fs22\lang1033\langfe1049\langnp1033\insrsid10364818\charrsid10364818  }{\f35\fs22\lang1033\langfe1049\langnp1033\insrsid10364818 cbCanal}{\f35\fs22\lang1033\langfe1049\langnp1033\insrsid10364818\charrsid12845515 s }{
\f35\fs22\lang1033\langfe1049\langnp1033\insrsid9250427\charrsid12845515 + 2 }{\f35\fs22\insrsid9250427\charrsid12845515 \'e1\'e0\'e9\'f2\'e0}{\f35\fs22\lang1033\langfe1049\langnp1033\insrsid9250427\charrsid12845515 )
\par }{\fs22\lang1033\langfe1049\langnp1033\insrsid9250427 
\par }{\f35\fs22\insrsid9250427\charrsid12845515 \'d0\'e0\'f1\'f8\'e8\'f4\'f0\'ee\'e2\'ea\'e0 \'e7\'e0\'ef\'f0\'ee\'f1\'e0: 
\par }{\f35\fs22\lang1033\langfe1049\langnp1033\insrsid9250427\charrsid12845515 ibDay}{\f35\fs22\insrsid9250427\charrsid12845515  \endash  \'ee\'f2\'ed\'ee\'f1\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e9 \'ed\'ee\'ec\'e5\'f0 \'f1\'f3\'f2\'ee\'ea}{\f35\fs22\insrsid8847481 
  (0..61)}{\f35\fs22\insrsid9250427\charrsid9969163 
\par }{\f35\fs22\insrsid9250427\charrsid12845515 \'d0\'e0\'f1\'f8\'e8\'f4\'f0\'ee\'e2\'ea\'e0 }{\f35\fs22\insrsid9250427 \'ee\'f2\'e2\'e5\'f2\'e0}{\f35\fs22\insrsid9250427\charrsid12845515 : 
\par }{\f35\fs22\insrsid9250427 \'c5\'f1\'eb\'e8 \'e8\'ec\'e5\'fe\'f2\'f1\'ff \'e4\'e0\'ed\'ed\'fb\'e5 \'e7\'e0 \'f2\'f0\'e5\'e1\'f3\'e5\'ec\'fb\'e9 \'ef\'ee\'eb\'f3\'f7\'e0\'f1 \'ef\'ee \'e4\'e0\'ed\'ed\'ee}{\f35\fs22\insrsid7019657 \'ec\'f3}{
\f35\fs22\insrsid9250427  }{\f35\fs22\insrsid7019657 \'ea\'e0\'ed\'e0\'eb\'f3}{\f35\fs22\insrsid16002944  }{\v\f35\fs22\insrsid9250427 ()_________________________________________________________________________________________________________}{
\f35\fs22\insrsid16002944 (\'e8\'ec\'ef\'f3\'eb\'fc\'f1\'fb \'ef\'ee \'e4\'e0\'ed\'ed\'ee\'ec\'f3 \'ea\'e0\'ed\'e0\'eb\'f3 \'ed\'e5 \'f0\'e0\'e2\'ed\'fb }{\f35\fs22\insrsid16002944\charrsid9969163 0}{
\f35\fs22\lang2057\langfe1049\langnp2057\insrsid16002944 xFFFF}{\v\f35\fs22\insrsid16002944 ()_________________________________________________________________________________________________________}{\f35\fs22\insrsid16002944 )}{
\v\f35\fs22\insrsid16002944 10________________________________________________________________________________________________}{\v\f35\fs22\insrsid9250427 10________________________________________________________________________________________________}{
\f35\fs22\insrsid9250427 , \'f2\'ee \'ef\'e5\'f0\'e5\'e4\'e0\'e5}{\f35\fs22\insrsid7019657 \'f2\'f1\'ff \'f0\'e5\'e0\'eb\'fc\'ed\'ee\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'ef\'ee\'eb\'f3\'f7\'e0\'f1\'ee\'e2\'fb\'f5}{\f35\fs22\insrsid9250427  }{
\f35\fs22\insrsid7019657 \'e8\'ec\'ef\'f3\'eb\'fc\'f1\'ee\'e2}{\f35\fs22\insrsid9250427 . \'c8\'ed\'e0\'f7\'e5, \'ef\'e5\'f0\'e5\'e4\'e0\'e5\'f2\'f1\'ff \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'e8\'e7 \'f7\'e5\'f2\'fb\'f0
\'e5\'f5 \'e1\'e0\'e9\'f2\'ee\'e2 }{\f35\fs22\insrsid9250427\charrsid9969163 0}{\f35\fs22\lang2057\langfe1049\langnp2057\insrsid9250427 xFF}{\f35\fs22\insrsid9250427  }{\f35\fs22\insrsid9250427\charrsid9969163 0}{
\f35\fs22\lang2057\langfe1049\langnp2057\insrsid9250427 xFF}{\f35\fs22\insrsid9250427  }{\f35\fs22\insrsid9250427\charrsid9969163 0}{\f35\fs22\lang2057\langfe1049\langnp2057\insrsid9250427 xFF}{\f35\fs22\insrsid9250427  }{
\f35\fs22\insrsid9250427\charrsid9969163 0}{\f35\fs22\lang2057\langfe1049\langnp2057\insrsid9250427 xFF}{\f35\fs22\insrsid9250427 . \'d2\'e0\'ea\'e0\'ff \'e6\'e5 \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'ef\'e5\'f0\'e5\'e4
\'e0\'e5\'f2\'f1\'ff \'e8 \'ef\'f0\'e8 \'ee\'ef\'f0\'ee\'f1\'e5 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'e7\'e0 \'f2\'e5\'ea\'f3\'f9\'e8\'e5 \'f1\'f3\'f2\'ea\'e8 \'e4\'eb\'ff \'f2\'e5\'f5 \'ef\'ee\'eb\'f3\'f7\'e0\'f1\'ee\'e2, \'ea\'ee\'f2\'ee\'f0\'fb
\'e5 \'e5\'f9\'e5 \'ed\'e5 \'ed\'e0\'f1\'f2\'f3\'ef\'e8\'eb\'e8. }{\f35\fs22\insrsid5911067 
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5911067 {\f36\fs20\cf15\insrsid5911067\charrsid5911067 00 00 11 00 }{\f36\fs20\ul\cf15\insrsid5911067\charrsid11033245 FF 4C}{
\f36\fs20\cf15\insrsid5911067\charrsid5911067  }{\f36\fs20\ul\cf15\insrsid5911067\charrsid11033245 02}{\f36\fs20\cf15\insrsid5911067\charrsid5911067  }{\f36\fs20\ul\cf15\insrsid5911067\charrsid11033245 F0 00 00 00 00 00 00 00}{
\f36\fs20\cf15\insrsid5911067\charrsid5911067  9B 76   // \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e0: 17 \'e1\'e0\'e9\'f2}{\f36\fs20\cf15\insrsid5911067 
\par }{\f36\fs20\cf15\insrsid5911067\charrsid5911067 
\par 01 00 91 01 FF 21 01 01 06 00 00 00 09 00 00 FF FF 06 20 06 E9 06 68 FF FF 06 1C 06 BC 07 03 FF FF 06 55 07 28 06 39 FF FF 06 AC 07 49 07 1D FF FF 07 7F 06 8F 07 4E FF FF 06 D1 07 5
A 07 1A FF FF 07 8F 07 37 07 1F FF FF 07 07 07 8F 07 9F FF FF 07 CB 07 7C 07 23 FF FF 07 1C 08 1C 07 A0 FF FF 08 0A 07 CA 07 FD FF FF 07 74 07 5B 07 AC FF FF 07 6C 08 49 07 DC FF FF 08 5C 08 45 08 69 FF FF 08 17 08 28 06 A3 FF FF 08 2A 07 E6 07 AB FF FF 0
8
 9A 08 42 07 CB FF FF 08 2C 08 A0 08 97 FF FF 08 75 07 FE 08 AE FF FF 08 B2 08 6F 08 BB FF FF 07 CD 07 F1 08 06 FF FF 08 51 08 74 08 0C FF FF 08 46 08 6F 08 1B FF FF 07 C8 08 00 08 0B FF FF 07 7C 06 ED 07 D5 FF FF 06 A0 06 B1 07 52 FF FF 05 F3 07 03 06 8B
 
FF FF 05 EE 05 DB 05 EB FF FF 05 4C 05 89 05 49 04 37 04 A8 04 A8 04 91 05 0E 04 93 05 08 04 D7 05 51 05 67 05 B4 06 23 06 87 05 BC 06 81 06 81 06 81 06 1A 06 F2 06 35 07 50 07 A7 07 85 06 C8 06 EB 07 9B 06 FC 08 24 07 51 07 76 07 62 08 17 07 91 07 66 07 
9
F 07 37 07 CC 07 38 07 39 07 B2 07 DD 07 3A 07 72 07 05 07 A4 07 50 06 FD 07 1C 06 EC 06 FD 07 AE 06 CE 07 3B 07 29 06 D0 06 BD 06 C6 06 72 06 6F 06 A7 06 72 06 82 06 CE 06 52 06 F7 06 9F 06 78 06 97 06 0E 06 AF 06 06 06 CF 05 A4 05 F1 06 B6 06 72 3A 97  
 // \'ef\'f0\'e8\'e5\'ec: 401 \'e1\'e0\'e9\'f2
\par 
\par 
\par \'c8\'ec\'ef\'f3\'eb\'fc\'f1\'fb \'ef\'ee \'ea\'e0\'ed\'e0\'eb\'e0\'ec \'e7\'e0 \'f1\'f3\'f2\'ea\'e8: -02
\par             \'ea\'e0\'ed\'e0\'eb 1     \'ea\'e0\'ed\'e0\'eb 2     \'ea\'e0\'ed\'e0\'eb 3     \'ea\'e0\'ed\'e0\'eb 4     
\par 00:00       65535       1568        1769        1640        
\par 00:30       65535       1564        1724        1795        
\par 01:00       65535       1621        1832        1593        
\par 01:30       65535       1708        1865        1821        
\par 02:00       65535       1919        1679        1870        
\par 02:30       65535       1745        1882        1818        
\par 03:00       65535       1935        1847        1823        
\par 03:30       65535       1799        1935        1951        
\par 04:00       65535       1995        1916        1827        
\par 04:30       65535       1820        2076        1952        
\par 05:00       65535       2058        1994        2045        
\par 05:30       65535       1908        1883        1964        
\par 06:00       65535       1900        2121        2012        
\par 06:30       65535       2140        2117        2153        
\par 07:00       65535       2071        2088        1699        
\par 07:30       65535       2090        2022        1963        
\par 08:00       65535       2202        2114        1995        
\par 08:30       65535       2092        2208        2199        
\par 09:00       65535       2165        2046        2222        
\par 09:30       65535       2226        2159        2235        
\par 10:00       65535       1997        2033        2054        
\par 10:30       65535       2129        2164        2060        
\par 11:00       65535       2118        2159        2075        
\par 11:30       65535       1992        2048        2059        
\par 12:00       65535       1916        1773        2005        
\par 12:30       65535       1696        1713        1874        
\par 13:00       65535       1523        1795        1675        
\par 13:30       65535       1518        1499        1515        
\par 14:00       65535       1356        1417        1353        
\par 14:30       1079        1192        1192        1169        
\par 15:00       1294        1171        1288        1239        
\par 15:30       1361        1383        1460        1571        
\par 16:00       1671        1468        1665        1665        
\par 16:30       1665        1562        1778        1589        
\par 17:00       1872        1959        1925        1736        
\par 17:30       1771        1947        1788        2084        
\par 18:00       1873        1910        1890        2071        
\par 18:30       1937        1894        1951        1847        
\par 19:00       1996        1848        1849        1970        
\par 19:30       2013        1850        1906        1797        
\par 20:00       1956        1872        1789        1820        
\par 20:30       1772        1789        1966        1742        
\par 21:00       1851        1833        1744        1725        
\par 21:30       1734        1650        1647        1703        
\par 22:00       1650        1666        1742        1618        
\par 22:30       1783        1695        1656        1687        
\par 23:00       1550        1711        1542        1743        
\par 23:30       1444        1521        1718        1650        }{\f36\fs20\cf15\insrsid5911067\charrsid12798158 
\par }{\f36\fs20\cf15\insrsid11295904 
\par }{\f36\fs20\cf15\insrsid11295904\charrsid11295904 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11295904 {\f35\fs22\insrsid11295904 \'c7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'f1\'f7\'e5\'f2\'f7\'e8\'ea\'ee\'e2 \'ed\'e0 \'ed\'e0\'f7\'e0\'eb\'ee \'f1\'f3\'f2\'ee\'ea}{
\f35\fs22\insrsid11295904\charrsid11295904 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11295904 {\f35\fs22\cf15\insrsid11295904\charrsid12845515 
\par }{\f35\fs22\insrsid11295904\charrsid12845515 \'c7\'e0\'ef\'f0\'ee\'f1}{\f35\fs22\lang1033\langfe1049\langnp1033\insrsid11295904\charrsid12798158 : }{\f35\fs22\lang1033\langfe1049\langnp1033\insrsid11295904\charrsid12845515 HEADER}{
\f35\fs22\lang1033\langfe1049\langnp1033\insrsid11295904\charrsid12798158 [0}{\f35\fs22\lang1033\langfe1049\langnp1033\insrsid11295904\charrsid12845515 xFF}{\f35\fs22\lang1033\langfe1049\langnp1033\insrsid11295904\charrsid12798158 ] + [0}{
\f35\fs22\lang1033\langfe1049\langnp1033\insrsid11295904\charrsid12845515 x}{\f35\fs22\lang1033\langfe1049\langnp1033\insrsid10364818\charrsid12798158 64}{\f35\fs22\lang1033\langfe1049\langnp1033\insrsid11295904\charrsid12798158 ] + }{
\f35\fs22\lang1033\langfe1049\langnp1033\insrsid11295904\charrsid12845515 ibDay}{\f35\fs22\lang1033\langfe1049\langnp1033\insrsid11295904\charrsid12798158  + }{\f35\fs22\lang1033\langfe1049\langnp1033\insrsid10364818 CANALS}{
\f35\fs22\lang1033\langfe1049\langnp1033\insrsid11295904\charrsid12798158 _}{\f35\fs22\lang1033\langfe1049\langnp1033\insrsid11295904\charrsid12845515 MASK}{\f35\fs22\lang1033\langfe1049\langnp1033\insrsid11295904\charrsid12798158  + }{
\f35\fs22\lang1033\langfe1049\langnp1033\insrsid11295904\charrsid12845515 CRC}{\f35\fs22\lang1033\langfe1049\langnp1033\insrsid11295904\charrsid12798158  (1}{\f35\fs22\lang1033\langfe1049\langnp1033\insrsid10364818\charrsid12798158 7}{
\f35\fs22\lang1033\langfe1049\langnp1033\insrsid11295904\charrsid12798158  }{\f35\fs22\insrsid11295904\charrsid12845515 \'e1\'e0\'e9\'f2}{\f35\fs22\lang1033\langfe1049\langnp1033\insrsid11295904\charrsid12798158 )
\par }{\f35\fs22\insrsid11295904\charrsid12845515 \'ce\'f2\'e2\'e5\'f2}{\f35\fs22\lang1033\langfe1049\langnp1033\insrsid11295904\charrsid12845515 : HEADER(15) +}{\f35\fs22\lang1033\langfe1049\langnp1033\insrsid4484330  UINT + }{
\f35\fs22\lang1033\langfe1049\langnp1033\insrsid10364818 (UCHAR}{\f35\fs22\lang1033\langfe1049\langnp1033\insrsid483602\charrsid483602  }{\f35\fs22\lang1033\langfe1049\langnp1033\insrsid10364818 +}{
\f35\fs22\lang1033\langfe1049\langnp1033\insrsid483602\charrsid483602  }{\f35\fs22\lang1033\langfe1049\langnp1033\insrsid10364818 REAL}{\f35\fs22\lang1033\langfe1049\langnp1033\insrsid483602\charrsid483602  }{
\f35\fs22\lang1033\langfe1049\langnp1033\insrsid10364818 +}{\f35\fs22\lang1033\langfe1049\langnp1033\insrsid483602\charrsid483602  }{\f35\fs22\lang1033\langfe1049\langnp1033\insrsid10364818 TIMEDATE)}{
\f35\fs22\lang1033\langfe1049\langnp1033\insrsid11295904\charrsid12845515 *}{\f35\fs22\lang1033\langfe1049\langnp1033\insrsid7347619\charrsid7347619  }{\f35\fs22\lang1033\langfe1049\langnp1033\insrsid7347619\charrsid12845515 cbCanals }{
\f35\fs22\lang1033\langfe1049\langnp1033\insrsid11295904\charrsid12845515 + CRC (15 +}{\f35\fs22\lang1033\langfe1049\langnp1033\insrsid4484330  2 +}{\f35\fs22\lang1033\langfe1049\langnp1033\insrsid11295904\charrsid12845515  1}{
\f35\fs22\lang1033\langfe1049\langnp1033\insrsid6646613 1}{\f35\fs22\lang1033\langfe1049\langnp1033\insrsid11295904\charrsid12845515 *cbCanals + 2 }{\f35\fs22\insrsid11295904\charrsid12845515 \'e1\'e0\'e9\'f2\'e0}{
\f35\fs22\lang1033\langfe1049\langnp1033\insrsid11295904\charrsid12845515 )}{\f35\fs22\lang1033\langfe1049\langnp1033\insrsid11295904 
\par }{\f35\fs22\lang1033\langfe1049\langnp1033\insrsid12193827\charrsid12845515 
\par }{\f35\fs22\insrsid11295904\charrsid12845515 \'d0\'e0\'f1\'f8\'e8\'f4\'f0\'ee\'e2\'ea\'e0 \'e7\'e0\'ef\'f0\'ee\'f1\'e0: 
\par }{\f35\fs22\lang1033\langfe1049\langnp1033\insrsid11295904\charrsid12845515 ibDay}{\f35\fs22\insrsid11295904\charrsid12845515  \endash  \'ee\'f2\'ed\'ee\'f1\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e9 \'ed\'ee\'ec\'e5\'f0 \'f1\'f3\'f2\'ee\'ea}{
\f35\fs22\insrsid15484025  (0..13)}{\f35\fs22\insrsid11295904\charrsid12845515 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12193827 {\f35\fs22\insrsid12193827\charrsid12845515 \'d0\'e0\'f1\'f8\'e8\'f4\'f0\'ee\'e2\'ea\'e0 }{\f35\fs22\insrsid12193827 \'ee\'f2\'e2\'e5\'f2\'e0}{
\f35\fs22\insrsid12193827\charrsid12845515 : }{\f35\fs22\insrsid12193827 
\par }{\f35\fs22\insrsid4484330 2 \'e1\'e0\'e9\'f2\'e0 \endash  \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'ee\'f2\'f0\'e0\'e1\'ee\'f2\'e0\'ed\'ed\'fb\'f5 \'f1\'f3\'f2\'ee\'ea
\par 11 \'e1\'e0\'e9\'f2}{\f35\fs22\insrsid7347619\charrsid7347619  }{\f35\fs22\insrsid7347619 \endash }{\f35\fs22\insrsid7347619\charrsid7347619  }{\f35\fs22\insrsid7347619 \'e4\'e0\'ed\'ed\'fb\'e5 \'ed\'e0 \'ea}{\f35\fs22\insrsid15995978 \'e0\'e6\'e4\'fb\'e9
 \'e7\'e0\'ef\'f0\'ee\'f8\'e5\'ed\'ed\'fb\'e9 \'ea\'e0\'ed\'e0\'eb
\par }\pard \ql \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15995978 {\f35\fs22\insrsid15995978 1 \'e1\'e0\'e9\'f2 \endash  \'f1\'f2\'e0\'f2\'f3\'f1}{\f35\fs22\insrsid11434466  (0 \endash  \'ed\'e5\'f2 \'e4\'e0\'ed\'ed
\'fb\'f5, 1 \endash  \'e5\'f1\'f2\'fc \'e4\'e0\'ed\'ed\'fb\'e5, \'f1\'f2\'e0\'f0\'f8\'e8\'e9 \'e1\'e8\'f2}{\f35\fs22\insrsid4085922\charrsid4085922  }{\f35\fs22\insrsid4085922 \'e1\'e0\'e9\'f2\'e0}{\f35\fs22\insrsid11434466  \'f0\'e0\'e2\'e5\'ed 1}{
\f35\fs22\insrsid2705094  - \'ee\'f8\'e8\'e1\'ea\'e0}{\f35\fs22\insrsid11434466 )}{\f35\fs22\insrsid15995978 
\par 4 \'e1\'e0\'e9\'f2\'e0 \endash  \'e4\'e0\'ed\'ed\'fb\'e5 \'e2 \'ef\'eb\'e0\'e2\'e0\'fe\'f9\'e5\'ec \'f4\'ee\'f0\'ec\'e0\'f2\'e5
\par 6 \'e1\'e0\'e9\'f2 \endash  \'e2\'f0\'e5\'ec\'ff}{\f35\fs22\insrsid15995978\charrsid11434466 /}{\f35\fs22\insrsid15995978 \'e4\'e0\'f2\'e0 \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'e4\'e0\'ed\'ed\'fb\'f5}{\v\f35\fs22\insrsid7347619 \'fb\'e5 \'e0\'ed\'ed
\'fb\'f5 \'f1\'f3\'f2\'ee\'ea\'ee  \'ef\'ee\'eb\'f3\'f7\'e0\'f1\'ee\'e2\'ee________________________________________________________________________________________________}{\f35\fs22\insrsid4484330 
\par }{\f35\fs22\insrsid9327390 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9327390 {\f35\fs22\insrsid9327390 \'c7\'e0\'ef\'f0\'ee\'f1 \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'ef\'f3\'f2\'e5\'ec \'e7\'e0\'ef\'ee\'ec\'e8\'ed\'e0\'ed\'e8\'ff \'ef\'e5
\'f0\'e2\'ee\'e3\'ee \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'f1\'f7\'e5\'f2\'f7\'e8\'ea\'e0}{\f35\fs22\insrsid5006713 , \'ef\'f0\'ee}{\f35\fs22\insrsid14892631 \'f7}{\f35\fs22\insrsid5006713 \'e8\'f2\'e0\'ed\'ed\'ee\'e3\'ee \'e2 \'e7\'e0\'e4\'e0\'ed\'ed\'fb
\'e5 \'f1\'f3\'f2\'ea\'e8}{\f35\fs22\insrsid7684102 .}{\f35\fs22\insrsid14892631  \'cf\'ee\'fd\'f2\'ee\'ec\'f3 \'e4\'eb\'ff}{\f35\fs22\insrsid12876240  \'f7\'f2\'e5\'ed\'e8\'ff }{\f35\fs22\insrsid15276818 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff,}{
\f35\fs22\insrsid12876240  }{\f35\fs22\insrsid483602 \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0 }{\f35\fs22\insrsid12876240 \'e7\'e0 \'f1\'f3\'f2\'ea\'e8 -5 \'f1\'f3\'ec\'ec\'e0\'f2\'ee\'f0 \'e4\'ee\'eb\'e6\'e5\'ed }{\f35\fs22\insrsid16733713 \'ef\'f0\'ee\'f0\'e0
\'e1\'ee\'f2\'e0\'f2\'fc \'ea\'e0\'ea \'ec\'e8\'ed\'e8\'ec\'f3\'ec 5 \'f1\'f3\'f2\'ee\'ea, \'ee \'f7\'e5\'ec \'f1\'e2\'e8\'e4\'e5\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'f3\'e5\'f2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e5 \'ef\'ee}{
\f35\fs22\insrsid10374181 \'eb\'e5 \'ee\'f2\'e2\'e5\'f2\'e0.}{\v\f35\fs22\insrsid16733713 \'e1\'ee\'f2\'e0\'f2\'fc \'ea\'e0\'ea \'ec\'e8\'ed\'e8\'ec\'f3\'ec 5 \'f1\'f3\'f2\'ee\'ea.___________________________________________________________}{
\f35\fs22\insrsid9327390 
\par }{\f35\fs22\insrsid7684102\charrsid7347619 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5911067 {\f36\fs20\cf15\insrsid11295904 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10364818 {\f36\fs20\cf15\lang1034\langfe1049\langnp1034\insrsid10364818\charrsid10374181 00 00 11 00 }{
\f36\fs20\ul\cf15\lang1034\langfe1049\langnp1034\insrsid10364818\charrsid10374181 FF 64}{\f36\fs20\cf15\lang1034\langfe1049\langnp1034\insrsid10364818\charrsid10374181  }{\f36\fs20\ul\cf15\lang1034\langfe1049\langnp1034\insrsid10364818\charrsid10374181 00
}{\f36\fs20\cf15\lang1034\langfe1049\langnp1034\insrsid10364818\charrsid10374181  }{\f36\fs20\ul\cf15\lang1034\langfe1049\langnp1034\insrsid10364818\charrsid10374181 FC 00 00 00 00 00 00 00}{
\f36\fs20\cf15\lang1034\langfe1049\langnp1034\insrsid10364818\charrsid10374181  02 C3   // }{\f36\fs20\cf15\insrsid10364818\charrsid10364818 \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e0}{\f36\fs20\cf15\lang1034\langfe1049\langnp1034\insrsid10364818\charrsid10374181 
: 17 }{\f36\fs20\cf15\insrsid10364818\charrsid10364818 \'e1\'e0\'e9\'f2}{\f36\fs20\cf15\lang1034\langfe1049\langnp1034\insrsid10364818\charrsid10374181 
\par 
\par }{\f36\fs20\cf15\lang1034\langfe1049\langnp1034\insrsid10364818\charrsid10364818 
01 00 55 00 FF 00 00 00 02 00 01 01 09 0B 00 00 01 01 45 0B 0D 8E 04 01 00 1E 0A 0A 01 00 00 00 00 04 01 00 1E 0A 0A 01 42 B6 BC EE 04 01 00 1E 0A 0A 01 00 00 00 00 04 01 00 1E 0A 0A 01 3D F5 C2 90 00 00 00 1E 0A 0A 01 3D F5 
C2 90 00 00 00 1E 0A 0A 36 C4   // }{\f36\fs20\cf15\insrsid10364818\charrsid10364818 \'ef\'f0\'e8\'e5\'ec}{\f36\fs20\cf15\lang1034\langfe1049\langnp1034\insrsid10364818\charrsid10364818 : 85 }{\f36\fs20\cf15\insrsid10364818\charrsid10364818 \'e1\'e0\'e9
\'f2}{\f36\fs20\cf15\lang1034\langfe1049\langnp1034\insrsid10364818\charrsid15995978 
\par 
\par }{\f36\fs20\cf15\insrsid12193827\charrsid12193827 \'c7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'f1\'f7\'e5\'f2\'f7\'e8\'ea\'ee\'e2 \'ed\'e0 \'ed\'e0\'f7\'e0\'eb\'ee \'f1\'f3\'f2\'ee\'ea}{\f36\fs20\cf15\insrsid10364818\charrsid12193827 
\par }{\f36\fs20\cf15\insrsid10364818\charrsid10364818 \'ca\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'ee\'e2 \'f7\'e5\'f0\'e5\'e7 \'f1\'f3\'f2\'ea\'e8: 1
\par 
\par \'f1\'f3\'f2\'ea\'e8 -0    30.10.10
\par \'ea\'e0\'ed\'e0\'eb 1     01 - \'ce\'ca                 2224,8472   00:01:04 30.10.10
\par \'ea\'e0\'ed\'e0\'eb 2     01 - \'ce\'ca                 0,0000      00:01:04 30.10.10
\par \'ea\'e0\'ed\'e0\'eb 3     01 - \'ce\'ca                 91,3690     00:01:04 30.10.10
\par \'ea\'e0\'ed\'e0\'eb 4     01 - \'ce\'ca                 0,0000      00:01:04 30.10.10
\par \'ea\'e0\'ed\'e0\'eb 5     01 - \'ce\'ca                 0,1200      00:00:00 30.10.10
\par \'ea\'e0\'ed\'e0\'eb 6     01 - \'ce\'ca                 0,1200      00:00:00 30.10.10}{\f36\fs20\cf15\insrsid10364818 
\par }{\f36\fs20\cf15\insrsid483602 
\par 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid483602 {\f35\fs22\insrsid483602\charrsid483602 \'c7\'e0\'ef\'f0\'e5\'f2 \'ee\'f2\'e2\'e5\'f2\'e0 \'ed\'e0 \'e7\'e0\'ef\'f0\'ee\'f1\'fb \'ef\'ee \'ef\'ee\'f0\'f2\'e0
\'ec \'e2\'ee \'e2\'f0\'e5\'ec\'ff \'ee\'ef\'f0\'ee\'f1\'e0 \'f6\'e8\'f4\'f0\'ee\'e2\'fb\'f5 \'f1\'f7\'e5\'f2\'f7\'e8\'ea\'ee\'e2}{\f35\fs22\insrsid483602 
\par 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid483602 {\f35\fs22\insrsid483602 \'c4\'eb\'ff \'e7\'e0\'ef\'f0\'e5\'f2\'e0 }{\f35\fs22\insrsid483602\charrsid483602 \'ee\'f2\'e2\'e5\'f2\'e0 \'ed\'e0 \'e7\'e0\'ef\'f0
\'ee\'f1\'fb \'ef\'ee \'ef\'ee\'f0\'f2\'e0\'ec \'e2\'ee \'e2\'f0\'e5\'ec\'ff}{\f35\fs22\insrsid15276818\charrsid4085922  }{\f35\fs22\insrsid483602\charrsid483602 \'ee\'ef\'f0\'ee\'f1\'e0 \'f6\'e8\'f4\'f0\'ee\'e2\'fb\'f5 \'f1\'f7\'e5\'f2\'f7\'e8\'ea\'ee
\'e2}{\f35\fs22\insrsid483602  \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3}{\f35\fs22\insrsid7807088  406}{\f35\fs22\insrsid483602  (\'ef\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed
\'e8\'fe \'fd\'f2\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'e2\'fb\'ea\'eb\'fe\'f7\'e5\'ed\'e0)}{\f35\fs22\insrsid5122060 . \'c4\'e0\'ed\'ed\'fb\'e9 \'e7\'e0\'ef\'f0\'e5\'f2 \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'e5\'f2 \'f2\'ee\'eb\'fc\'ea\'ee \'e2\'ee \'e2\'f0
\'e5\'ec\'ff \'ef\'ee\'eb\'f3\'f7\'e0\'f1\'ee\'e2\'ee\'e3\'ee, \'ed\'ee \'ed\'e5 \'f2\'f0\'e5\'f5\'ec\'e8\'ed\'f3\'f2\'ed\'ee\'e3\'ee \'ee\'ef\'f0\'ee\'f1\'e0. \'c2 \'e0\'ea\'f2\'e8\'e2\'ed\'ee\'ec \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e8 \'e4\'e0\'ed\'ed\'fb
\'e9 }{\f35\fs22\insrsid12845233 \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec}{\f35\fs22\insrsid5122060  \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec}{\f35\fs22\insrsid5122060\charrsid5122060 :
\par {\listtext\pard\plain\f35\fs22\insrsid5122060 \hich\af35\dbch\af0\loch\f35 1)\tab}}\pard \qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid5122060 {\f35\fs22\insrsid5122060 \'c7\'e0\'ef\'f0
\'e5\'f2 \'e2\'ea\'eb\'fe\'f7\'e0\'e5\'f2\'f1\'ff \'ef\'f0\'e8 \'ed\'e0\'f7\'e0\'eb\'e5 \'ef\'ee\'eb\'f3\'f7\'e0\'f1\'ee\'e2\'ee\'e3\'ee \'ee\'ef\'f0\'ee\'f1\'e0 (\'ef\'ee \'f0\'e0\'f1\'ef\'e8\'f1\'e0\'ed\'e8\'fe \'e8\'eb\'e8 \'e2\'f0\'f3\'f7\'ed\'f3\'fe 
\'ef\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5 190)}{\f35\fs22\insrsid483602 
\par {\listtext\pard\plain\f35\fs22\insrsid5122060 \hich\af35\dbch\af0\loch\f35 2)\tab}}{\f35\fs22\insrsid5122060 \'cf\'f0\'e8 \'ef\'ee\'e4\'e0\'f7\'e5 \'eb\'fe\'e1\'ee\'e3\'ee \'e7\'e0\'ef\'f0\'ee\'f1\'e0 \'f1\'f3\'ec\'ec\'e0\'f2\'ee\'f0 \'ee\'f2\'e2\'e5\'f7
\'e0\'e5\'f2 \'ee\'f2\'e2\'e5\'f2\'ee\'ec \'f1 \'ea\'ee\'e4\'ee\'ec }{\f35\fs22\insrsid5122060\charrsid15295229 0}{\f35\fs22\lang2057\langfe1049\langnp2057\insrsid5122060 x}{\f35\fs22\insrsid5122060\charrsid15295229 0}{
\f35\fs22\lang2057\langfe1049\langnp2057\insrsid5122060 B}{\f35\fs22\insrsid5122060 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5122060 {\f35\fs22\insrsid5122060 
\par }{\f36\fs20\cf15\insrsid5122060\charrsid5122060 00 00 08 00 FF 65 83 A0   // \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e0: 8 \'e1\'e0\'e9\'f2
\par 
\par 01 00 08 00 FF }{\f36\fs20\ul\cf15\insrsid5122060\charrsid5122060 0B}{\f36\fs20\cf15\insrsid5122060\charrsid5122060  03 9D   // \'ef\'f0\'e8\'e5\'ec: 8 \'e1\'e0\'e9\'f2}{\f36\fs20\cf15\insrsid5122060 
\par }{\f36\fs20\cf15\insrsid5122060\charrsid5122060 
\par \'c2\'ed\'e8\'ec\'e0\'ed\'e8\'e5: \'cf\'f0\'e8\'e1\'ee\'f0 \'e7\'e0\'ed\'ff\'f2 !}{\f36\fs20\cf15\lang2057\langfe1049\langnp2057\insrsid5122060 
\par }{\f36\fs20\cf15\lang2057\langfe1049\langnp2057\insrsid15295229 
\par {\listtext\pard\plain\f35\fs22\insrsid6716488 \hich\af35\dbch\af0\loch\f35 3)\tab}}\pard \qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid15295229 {\f35\fs22\insrsid6716488 \'c7\'e0\'ef\'f0
\'e5\'f2 \'e2\'fb\'ea\'eb\'fe\'f7\'e0\'e5\'f2\'f1\'ff \'ef\'f0\'e8 \'e2\'fb\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e8}{\f35\fs22\insrsid6716488\charrsid6716488 /}{\f35\fs22\insrsid6716488 \'e2\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e8 \'ef\'e8\'f2\'e0\'ed\'e8\'ff \'ef\'f0
\'e8\'e1\'ee\'f0\'e0, \'e7\'e0\'e2\'e5\'f0\'f8\'e5\'ed\'e8\'e8 \'ee\'ef\'f0\'ee\'f1\'e0 \'f1\'f7\'e5\'f2\'f7\'e8\'ea\'ee\'e2, \'ef\'f0\'e5\'f0\'fb\'e2\'e0\'ed\'e8\'e8 \'ee\'ef\'f0\'ee\'f1\'e0 \'f1\'f7\'e5\'f2\'f7\'e8\'ea\'ee\'e2 \'f1 \'ea\'eb\'e0\'e2\'e8
\'e0\'f2\'f3\'f0\'fb}{\f35\fs22\insrsid16139372\charrsid16139372 ,}{\f35\fs22\insrsid6716488  \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'e5 \'f1\'f3\'ec\'ec\'e0\'f2\'ee\'f0\'e0 \'ed\'e0 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'f1\'f3\'f2\'ea\'e8}{
\f35\fs22\insrsid15295229 
\par {\listtext\pard\plain\f35\fs22\insrsid6716488 \hich\af35\dbch\af0\loch\f35 4)\tab}}{\f35\fs22\insrsid6716488 \'c7\'e0\'ef\'f0\'e5\'f2 \'e2\'fb\'ea\'eb\'fe\'f7\'e0\'e5\'f2\'f1\'ff \'ef\'f0\'e8 \'ef\'ee\'e4\'e0\'f7\'e5 \'e7\'e0\'ef\'f0\'ee\'f1\'e0 \'f1 \'ea
\'ee\'e4\'ee\'ec }{\f35\fs22\insrsid6716488\charrsid6716488 0}{\f35\fs22\lang2057\langfe1049\langnp2057\insrsid7547327 xE}{\f35\fs22\insrsid6716488\charrsid6716488 7}{\f35\fs22\insrsid6716488 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6716488 {\f35\fs22\insrsid6716488 
\par }{\f36\fs20\cf15\insrsid6716488\charrsid7547327 
\par }{\f36\fs20\cf15\insrsid6716488\charrsid6716488 00 00 07 00 }{\f36\fs20\ul\cf15\insrsid6716488\charrsid6716488 E7}{\f36\fs20\cf15\insrsid6716488\charrsid6716488  D5 8B   // \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e0: 7 \'e1\'e0\'e9\'f2
\par 
\par 01 00 09 00 }{\f36\fs20\ul\cf15\insrsid6716488\charrsid6716488 E7}{\f36\fs20\cf15\insrsid6716488\charrsid6716488  }{\f36\fs20\ul\cf15\insrsid6716488\charrsid6716488 00 00}{\f36\fs20\cf15\insrsid6716488\charrsid6716488  67 F6   // \'ef\'f0\'e8\'e5\'ec: 9 
\'e1\'e0\'e9\'f2
\par 
\par \'ce\'f2\'ec\'e5\'ed\'e0 \'e7\'e0\'ef\'f0\'e5\'f2\'e0 \'ee\'f2\'e2\'e5\'f2\'e0 \'ed\'e0 \'e7\'e0\'ef\'f0\'ee\'f1\'fb \'e2\'ee \'e2\'f0\'e5\'ec\'ff \'ee\'ef\'f0\'ee\'f1\'e0 \'f6\'e8\'f4\'f0\'ee\'e2\'fb\'f5 \'f1\'f7\'e5\'f2\'f7\'e8\'ea\'ee\'e2
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15295229 {\insrsid15295229\charrsid15295229 
\par }}