hdlc_monitor.c               10         10-13

dlms_read_data.c             20         30-33
dlms_read_register.c         30         40-56 !

read_engmon_39.c             50         60-67

automatic_get_time_39.c      60         70-75
automatic_get_cntcurr_39.c   70         80-84
automatic_get_cntmon_39.c    80         90-97
automatic39.c                90         100-111 !

extended_4t_39.c             110        120-124
params39.c                   120        130-142 !

buffer_array_39.c            130        130-130
buffer_record_39.c           140        140-148
buffer_profile_39.c          150        150-150

fragment_open_39.c           160        180-185
fragment_open_time39.c       170        190-193
fragment_cntmon_39           180        170-175
fragment_profile_39.c        190        180-191 !

current39                    200        210-224

profile39.c                  220        220-230
