dlms                                    1-3
hdlc_monitor.c               10         10-13

dlms_read_data.c             15         15-18
dlms_read_register.c         20         20-36 !

read_engmon_39.c             40         40-47 ???

automatic_get_time_39.c      50         50-55
automatic_get_cntcurr_39.c   60         60-67
automatic_get_cntmon_39.c    70         70-78
automatic39.c                80         80-91 !

extended_4t_39.c             95         95-99
params39.c                   100        100-112 !

fragment_open_39.c           115        115-120
fragment_open_time39.c       120        120-123
fragment_cntmon_39           125        125-130
fragment_profile_39.c        130        130-141 !

buffer_array_39.c            145        145-145 ?
buffer_record_39.c           140        150-159 ?
buffer_profile_39.c          160        160-160 ?

current39                    200        200-216

profile39                    220        220-250
