hdlc_monitor.c				10

dlms_read_data.c			20		20-23
dlms_read_register.c		30		30-46 !

read_engmon_39.c			50

automatic_get_time_39.c		60		60-65
automatic_get_cntmon_39.c	70		
automatic_get_cntcurr_39.c	80     	80-83
automatic39.c				90

extended_4t_39.c			100		100-104
params39.c					110		110-122

buffer_array_39.c			120
buffer_record_39.c			130
buffer_profile_39.c			140

fragment_open_39.c			150		180-185
fragment_open_time39.c		160		190-193
fragment_cntmon_39			170		170-175
fragment_profile_39.c		180

current39      			    190		210-224

profile39.c					210
